<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="742.0"
            prefWidth="811.0" style="-fx-background-color: transparent;" stylesheets=""
            xmlns="http://javafx.com/javafx/21" fx:controller="com.Guess.ReportsPlus.Desktop.mainDesktopController">
    <center>
        <VBox fx:id="container">
            <children>
                <AnchorPane fx:id="topBar" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="811.0" style="-fx-background-color: rgb(230,230,230,0.9); -fx-border-width: 0 0 0.5 0; -fx-border-color: gray;" VBox.vgrow="NEVER">
                    <children>
                        <Label fx:id="locationDataLabel" alignment="CENTER" graphicTextGap="2.0" text="Sandy Shores, Blaine County" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <font>
                                <Font name="Segoe UI Semibold" size="12.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="19.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../imgs/icons/location.png" />
                                    </image>
                                    <effect>
                                        <ColorAdjust brightness="-0.52" />
                                    </effect>
                                </ImageView>
                            </graphic>
                        </Label>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <right>
                                <HBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <Label fx:id="versionLabel" alignment="CENTER" opacity="0.78" text="v1.0.9-alpha" textOverrun="CLIP">
                                            <font>
                                                <Font name="Segoe UI Black" size="12.5" />
                                            </font>
                                        </Label>
                                        <Label fx:id="dateLabel" alignment="CENTER" graphicTextGap="5.5" text="Date" HBox.hgrow="ALWAYS">
                                            <font>
                                                <Font name="Segoe UI Black" size="13.0" />
                                            </font>
                                            <graphic>
                                                <ImageView fitWidth="16.0" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../imgs/icons/calendar.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Label>
                                        <Label fx:id="timeLabel" alignment="CENTER" graphicTextGap="5.0" text="Time" HBox.hgrow="ALWAYS">
                                            <font>
                                                <Font name="Segoe UI Black" size="13.0" />
                                            </font>
                                            <graphic>
                                                <ImageView fitWidth="18.0" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../imgs/icons/clock.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Label>
                                    </children>
                                    <BorderPane.margin>
                                        <Insets right="20.0" />
                                    </BorderPane.margin>
                                </HBox>
                            </right>
                            <left>
                                <HBox alignment="CENTER" spacing="3.5" BorderPane.alignment="CENTER">
                                    <children>
                                        <Label fx:id="topBar1" alignment="CENTER" text="Server Status:" textAlignment="CENTER" textOverrun="CLIP" HBox.hgrow="ALWAYS">
                                            <font>
                                                <Font name="Segoe UI Black" size="12.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="serverStatusLabel" alignment="CENTER" text="Not Connected" textAlignment="CENTER" textFill="#c90000" textOverrun="CLIP" HBox.hgrow="ALWAYS">
                                            <font>
                                                <Font name="Segoe UI Semibold" size="12.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="topBar2" alignment="CENTER" text="Logged In:" textAlignment="CENTER" textOverrun="CLIP" HBox.hgrow="ALWAYS">
                                            <font>
                                                <Font name="Segoe UI Black" size="12.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets left="30.0" />
                                            </HBox.margin>
                                        </Label>
                                        <Label fx:id="officerInfoName" alignment="CENTER" textAlignment="CENTER" textOverrun="CLIP" HBox.hgrow="ALWAYS">
                                            <font>
                                                <Font name="Segoe UI Semibold" size="12.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </Label>
                                    </children>
                                    <BorderPane.margin>
                                        <Insets left="20.0" />
                                    </BorderPane.margin>
                                </HBox>
                            </left>
                        </BorderPane>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="desktopContainer" VBox.vgrow="ALWAYS">
                    <children>
                        <Button fx:id="button1" mnemonicParsing="false" style="-fx-background-color: rgb(0,0,0,0.1); -fx-text-fill: black;" text="Edit Mode" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                            <font>
                                <Font name="Segoe UI Black" size="10.0" />
                            </font>
                        </Button>
                        <HBox fx:id="infoHBox" alignment="CENTER" layoutY="10.0" mouseTransparent="true" spacing="10.0"
                              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                            <children>
                                <Label fx:id="infoLabelLeft">
                                    <font>
                                        <Font name="Segoe UI Black" size="15.0" />
                                    </font>
                                </Label>
                                <Label fx:id="infoLabelRight">
                                    <font>
                                        <Font name="Segoe UI Black" size="15.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
                <GridPane maxHeight="-Infinity" minHeight="45.0" prefHeight="45.0" VBox.vgrow="NEVER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <BorderPane fx:id="taskBar" maxHeight="-Infinity" maxWidth="0.0" minHeight="-Infinity" prefHeight="45.0" style="-fx-background-color: rgb(0,0,0,0.4); -fx-background-radius: 20 20 0 0;" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                            <center>
                                <HBox fx:id="taskBarApps" alignment="CENTER" spacing="12.0" BorderPane.alignment="CENTER">
                                    <padding>
                                        <Insets bottom="3.0" left="5.0" right="5.0" top="3.0" />
                                    </padding>
                                </HBox>
                            </center>
                        </BorderPane>
                        <Button fx:id="createReportBtn" mnemonicParsing="false" onAction="#createReportBtn" style="-fx-padding: 3 10; -fx-background-color: rgb(0,0,0,0.1);" text="Create Report">
                            <font>
                                <Font name="Segoe UI Black" size="13.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="10.0" />
                            </GridPane.margin>
                        </Button>
                    </children>
                </GridPane>
            </children>
        </VBox>
    </center>
</BorderPane>
