# ReportsPlus

./: .gitignore  README.md  config.properties  dependency-reduced-pom.xml  logs.xml  pom.xml  version.txt
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
DataLogs/: arrestLogs.xml  calloutLogs.xml  impoundLogs.xml  incidentLogs.xml  parkingCitationLogs.xml  patrolLogs.xml  searchLogs.xml  trafficCitationLogs.xml  trafficStopLogs.xml
Language/: locale.properties  locale_zh.properties
data/: Citations.xml  testXML.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: HelloApplication.java
demo/src/main/resources/com/example/demo/: hello-view.fxml
src/main/java/: module-info.java
src/main/java/com/Guess/ReportsPlus/: Launcher.java  LayoutBuilderController.java  MainApplication.java  newOfficerApplication.java
src/main/java/com/Guess/ReportsPlus/Desktop/: desktopLoginController.java  mainDesktopController.java
src/main/java/com/Guess/ReportsPlus/Windows/Apps/: ALPRViewController.java  CalloutViewController.java  CourtViewController.java  LogViewController.java  NewReportVewController.java  PedLookupViewController.java  PedLookupViewControllerCopy.java  ReportStatisticsController.java  VehLookupViewController.java
src/main/java/com/Guess/ReportsPlus/Windows/Misc/: AutoUpdaterToolController.java  CodesWindow.java  NewUserManagerController.java  UserManagerController.java  updatesController.java
src/main/java/com/Guess/ReportsPlus/Windows/Other/: LayoutBuilderController.java  LicenseInfo.java  NotesViewController.java
src/main/java/com/Guess/ReportsPlus/Windows/Server/: CalloutPopupController.java  ClientController.java  CurrentIDViewController.java  calloutController.java  trafficStopController.java
src/main/java/com/Guess/ReportsPlus/Windows/Settings/: ProbabilitySettingsController.java  settingsController.java
src/main/java/com/Guess/ReportsPlus/config/: ConfigReader.java  ConfigWriter.java
src/main/java/com/Guess/ReportsPlus/logs/: ChargesData.java  CitationsData.java
src/main/java/com/Guess/ReportsPlus/logs/Accident/: AccidentReport.java  AccidentReportUtils.java  AccidentReports.java
src/main/java/com/Guess/ReportsPlus/logs/Arrest/: ArrestReport.java  ArrestReportUtils.java  ArrestReports.java
src/main/java/com/Guess/ReportsPlus/logs/Callout/: CalloutReport.java  CalloutReportUtils.java  CalloutReports.java
src/main/java/com/Guess/ReportsPlus/logs/Death/: DeathReport.java  DeathReportUtils.java  DeathReports.java
src/main/java/com/Guess/ReportsPlus/logs/Impound/: ImpoundReport.java  ImpoundReportUtils.java  ImpoundReports.java
src/main/java/com/Guess/ReportsPlus/util/: updateStrings.java
src/main/java/com/drozal/dataterminal/: ArrestReportController.java  ClientController.java  CodesWindow.java  CommandPrompt.java  CourtViewController.java  CurrentIDViewController.java  DUIInformationController.java  DataTerminalHomeApplication.java  GreetClient.java  HelloApplication.java  HelloController.java  ImpoundReportController.java  IncidentReportController.java  Launcher.java  LogBrowserController.java  Main.java  MedicalInformation.java  NotesViewController.java  OutputViewController.java  ParkingCitationController.java  ReportManagerViewController.java  SearchReportController.java  SettingsWindow.java  TestView.java  TestWindowViewController.java  TrafficCitationController.java  actionController.java  calloutController.java  dropdownInfo.java  mainStage.java  mapController.java  newOfficerApplication.java  newOfficerController.java  patrolReportController.java  reportController.java  settingsController.java  testWindow.java  trafficStopReportController.java  updatesController.java  webviewtestapp.java
src/main/java/com/drozal/dataterminal/Desktop/: desktopLoginController.java  mainDesktopController.java
src/main/java/com/drozal/dataterminal/config/: ConfigReader.java  ConfigWriter.java
src/main/java/com/drozal/dataterminal/logs/: CalloutLogEntry.java  CalloutReportLogs.java  ChargesData.java  CitationsData.java  LogEntry.java  XMLLogger.java
src/main/java/com/drozal/dataterminal/test/: LogViewer.java
src/main/java/com/drozal/dataterminal/util/: ID.java  IDs.java  LogUtils.java  LoggingUtils.java  ResizeHelper.java  controllerUtils.java  dropdownInfo.java  reportCreationUtil.java  stringUtil.java  treeViewUtils.java  updateUtil.java  windowUtils.java
src/main/resources/com/Guess/ReportsPlus/Windows/: layout-builder-view.fxml
src/main/resources/com/Guess/ReportsPlus/css/: courtListView.css  tableCss.css
src/main/resources/com/Guess/ReportsPlus/data/: Charges.xml  Citations.xml  customization.json
src/main/resources/com/drozal/dataterminal/: DataTerminalHome-view.fxml  arrestReport-view.fxml  buttonstyle.css  callout-view.fxml  calloutReport-view.fxml  client-view.fxml  codes-window.fxml  court-view.fxml  currentID-view.fxml  hello-view.fxml  impoundReport-view.fxml  incidentReport-view.fxml  logBrowser.fxml  map-view.fxml  newOfficer-view.fxml  notes-view.fxml  output-view.fxml  parkingCitationReport-view.fxml  patrolReport-view.fxml  reportManager-view.fxml  searchReport-view.fxml  second-view.fxml  settings-view.fxml  test-view.fxml  testWindow-view.fxml  trafficCitationReport-view.fxml  trafficStopReport-view.fxml  updates-view.fxml
src/main/resources/com/drozal/dataterminal/css/: buttonstyle.css  comboBox.css  courtListView.css  desktop-login-background.css  first-row.css  formButton.css  formComboBox.css  formFields.css  gridcss.css  listView.css  menuStyle.css  notification-styles.css  scrollpane.css  style.css  tableCss.css  testTable.css  textArea.css
src/main/resources/com/drozal/dataterminal/data/: Charges.xml  Citations.xml  customization.json
src/main/resources/com/drozal/dataterminal/html/: form.html
src/main/resources/com/drozal/dataterminal/popOvers/: DUIInformation.fxml  medicalInformation.fxml
src/main/resources/com/drozal/dataterminal/serverData/: ServerWorldCars.data  ServerWorldPeds.data
src/main/resources/com/drozal/dataterminal/webpage/: index.html
(+401 files in other folders)
