<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" prefHeight="490.0" prefWidth="815.0" stylesheets="@../../css/userManager/userManager.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Guess.ReportsPlus.Windows.Misc.NewUserManagerController">
  <center>
    <VBox spacing="15.0" BorderPane.alignment="CENTER">
      <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
      </padding>
      <children>
        <BorderPane>
          <left>
            <Label fx:id="header" text="Active User Profiles" BorderPane.alignment="CENTER">
              <font>
                <Font name="Inter 28pt Bold" size="21.0" />
              </font>
            </Label>
          </left>

          <right>
            <Button fx:id="newUserBtn" mnemonicParsing="false" onAction="#createUserBtn" text="Create New Profile" BorderPane.alignment="CENTER">
              <font>
                <Font name="Inter 28pt Bold" size="12.0" />
              </font>
            </Button>
          </right>
        </BorderPane>
        <SplitPane fx:id="splitPane" dividerPositions="0.37" VBox.vgrow="ALWAYS">
          <items>
            <ListView fx:id="userListView" minWidth="240.0" stylesheets="@../../css/courtListView.css" />
            <ScrollPane fitToHeight="true" fitToWidth="true">
              <content>
                <VBox fx:id="userDetailPane" alignment="TOP_CENTER" minWidth="150.0" spacing="10.0" style="-fx-background-color: transparent;">
                  <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                  </padding>
                  <children>
                    <Label fx:id="placeholderLabel" opacity="0.5" text="Select a user to view details" wrapText="true" VBox.vgrow="ALWAYS">
                      <font>
                        <Font name="Inter 24pt Regular" size="16.0" />
                      </font>
                    </Label>
                  </children>
                </VBox>
              </content>
            </ScrollPane>
          </items>
        </SplitPane>
      </children>
    </VBox>
  </center>
</BorderPane>
