<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" prefHeight="565.0" prefWidth="466.0"
            style="-fx-border-color: #5A72A0;" xmlns="http://javafx.com/javafx/23.0.1"
            fx:controller="com.Guess.ReportsPlus.Windows.Misc.updatesController">
    <center>
        <AnchorPane prefHeight="514.0" prefWidth="389.0" style="-fx-background-color: #1A2130;">
            <children>
                <Label alignment="CENTER" layoutY="9.0" style="-fx-text-fill: #FDFFE2;" text="ReportsPlus"
                       AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="9.0">
                    <font>
                        <Font name="Segoe UI Black" size="31.0"/>
                    </font>
                </Label>
                <Label fx:id="verinfolabel" alignment="CENTER" layoutY="48.0" style="-fx-text-fill: #5A72A0;"
                       text="Version Information" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                       AnchorPane.topAnchor="48.0">
                    <font>
                        <Font name="Segoe UI Black" size="21.0"/>
                    </font>
                </Label>
                <BorderPane layoutX="5.0" layoutY="86.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0"
                            AnchorPane.topAnchor="86.0">
                    <center>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <Label fx:id="currentverlabel" style="-fx-text-fill: #83B4FF;" text="Current Version:"
                                       GridPane.halignment="RIGHT">
                                    <font>
                                        <Font name="Segoe UI Black" size="18.0"/>
                                    </font>
                                </Label>
                                <Label fx:id="currentVer" style="-fx-text-fill: #FDFFE2;" text="v1.0.4-alpha"
                                       GridPane.columnIndex="1">
                                    <font>
                                        <Font name="Segoe UI Black" size="15.0"/>
                                    </font>
                                    <GridPane.margin>
                                        <Insets left="15.0"/>
                                    </GridPane.margin>
                                </Label>
                            </children>
                        </GridPane>
                    </center>
                </BorderPane>
                <BorderPane layoutX="5.0" layoutY="113.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0"
                            AnchorPane.topAnchor="113.0">
                    <center>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <Label fx:id="mostrecentlabel" style="-fx-text-fill: #83B4FF;"
                                       text="Most Recent Version:" GridPane.halignment="RIGHT">
                                    <font>
                                        <Font name="Segoe UI Black" size="18.0"/>
                                    </font>
                                </Label>
                                <Label fx:id="recentVer" style="-fx-text-fill: #FDFFE2;" text="v1.0.4-alpha"
                                       GridPane.columnIndex="1">
                                    <font>
                                        <Font name="Segoe UI Black" size="15.0"/>
                                    </font>
                                    <GridPane.margin>
                                        <Insets left="15.0"/>
                                    </GridPane.margin>
                                </Label>
                            </children>
                        </GridPane>
                    </center>
                </BorderPane>
                <Separator layoutX="50.0" layoutY="83.0" opacity="0.18" prefWidth="200.0" AnchorPane.leftAnchor="50.0"
                           AnchorPane.rightAnchor="50.0"/>
                <Separator layoutX="50.0" layoutY="152.0" opacity="0.18" prefWidth="200.0" AnchorPane.leftAnchor="50.0"
                           AnchorPane.rightAnchor="50.0"/>
                <HBox fx:id="hbox" alignment="CENTER" layoutX="5.0" layoutY="161.0" spacing="20.0"
                      AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="158.0">
                    <children>
                        <Button fx:id="updateBtn" mnemonicParsing="false" onAction="#LaunchUpdater"
                                style="-fx-background-color: rgb(0,0,0,0.2); -fx-padding: 5 25;"
                                text="AutoUpdate (BETA)" textFill="#5a72a0">
                            <font>
                                <Font name="Segoe UI Black" size="13.0"/>
                            </font>
                        </Button>
                    </children>
                </HBox>
                <Label fx:id="updateStatusLabel" alignment="CENTER" layoutX="26.0" layoutY="223.0" textFill="#5a72a0"
                       AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="210.0">
                    <font>
                        <Font name="Segoe UI" size="12.0"/>
                    </font>
                </Label>
                <CheckBox fx:id="intelChipCheckbox" alignment="CENTER" layoutX="50.0" layoutY="195.0"
                          mnemonicParsing="false" text="Intel Chip (ONLY For Intel MacOS!)" textFill="#797979"
                          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="190.0">
                    <font>
                        <Font size="10.0"/>
                    </font>
                </CheckBox>
                <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="41.0" layoutY="286.0"
                            style="-fx-background-color: transparent; -fx-border-color: transparent;"
                            styleClass="versionPane" stylesheets="@../../css/main/scrollPane.css"
                            AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="41.0" AnchorPane.rightAnchor="39.0"
                            AnchorPane.topAnchor="286.0">
                    <content>
                        <AnchorPane style="-fx-background-color: #1A2130;">
                            <children>
                                <VBox fx:id="changelogBox" spacing="3.0"
                                      style="-fx-background-radius: 10; -fx-padding: 8 13 8 13; -fx-background-color: RGB(36,43,58);"
                                      AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0"
                                      AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0"/>
                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
                <GridPane layoutX="40.0" layoutY="252.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="252.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES"/>
                        <ColumnConstraints hgrow="SOMETIMES"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label fx:id="verChangelog" alignment="CENTER" style="-fx-text-fill: #5A72A0;">
                            <font>
                                <Font name="Segoe UI Black" size="18.0"/>
                            </font>
                        </Label>
                        <Label fx:id="changeloglabel" alignment="CENTER" style="-fx-text-fill: #5A72A0;"
                               text="Changelog" GridPane.columnIndex="1">
                            <font>
                                <Font name="Segoe UI Black" size="18.0"/>
                            </font>
                            <GridPane.margin>
                                <Insets left="7.0"/>
                            </GridPane.margin>
                        </Label>
                    </children>
                </GridPane>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </AnchorPane>
    </center>
</BorderPane>
