<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" prefHeight="612.0" prefWidth="475.0"
            stylesheets="@../../css/userManager/userManager.css" xmlns="http://javafx.com/javafx/21"
            fx:controller="com.Guess.ReportsPlus.Windows.Misc.UserManagerController">
    <center>
        <AnchorPane fx:id="mainPane" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <children>
                <VBox layoutX="86.0" layoutY="247.0" spacing="5.0" AnchorPane.bottomAnchor="0.0"
                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Label fx:id="editProfileLabel" text="Edit Current Profile:">
                            <font>
                                <Font name="Segoe UI Semibold" size="14.0"/>
                            </font>
                        </Label>
                        <Label fx:id="editProfileSubLabel" opacity="0.72" text="Switch to or edit the selected profile">
                            <font>
                                <Font name="Segoe UI" size="13.0"/>
                            </font>
                        </Label>
                        <HBox spacing="15.0">
                            <children>
                                <VBox HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label fx:id="name" opacity="0.7" text="Name:" VBox.vgrow="NEVER">
                                            <font>
                                                <Font name="Segoe UI" size="13.0"/>
                                            </font>
                                        </Label>
                                        <TextField fx:id="nameField" maxWidth="450.0"/>
                                    </children>
                                </VBox>
                                <VBox HBox.hgrow="SOMETIMES">
                                    <children>
                                        <Label fx:id="number" opacity="0.7" text="Number:">
                                            <font>
                                                <Font name="Segoe UI" size="13.0"/>
                                            </font>
                                        </Label>
                                        <TextField fx:id="numberField"/>
                                    </children>
                                </VBox>
                                <VBox HBox.hgrow="SOMETIMES">
                                    <children>
                                        <Label fx:id="callsign" opacity="0.7" text="Callsign:">
                                            <font>
                                                <Font name="Segoe UI" size="13.0"/>
                                            </font>
                                        </Label>
                                        <TextField fx:id="callsignField"/>
                                    </children>
                        </VBox>
                            </children>
                            <VBox.margin>
                                <Insets left="20.0" right="20.0" top="15.0"/>
                            </VBox.margin>
                        </HBox>
                        <Label fx:id="rank" opacity="0.7" text="Rank:">
                            <VBox.margin>
                                <Insets left="20.0" top="7.0"/>
                            </VBox.margin>
                            <font>
                                <Font name="Segoe UI" size="13.0"/>
                            </font>
                            <padding>
                                <Insets bottom="-5.0"/>
                            </padding>
                        </Label>
                        <AnchorPane>
                            <children>
                                <ComboBox fx:id="rankDropdown" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                            </children>
                            <VBox.margin>
                                <Insets left="20.0" right="20.0"/>
                            </VBox.margin>
                        </AnchorPane>
                        <Label fx:id="division" opacity="0.7" text="Division:">
                            <font>
                                <Font name="Segoe UI" size="13.0"/>
                            </font>
                            <VBox.margin>
                                <Insets left="20.0" top="7.0"/>
                            </VBox.margin>
                            <padding>
                                <Insets bottom="-5.0"/>
                            </padding>
                        </Label>
                        <AnchorPane>
                            <children>
                                <ComboBox fx:id="divisionDropdown" AnchorPane.bottomAnchor="0.0"
                                          AnchorPane.leftAnchor="0.0"
                                          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                            </children>
                            <VBox.margin>
                                <Insets left="20.0" right="20.0"/>
                            </VBox.margin>
                        </AnchorPane>
                        <Label fx:id="agency" opacity="0.7" text="Agency:">
                            <font>
                                <Font name="Segoe UI" size="13.0"/>
                            </font>
                            <VBox.margin>
                                <Insets left="20.0" top="7.0"/>
                            </VBox.margin>
                            <padding>
                                <Insets bottom="-5.0"/>
                            </padding>
                        </Label>
                        <AnchorPane>
                            <children>
                                <ComboBox fx:id="agencyDropdown" AnchorPane.bottomAnchor="0.0"
                                          AnchorPane.leftAnchor="0.0"
                                          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                            </children>
                            <VBox.margin>
                                <Insets left="20.0" right="20.0"/>
                            </VBox.margin>
                        </AnchorPane>
                        <BorderPane>
                            <VBox.margin>
                                <Insets top="10.0"/>
                            </VBox.margin>
                            <right>
                                <HBox spacing="15.0" BorderPane.alignment="CENTER">
                                    <BorderPane.margin>
                                        <Insets right="20.0"/>
                                    </BorderPane.margin>
                                    <children>
                                        <Button fx:id="delbtn" mnemonicParsing="false" onAction="#deleteButtonClick"
                                                style="-fx-background-color: rgb(0,0,0,0.1); -fx-padding: 3 20;"
                                                text="Delete">
                                            <font>
                                                <Font name="Segoe UI Semibold" size="13.0"/>
                                            </font>
                                        </Button>
                                        <Button fx:id="savebtn" mnemonicParsing="false" onAction="#saveButtonClick"
                                                style="-fx-background-color: rgb(0,0,0,0.1); -fx-padding: 3 20;"
                                                text="Save">
                                            <font>
                                                <Font name="Segoe UI Semibold" size="13.0"/>
                                            </font>
                                        </Button>
                                    </children>
                                </HBox>
                            </right>
                            <center>
                                <Label fx:id="statusLabel" BorderPane.alignment="CENTER">
                                    <font>
                                        <Font name="Segoe UI Semibold" size="13.0"/>
                                    </font>
                                </Label>
                            </center>
                        </BorderPane>
                        <Label fx:id="userProfileLabel" text="User Profiles:">
                            <font>
                                <Font name="Segoe UI Semibold" size="14.0"/>
                            </font>
                            <VBox.margin>
                                <Insets top="15.0"/>
                            </VBox.margin>
                        </Label>
                        <Label fx:id="userProfileSubLabel" opacity="0.72" text="These are the found user profiles">
                            <font>
                                <Font name="Segoe UI" size="13.0"/>
                            </font>
                        </Label>
                        <TableView fx:id="userElementsTable" onMouseClicked="#onRowClick" VBox.vgrow="SOMETIMES">
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                            </columnResizePolicy>
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                        </TableView>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                </VBox>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
