<?xml version="1.0" encoding="UTF-8"?><?import javafx.geometry.Insets?><?import javafx.scene.control.*?><?import javafx.scene.layout.*?><?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="borderPane" prefHeight="263.0" prefWidth="518.0"
            stylesheets="@../../css/notes/notes.css" xmlns="http://javafx.com/javafx/21"
            fx:controller="com.Guess.ReportsPlus.Windows.Other.NotesViewController">
    <center>
        <HBox fx:id="hbox" style="-fx-background-color: transparent;">
            <children>
                <AnchorPane fx:id="codeSelectionPane" prefHeight="200.0" prefWidth="200.0"
                            style="-fx-background-color: #f2f2f2;">
                    <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="50.0" layoutY="43.0"
                                    prefHeight="242.0" prefWidth="200.0"
                                    style="-fx-border-color: transparent; -fx-background-color: transparent;"
                                    stylesheets="@../../css/main/scrollPane.css" AnchorPane.bottomAnchor="6.0"
                                    AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0"
                                    AnchorPane.topAnchor="39.0">
                            <content>
                                <VBox fx:id="codevbox" spacing="3.0"
                                      style="-fx-background-color: rgb(40,40,40,0.05); -fx-border-color: transparent;">
                                    <children>
                                        <AnchorPane>
                                            <children>
                                                <Button layoutX="23.0" layoutY="88.0" mnemonicParsing="false"
                                                        onAction="#onName" styleClass="codesBtn" text="Name"
                                                        AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                        AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane>
                                            <children>
                                                <Button layoutX="23.0" layoutY="88.0" mnemonicParsing="false"
                                                        onAction="#onAge" styleClass="codesBtn" text="Age"
                                                        AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                        AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane>
                                            <children>
                                                <Button layoutX="23.0" layoutY="88.0" mnemonicParsing="false"
                                                        onAction="#onGender" styleClass="codesBtn" text="Gender"
                                                        AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                        AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane>
                                            <children>
                                                <Button layoutX="23.0" layoutY="88.0" mnemonicParsing="false"
                                                        onAction="#onAddress" styleClass="codesBtn" text="Address"
                                                        AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                        AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane>
                                            <children>
                                                <Button layoutX="23.0" layoutY="88.0" mnemonicParsing="false"
                                                        onAction="#onDescription" styleClass="codesBtn"
                                                        text="Description" AnchorPane.bottomAnchor="0.0"
                                                        AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                        AnchorPane.topAnchor="0.0"/>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane>
                                            <children>
                                                <Button layoutX="23.0" layoutY="88.0" mnemonicParsing="false"
                                                        onAction="#onNumber" styleClass="codesBtn" text="Number"
                                                        AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                        AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane>
                                            <children>
                                                <Button layoutX="23.0" layoutY="88.0" mnemonicParsing="false"
                                                        onAction="#onCounty" styleClass="codesBtn" text="County"
                                                        AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                        AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane>
                                            <children>
                                                <Button layoutX="23.0" layoutY="88.0" mnemonicParsing="false"
                                                        onAction="#onArea" styleClass="codesBtn" text="Area"
                                                        AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                        AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane>
                                            <children>
                                                <Button layoutX="23.0" layoutY="88.0" mnemonicParsing="false"
                                                        onAction="#onStreet" styleClass="codesBtn" text="Street"
                                                        AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                        AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane>
                                            <children>
                                                <Button layoutX="23.0" layoutY="88.0" mnemonicParsing="false"
                                                        onAction="#onPlate" styleClass="codesBtn" text="Plate"
                                                        AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                        AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane>
                                            <children>
                                                <Button layoutX="23.0" layoutY="88.0" mnemonicParsing="false"
                                                        onAction="#onModel" styleClass="codesBtn" text="Model"
                                                        AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                        AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane>
                                            <children>
                                                <Button layoutX="23.0" layoutY="88.0" mnemonicParsing="false"
                                                        onAction="#onNotes" styleClass="codesBtn" text="Notes"
                                                        AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                        AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane>
                                            <children>
                                                <Button layoutX="23.0" layoutY="88.0" mnemonicParsing="false"
                                                        onAction="#onSearchItems" styleClass="codesBtn"
                                                        text="Search Items" AnchorPane.bottomAnchor="0.0"
                                                        AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                        AnchorPane.topAnchor="0.0"/>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="8.0" right="8.0" top="5.0"/>
                                    </padding>
                                </VBox>
                            </content>
                            <padding>
                                <Insets right="6.5"/>
                            </padding>
                        </ScrollPane>
                        <Label fx:id="codeSelectionlbl" alignment="CENTER" layoutY="9.0" prefHeight="19.0"
                               prefWidth="169.0" text="Code Selection Menu" AnchorPane.leftAnchor="0.0"
                               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="9.0">
                            <font>
                                <Font name="Inter 28pt Bold" size="16.0"/>
                            </font>
                        </Label>
                        <Button layoutX="181.5" layoutY="262.0" mnemonicParsing="false" onAction="#oncodesclick"
                                style="-fx-padding: -2 5 -2 5; -fx-background-color: rgb(200,200,200,1);" text="?"
                                AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="3.0">
                            <font>
                                <Font name="Inter 28pt Bold" size="13.0"/>
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
                <AnchorPane HBox.hgrow="ALWAYS">
                    <children>
                        <TabPane fx:id="tabPane" prefHeight="300.0" prefWidth="650.0" AnchorPane.bottomAnchor="0.0"
                                 AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <tabs>
                                <Tab closable="false" text="Default">
                                    <content>
                                        <AnchorPane fx:id="defaultNotesPane" prefHeight="285.0"
                                                    style="-fx-background-radius: 0; -fx-border-radius: 0; -fx-background-color: transparent;">
                                            <children>
                                                <TextArea fx:id="notepadTextArea" layoutY="56.0" prefHeight="337.0"
                                                          style="-fx-background-radius: 0; -fx-border-radius: 0; -fx-background-color: rgb(0,0,0,0.1); -fx-border-color: transparent;"
                                                          styleClass="text-area" wrapText="true"
                                                          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <font>
                                                        <Font name="Inter 28pt Medium" size="28.0"/>
                                                    </font>
                                                </TextArea>
                                                <Button fx:id="clearbtnnotepad" alignment="CENTER" layoutX="560.0"
                                                        layoutY="235.0" maxHeight="-Infinity" maxWidth="-Infinity"
                                                        minHeight="-Infinity" minWidth="-Infinity"
                                                        mnemonicParsing="false" onAction="#onclearclick" text="Clear"
                                                        textFill="#0074b3" AnchorPane.bottomAnchor="14.0"
                                                        AnchorPane.rightAnchor="14.0">
                                                    <font>
                                                        <Font name="Inter 24pt Regular Bold" size="18.0"/>
                                                    </font>
                                                </Button>
                                                <ToggleButton fx:id="modeToggle" layoutX="588.0" layoutY="9.0"
                                                              maxHeight="20.0" maxWidth="20.0" minHeight="20.0"
                                                              minWidth="20.0" mnemonicParsing="false"
                                                              onAction="#onDarkModeToggle" prefHeight="20.0"
                                                              prefWidth="20.0"
                                                              style="-fx-padding: 0; -fx-background-color: grey;"
                                                              AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0"/>
                                                <Button fx:id="codesbtnnotepad" alignment="CENTER" layoutX="523.0"
                                                        layoutY="230.0" maxHeight="-Infinity" maxWidth="-Infinity"
                                                        minHeight="-Infinity" minWidth="-Infinity"
                                                        mnemonicParsing="false" onAction="#showcodeselection"
                                                        text="Codes" textFill="#0074b3" AnchorPane.bottomAnchor="14.0"
                                                        AnchorPane.leftAnchor="14.0">
                                                    <font>
                                                        <Font name="Inter 24pt Regular Bold" size="18.0"/>
                                                    </font>
                                                </Button>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#addTabBtn"
                                style="-fx-background-color: rgb(0,0,0,0.25); -fx-padding: 0 5; -fx-label-padding: 0;"
                                styleClass="newBtn" text="+" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0"/>
                    </children>
                </AnchorPane>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </HBox>
    </center>
</BorderPane>
