<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" prefHeight="724.0" prefWidth="670.0"
            stylesheets="@../../css/courtCase/courtCaseCss.css" xmlns="http://javafx.com/javafx/22"
            fx:controller="com.drozal.dataterminal.Windows.Apps.CourtViewController">
    <center>
        <AnchorPane fx:id="courtPane" style="-fx-background-color: transparent;"
                    stylesheets="@../../css/main/scrollPane.css">
            <children>
                <SplitPane dividerPositions="0.33" layoutX="15.0" layoutY="15.0"
                           style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0"
                           AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                        <ListView fx:id="caseList" prefHeight="690.0" prefWidth="292.0"
                                  stylesheets="@../../css/main/listView.css"/>
                        <ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background-color: transparent;">
                            <content>
                                <StackPane>
                                    <children>
                                        <AnchorPane fx:id="blankCourtInfoPane"
                                                    style="-fx-background-color: transparent;" visible="false">
                                            <children>
                                                <Label fx:id="noCourtCaseSelectedlbl" alignment="CENTER" layoutX="257.0"
                                                       layoutY="304.0" text="No Court Case Selected."
                                                       AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                       AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <font>
                                                        <Font name="Segoe UI Black" size="26.0"/>
                                                    </font>
                                                </Label>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane fx:id="courtInfoPane" style="-fx-background-color: transparent;">
                                            <children>
                                                <VBox layoutX="15.0" spacing="5.0"
                                                      style="-fx-background-color: transparent;"
                                                      AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0"
                                                      AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                    <children>
                                                        <AnchorPane VBox.vgrow="NEVER">
                                                            <children>
                                                                <BorderPane layoutY="5.0" AnchorPane.bottomAnchor="0.0"
                                                                            AnchorPane.leftAnchor="0.0"
                                                                            AnchorPane.rightAnchor="0.0"
                                                                            AnchorPane.topAnchor="0.0">
                                                                    <center>
                                                                        <Label fx:id="casePrim1" alignment="CENTER"
                                                                               text="COURT CASE REPORT">
                                                                            <font>
                                                                                <Font name="Segoe UI Black"
                                                                                      size="20.0"/>
                                                                            </font>
                                                                        </Label>
                                                                    </center>
                                                                </BorderPane>
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets bottom="5.0"/>
                                                            </VBox.margin>
                                                        </AnchorPane>
                                                        <GridPane hgap="5.0" vgap="10.0" VBox.vgrow="SOMETIMES">
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="NEVER" minWidth="-Infinity"/>
                                                                <ColumnConstraints hgrow="SOMETIMES"/>
                                                                <ColumnConstraints hgrow="NEVER" minWidth="-Infinity"/>
                                                                <ColumnConstraints hgrow="SOMETIMES"/>
                                                                <ColumnConstraints hgrow="NEVER" minWidth="-Infinity"/>
                                                                <ColumnConstraints hgrow="NEVER" minWidth="-Infinity"/>
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints minHeight="-Infinity"
                                                                                valignment="CENTER" vgrow="SOMETIMES"/>
                                                            </rowConstraints>
                                                            <children>
                                                                <TextField fx:id="caseNumField" editable="false"
                                                                           focusTraversable="false"
                                                                           styleClass="text-field"
                                                                           GridPane.columnIndex="1">
                                                                    <GridPane.margin>
                                                                        <Insets left="10.0" right="10.0"/>
                                                                    </GridPane.margin>
                                                                </TextField>
                                                                <Label fx:id="caselbl1" text="CASE#:">
                                                                    <font>
                                                                        <Font name="Segoe UI Semibold" size="14.0"/>
                                                                    </font>
                                                                    <GridPane.margin>
                                                                        <Insets/>
                                                                    </GridPane.margin>
                                                                </Label>
                                                                <TextField fx:id="caseCourtDateField" editable="false"
                                                                           focusTraversable="false"
                                                                           GridPane.columnIndex="3">
                                                                    <GridPane.margin>
                                                                        <Insets left="10.0" right="10.0"/>
                                                                    </GridPane.margin>
                                                                </TextField>
                                                                <Label fx:id="caselbl2" text="COURT DATE:"
                                                                       GridPane.columnIndex="2">
                                                                    <font>
                                                                        <Font name="Segoe UI Semibold" size="14.0"/>
                                                                    </font>
                                                                    <GridPane.margin>
                                                                        <Insets/>
                                                                    </GridPane.margin>
                                                                </Label>
                                                            </children>
                                                        </GridPane>
                                                        <Separator prefWidth="200.0">
                                                            <padding>
                                                                <Insets bottom="5.0" top="5.0"/>
                                                            </padding>
                                                        </Separator>
                                                        <GridPane hgap="5.0" vgap="5.0" VBox.vgrow="SOMETIMES">
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="NEVER" minWidth="-Infinity"/>
                                                                <ColumnConstraints hgrow="SOMETIMES"/>
                                                                <ColumnConstraints hgrow="NEVER" minWidth="-Infinity"/>
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints minHeight="-Infinity"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="-Infinity"
                                                                                valignment="CENTER" vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="-Infinity"
                                                                                valignment="CENTER" vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="-Infinity"
                                                                                valignment="CENTER" vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="-Infinity" prefHeight="30.0"
                                                                                valignment="CENTER" vgrow="SOMETIMES"/>
                                                            </rowConstraints>
                                                            <children>
                                                                <TextField fx:id="caseNameField" editable="false"
                                                                           focusTraversable="false"
                                                                           styleClass="textfield"
                                                                           GridPane.columnIndex="1"
                                                                           GridPane.rowIndex="1">
                                                                    <GridPane.margin>
                                                                        <Insets left="10.0" right="10.0"/>
                                                                    </GridPane.margin>
                                                                </TextField>
                                                                <Label fx:id="caseSec1" text="Defendant Information:"
                                                                       GridPane.columnSpan="2"
                                                                       GridPane.halignment="LEFT">
                                                                    <font>
                                                                        <Font name="Segoe UI Black" size="18.0"/>
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="caselbl4" text="NAME:"
                                                                       GridPane.rowIndex="1">
                                                                    <font>
                                                                        <Font name="Segoe UI Semibold" size="14.0"/>
                                                                    </font>
                                                                    <GridPane.margin>
                                                                        <Insets/>
                                                                    </GridPane.margin>
                                                                </Label>
                                                                <Label fx:id="caselbl6" text="AGE/DOB:"
                                                                       GridPane.rowIndex="2">
                                                                    <font>
                                                                        <Font name="Segoe UI Semibold" size="14.0"/>
                                                                    </font>
                                                                    <GridPane.margin>
                                                                        <Insets/>
                                                                    </GridPane.margin>
                                                                </Label>
                                                                <TextField fx:id="caseAgeField" editable="false"
                                                                           focusTraversable="false"
                                                                           styleClass="textfield"
                                                                           GridPane.columnIndex="1"
                                                                           GridPane.rowIndex="2">
                                                                    <GridPane.margin>
                                                                        <Insets left="10.0" right="10.0"/>
                                                                    </GridPane.margin>
                                                                </TextField>
                                                                <TextField fx:id="caseGenderField" editable="false"
                                                                           focusTraversable="false"
                                                                           styleClass="textfield"
                                                                           GridPane.columnIndex="1"
                                                                           GridPane.rowIndex="4">
                                                                    <GridPane.margin>
                                                                        <Insets left="10.0" right="10.0"/>
                                                                    </GridPane.margin>
                                                                </TextField>
                                                                <Label fx:id="caselbl7" text="GENDER:"
                                                                       GridPane.rowIndex="4">
                                                                    <font>
                                                                        <Font name="Segoe UI Semibold" size="14.0"/>
                                                                    </font>
                                                                    <GridPane.margin>
                                                                        <Insets/>
                                                                    </GridPane.margin>
                                                                </Label>
                                                                <Label fx:id="caselbl8" text="ADDRESS:"
                                                                       GridPane.columnSpan="2" GridPane.rowIndex="3">
                                                                    <font>
                                                                        <Font name="Segoe UI Semibold" size="14.0"/>
                                                                    </font>
                                                                    <GridPane.margin>
                                                                        <Insets/>
                                                                    </GridPane.margin>
                                                                </Label>
                                                                <TextField fx:id="caseAddressField" editable="false"
                                                                           focusTraversable="false"
                                                                           styleClass="textfield"
                                                                           GridPane.columnIndex="1"
                                                                           GridPane.rowIndex="3">
                                                                    <GridPane.margin>
                                                                        <Insets left="10.0" right="10.0"/>
                                                                    </GridPane.margin>
                                                                </TextField>
                                                            </children>
                                                        </GridPane>
                                                        <Separator prefWidth="200.0">
                                                            <padding>
                                                                <Insets bottom="5.0" top="5.0"/>
                                                            </padding>
                                                        </Separator>
                                                        <GridPane hgap="5.0" vgap="5.0" VBox.vgrow="NEVER">
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="NEVER" minWidth="-Infinity"/>
                                                                <ColumnConstraints hgrow="ALWAYS"/>
                                                                <ColumnConstraints hgrow="NEVER" minWidth="-Infinity"/>
                                                                <ColumnConstraints hgrow="NEVER" minWidth="-Infinity"/>
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints minHeight="-Infinity"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="-Infinity"
                                                                                valignment="CENTER" vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="-Infinity" prefHeight="30.0"
                                                                                valignment="CENTER" vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="-Infinity" prefHeight="30.0"
                                                                                valignment="CENTER" vgrow="SOMETIMES"/>
                                                            </rowConstraints>
                                                            <children>
                                                                <TextField fx:id="caseStreetField" editable="false"
                                                                           focusTraversable="false"
                                                                           styleClass="textfield"
                                                                           text="sdfsdfasfdsadfsa"
                                                                           GridPane.columnIndex="1"
                                                                           GridPane.rowIndex="1"
                                                                           GridPane.vgrow="ALWAYS">
                                                                    <GridPane.margin>
                                                                        <Insets left="10.0" right="10.0"/>
                                                                    </GridPane.margin>
                                                                </TextField>
                                                                <Label fx:id="caseSec2" text="Offence Information:"
                                                                       GridPane.columnSpan="2"
                                                                       GridPane.halignment="LEFT">
                                                                    <font>
                                                                        <Font name="Segoe UI Black" size="18.0"/>
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="caselbl9" text="STREET:"
                                                                       GridPane.rowIndex="1">
                                                                    <font>
                                                                        <Font name="Segoe UI Semibold" size="14.0"/>
                                                                    </font>
                                                                    <GridPane.margin>
                                                                        <Insets/>
                                                                    </GridPane.margin>
                                                                </Label>
                                                                <TextField fx:id="caseAreaField" editable="false"
                                                                           focusTraversable="false"
                                                                           styleClass="textfield"
                                                                           GridPane.columnIndex="1"
                                                                           GridPane.rowIndex="2"
                                                                           GridPane.vgrow="ALWAYS">
                                                                    <GridPane.margin>
                                                                        <Insets left="10.0" right="10.0"/>
                                                                    </GridPane.margin>
                                                                </TextField>
                                                                <Label fx:id="caselbl10" text="AREA:"
                                                                       GridPane.rowIndex="2">
                                                                    <font>
                                                                        <Font name="Segoe UI Semibold" size="14.0"/>
                                                                    </font>
                                                                    <GridPane.margin>
                                                                        <Insets/>
                                                                    </GridPane.margin>
                                                                </Label>
                                                                <Label fx:id="caselbl11" text="COUNTY:"
                                                                       GridPane.rowIndex="3">
                                                                    <font>
                                                                        <Font name="Segoe UI Semibold" size="14.0"/>
                                                                    </font>
                                                                    <GridPane.margin>
                                                                        <Insets/>
                                                                    </GridPane.margin>
                                                                </Label>
                                                                <TextField fx:id="caseCountyField" editable="false"
                                                                           focusTraversable="false"
                                                                           styleClass="textfield"
                                                                           GridPane.columnIndex="1"
                                                                           GridPane.rowIndex="3"
                                                                           GridPane.vgrow="ALWAYS">
                                                                    <GridPane.margin>
                                                                        <Insets left="10.0" right="10.0"/>
                                                                    </GridPane.margin>
                                                                </TextField>
                                                            </children>
                                                        </GridPane>
                                                        <GridPane vgap="25.0" VBox.vgrow="SOMETIMES">
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints minHeight="100.0" vgrow="SOMETIMES"/>
                                                                <RowConstraints maxHeight="200.0" minHeight="-Infinity"
                                                                                vgrow="SOMETIMES"/>
                                                            </rowConstraints>
                                                            <children>
                                                                <VBox spacing="5.0">
                                                                    <children>
                                                                        <Label fx:id="caselbl12" text="CASE NOTES:">
                                                                            <font>
                                                                                <Font name="Segoe UI Semibold"
                                                                                      size="14.0"/>
                                                                            </font>
                                                                        </Label>
                                                                        <TextArea fx:id="caseNotesField"
                                                                                  editable="false"
                                                                                  focusTraversable="false"
                                                                                  style="-fx-background-color: rgb(0,0,0,0.05);"
                                                                                  stylesheets="@../../css/main/transparentTextArea.css"/>
                                                                    </children>
                                                                </VBox>
                                                                <SplitPane dividerPositions="0.5" GridPane.rowIndex="1">
                                                                    <items>
                                                                        <AnchorPane
                                                                                style="-fx-border-color: rgb(0,0,0,0.3); -fx-border-width: 0 0.5 0.25 0;">
                                                                            <children>
                                                                                <ListView fx:id="caseOffencesListView"
                                                                                          layoutX="-24.0" layoutY="68.0"
                                                                                          style="-fx-border-color: rgb(0,0,0,0.3); -fx-border-width: 0 0.5 0 0;"
                                                                                          styleClass="list-view-custom"
                                                                                          stylesheets="@../../css/courtListView.css"
                                                                                          AnchorPane.bottomAnchor="0.0"
                                                                                          AnchorPane.leftAnchor="0.0"
                                                                                          AnchorPane.rightAnchor="0.0"
                                                                                          AnchorPane.topAnchor="32.0"/>
                                                                                <Label fx:id="caseprim2" text="Charges:"
                                                                                       AnchorPane.leftAnchor="10.0"
                                                                                       AnchorPane.topAnchor="5.0">
                                                                                    <font>
                                                                                        <Font name="Segoe UI Black"
                                                                                              size="16.0"/>
                                                                                    </font>
                                                                                </Label>
                                                                                <Separator prefWidth="200.0"
                                                                                           AnchorPane.leftAnchor="5.0"
                                                                                           AnchorPane.rightAnchor="5.0"
                                                                                           AnchorPane.topAnchor="25.0">
                                                                                    <padding>
                                                                                        <Insets bottom="5.0" top="5.0"/>
                                                                                    </padding>
                                                                                </Separator>
                                                                            </children>
                                                                        </AnchorPane>
                                                                        <AnchorPane
                                                                                style="-fx-border-color: rgb(0,0,0,0.3); -fx-border-width: 0 0.5 0.25 0;">
                                                                            <children>
                                                                                <ListView fx:id="caseOutcomesListView"
                                                                                          layoutX="23.0" layoutY="61.0"
                                                                                          style="-fx-border-color: rgb(0,0,0,0.3); -fx-border-width: 0 0.5 0 0;"
                                                                                          styleClass="list-view-custom"
                                                                                          stylesheets="@../../css/courtListView.css"
                                                                                          AnchorPane.bottomAnchor="0.0"
                                                                                          AnchorPane.leftAnchor="0.0"
                                                                                          AnchorPane.rightAnchor="0.0"
                                                                                          AnchorPane.topAnchor="32.0"/>
                                                                                <Label fx:id="caseprim3"
                                                                                       text="Outcomes:"
                                                                                       AnchorPane.leftAnchor="10.0"
                                                                                       AnchorPane.topAnchor="5.0">
                                                                                    <font>
                                                                                        <Font name="Segoe UI Black"
                                                                                              size="16.0"/>
                                                                                    </font>
                                                                                </Label>
                                                                                <Separator prefWidth="200.0"
                                                                                           AnchorPane.leftAnchor="5.0"
                                                                                           AnchorPane.rightAnchor="5.0"
                                                                                           AnchorPane.topAnchor="25.0">
                                                                                    <padding>
                                                                                        <Insets bottom="5.0" top="5.0"/>
                                                                                    </padding>
                                                                                </Separator>
                                                                            </children>
                                                                        </AnchorPane>
                                                                    </items>
                                                                </SplitPane>
                                                            </children>
                                                            <padding>
                                                                <Insets top="10.0"/>
                                                            </padding>
                                                        </GridPane>
                                                        <AnchorPane
                                                                style="-fx-background-color: rgb(0,0,0,0.05); -fx-border-color: rgb(0,0,0,0.3); -fx-border-width: 0 0 0.25 0; -fx-background-radius: 0 7 0 0;"
                                                                VBox.vgrow="SOMETIMES">
                                                            <children>
                                                                <GridPane alignment="CENTER" layoutY="-6.0" vgap="5.0"
                                                                          AnchorPane.bottomAnchor="10.0"
                                                                          AnchorPane.leftAnchor="10.0"
                                                                          AnchorPane.rightAnchor="10.0"
                                                                          AnchorPane.topAnchor="42.0">
                                                                    <columnConstraints>
                                                                        <ColumnConstraints hgrow="SOMETIMES"
                                                                                           minWidth="-Infinity"/>
                                                                        <ColumnConstraints hgrow="SOMETIMES"
                                                                                           minWidth="10.0"/>
                                                                    </columnConstraints>
                                                                    <rowConstraints>
                                                                        <RowConstraints minHeight="-Infinity"
                                                                                        vgrow="ALWAYS"/>
                                                                        <RowConstraints minHeight="-Infinity"
                                                                                        vgrow="ALWAYS"/>
                                                                        <RowConstraints minHeight="-Infinity"
                                                                                        vgrow="ALWAYS"/>
                                                                        <RowConstraints minHeight="-Infinity"
                                                                                        vgrow="ALWAYS"/>
                                                                        <RowConstraints minHeight="-Infinity"
                                                                                        vgrow="ALWAYS"/>
                                                                    </rowConstraints>
                                                                    <children>
                                                                        <Label fx:id="caseTotalLabel" alignment="CENTER"
                                                                               style="-fx-text-fill: black;"
                                                                               GridPane.columnIndex="1">
                                                                            <font>
                                                                                <Font name="Segoe UI Black"
                                                                                      size="13.0"/>
                                                                            </font>
                                                                        </Label>
                                                                        <Label fx:id="caseTotalJailTimeLabel"
                                                                               alignment="CENTER"
                                                                               style="-fx-text-fill: black;"
                                                                               GridPane.columnIndex="1"
                                                                               GridPane.rowIndex="1">
                                                                            <font>
                                                                                <Font name="Segoe UI Black"
                                                                                      size="13.0"/>
                                                                            </font>
                                                                        </Label>
                                                                        <Label fx:id="caseTotalProbationLabel"
                                                                               alignment="CENTER"
                                                                               style="-fx-text-fill: black;"
                                                                               GridPane.columnIndex="1"
                                                                               GridPane.rowIndex="2">
                                                                            <font>
                                                                                <Font name="Segoe UI Black"
                                                                                      size="13.0"/>
                                                                            </font>
                                                                        </Label>
                                                                        <Label fx:id="caseLicenseStatLabel"
                                                                               alignment="CENTER"
                                                                               style="-fx-text-fill: black;"
                                                                               GridPane.columnIndex="1"
                                                                               GridPane.rowIndex="3">
                                                                            <font>
                                                                                <Font name="Segoe UI Black"
                                                                                      size="13.0"/>
                                                                            </font>
                                                                        </Label>
                                                                        <Label fx:id="caseSuspensionDuration"
                                                                               alignment="CENTER"
                                                                               style="-fx-text-fill: black;"
                                                                               GridPane.columnIndex="1"
                                                                               GridPane.rowIndex="4">
                                                                            <font>
                                                                                <Font name="Segoe UI Black"
                                                                                      size="13.0"/>
                                                                            </font>
                                                                        </Label>
                                                                        <Label fx:id="casesec1" alignment="CENTER"
                                                                               text="Fine Total:">
                                                                            <font>
                                                                                <Font name="Segoe UI Black"
                                                                                      size="14.5"/>
                                                                            </font>
                                                                        </Label>
                                                                        <Label fx:id="casesec2" alignment="CENTER"
                                                                               text="Total Jail Time:"
                                                                               GridPane.rowIndex="1">
                                                                            <font>
                                                                                <Font name="Segoe UI Black"
                                                                                      size="14.5"/>
                                                                            </font>
                                                                        </Label>
                                                                        <Label fx:id="casesec3" alignment="CENTER"
                                                                               text="Total Probation Time:"
                                                                               GridPane.rowIndex="2">
                                                                            <font>
                                                                                <Font name="Segoe UI Black"
                                                                                      size="14.5"/>
                                                                            </font>
                                                                        </Label>
                                                                        <Label fx:id="casesec4" alignment="CENTER"
                                                                               text="License Status:"
                                                                               GridPane.rowIndex="3">
                                                                            <font>
                                                                                <Font name="Segoe UI Black"
                                                                                      size="14.5"/>
                                                                            </font>
                                                                        </Label>
                                                                        <Label fx:id="caseSuspensionDurationlbl"
                                                                               alignment="CENTER"
                                                                               text="Suspension Duration:"
                                                                               GridPane.rowIndex="4">
                                                                            <font>
                                                                                <Font name="Segoe UI Black"
                                                                                      size="14.5"/>
                                                                            </font>
                                                                        </Label>
                                                                    </children>
                                                                </GridPane>
                                                                <Label fx:id="caseprim1" layoutX="8.0" layoutY="5.0"
                                                                       text="Case Verdict:" AnchorPane.leftAnchor="8.0"
                                                                       AnchorPane.topAnchor="5.0">
                                                                    <font>
                                                                        <Font name="Segoe UI Black" size="18.0"/>
                                                                    </font>
                                                                </Label>
                                                                <Separator layoutX="195.0" layoutY="12.0"
                                                                           prefWidth="200.0" AnchorPane.leftAnchor="5.0"
                                                                           AnchorPane.rightAnchor="5.0"
                                                                           AnchorPane.topAnchor="27.0">
                                                                    <padding>
                                                                        <Insets bottom="5.0" top="5.0"/>
                                                                    </padding>
                                                                </Separator>
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets top="15.0"/>
                                                            </VBox.margin>
                                                        </AnchorPane>
                                                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0"
                                                              prefWidth="200.0" spacing="15.0">
                                                            <children>
                                                                <Button fx:id="revealOutcomeBtn" mnemonicParsing="false"
                                                                        onAction="#revealOutcomeBtnPress" opacity="0.82"
                                                                        style="-fx-background-color: rgb(0,0,0,0.1); -fx-background-insets: 1; -fx-border-radius: 5px; -fx-background-radius: 5; -fx-padding: 5px 10px;"
                                                                        text="Show Outcome(s)">
                                                                    <font>
                                                                        <Font name="Segoe UI Semibold" size="12.0"/>
                                                                    </font>
                                                                </Button>
                                                                <Button fx:id="deleteCaseBtn" mnemonicParsing="false"
                                                                        onAction="#deleteCaseBtnPress" opacity="0.82"
                                                                        style="-fx-background-color: rgb(0,0,0,0.1); -fx-background-insets: 1; -fx-border-radius: 5px; -fx-background-radius: 5; -fx-padding: 5px 10px;"
                                                                        text="Delete Case">
                                                                    <font>
                                                                        <Font name="Segoe UI Semibold" size="12.0"/>
                                                                    </font>
                                                                </Button>
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets top="10.0"/>
                                                            </VBox.margin>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </StackPane>
                            </content>
                        </ScrollPane>
                    </items>
                </SplitPane>
            </children>
            <padding>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
            </padding>
        </AnchorPane>
    </center>
</BorderPane>
