<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" prefHeight="710.0" prefWidth="956.0"
            xmlns="http://javafx.com/javafx/21" fx:controller="com.drozal.dataterminal.Windows.Apps.LogViewController">
    <center>
        <AnchorPane fx:id="logPane">
            <children>
                <VBox fx:id="bkgclr2" layoutX="-10.0" prefHeight="710.0" prefWidth="957.0" AnchorPane.bottomAnchor="0.0"
                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="41.0" prefWidth="722.0"
                                    VBox.vgrow="NEVER">
                            <children>
                                <GridPane layoutX="120.0" layoutY="-2.0" AnchorPane.bottomAnchor="0.0"
                                          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                          AnchorPane.topAnchor="0.0">
                                    <columnConstraints>
                                        <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="0.0"
                                                           prefWidth="431.5"/>
                                        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="0.0"
                                                           prefWidth="362.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Label fx:id="logbrwsrlbl" style="-fx-text-fill: grey;" styleClass="viewerLabel"
                                               stylesheets="@../../css/tableCss.css" text="Log Browser"
                                               textOverrun="CLIP" GridPane.columnIndex="1">
                                            <font>
                                                <Font name="Segoe UI Black" size="13.0"/>
                                            </font>
                                            <GridPane.margin>
                                                <Insets left="5.0"/>
                                            </GridPane.margin>
                                        </Label>
                                        <Label fx:id="reportPlusLabelFill" style="-fx-text-fill: #5e7387;"
                                               styleClass="databaseReportLabel" stylesheets="@../../css/tableCss.css"
                                               text="ReportsPlus" textOverrun="CLIP">
                                            <font>
                                                <Font name="Segoe UI Black" size="13.0"/>
                                            </font>
                                            <GridPane.margin>
                                                <Insets right="5.0"/>
                                            </GridPane.margin>
                                        </Label>
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                        <TabPane fx:id="tabPane" prefHeight="384.0" prefWidth="951.0"
                                 style="-fx-border-color: transparent;" styleClass="darktabpane"
                                 stylesheets="@../../css/main/SettingsTabPane.css" VBox.vgrow="ALWAYS">
                            <tabs>
                                <Tab closable="false" text="Callouts">
                                    <content>
                                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="556.0"
                                                    prefWidth="779.0" style="-fx-border-color: transparent;"
                                                    stylesheets="@../../css/main/Logscrollpane.css">
                                            <content>
                                                <TableView fx:id="calloutTable" onMouseClicked="#onCalloutRowClick"
                                                           prefHeight="556.0" prefWidth="779.0"
                                                           style="-fx-border-color: transparent;"
                                                           styleClass="chargesTable"
                                                           stylesheets="@../../css/tableCss.css"/>
                                            </content>
                                        </ScrollPane>
                                    </content>
                                </Tab>
                                <Tab closable="false" text="Traffic Stops">
                                    <content>
                                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="556.0"
                                                    prefWidth="779.0" style="-fx-border-color: transparent;"
                                                    stylesheets="@../../css/main/Logscrollpane.css">
                                            <content>
                                                <TableView fx:id="trafficStopTable"
                                                           onMouseClicked="#onTrafficStopRowClick" prefHeight="556.0"
                                                           prefWidth="779.0" style="-fx-border-color: transparent;"
                                                           styleClass="chargesTable"
                                                           stylesheets="@../../css/tableCss.css"/>
                                            </content>
                                        </ScrollPane>
                                    </content>
                                </Tab>
                                <Tab closable="false" text="Incidents">
                                    <content>
                                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="556.0"
                                                    prefWidth="779.0" style="-fx-border-color: transparent;"
                                                    stylesheets="@../../css/main/Logscrollpane.css">
                                            <content>
                                                <TableView fx:id="incidentTable" onMouseClicked="#onIncidentRowClick"
                                                           prefHeight="556.0" prefWidth="779.0"
                                                           style="-fx-border-color: transparent;"
                                                           styleClass="chargesTable"
                                                           stylesheets="@../../css/tableCss.css"/>
                                            </content>
                                        </ScrollPane>
                                    </content>
                                </Tab>
                                <Tab closable="false" text="Searches">
                                    <content>
                                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="556.0"
                                                    prefWidth="779.0" style="-fx-border-color: transparent;"
                                                    stylesheets="@../../css/main/Logscrollpane.css">
                                            <content>
                                                <TableView fx:id="searchTable" onMouseClicked="#onSearchRowClick"
                                                           prefHeight="556.0" prefWidth="779.0"
                                                           style="-fx-border-color: transparent;"
                                                           styleClass="chargesTable"
                                                           stylesheets="@../../css/tableCss.css"/>
                                            </content>
                                        </ScrollPane>
                                    </content>
                                </Tab>
                                <Tab closable="false" text="Arrests">
                                    <content>
                                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="556.0"
                                                    prefWidth="779.0" style="-fx-border-color: transparent;"
                                                    stylesheets="@../../css/main/Logscrollpane.css">
                                            <content>
                                                <TableView fx:id="arrestTable" onMouseClicked="#onArrestRowClick"
                                                           prefHeight="556.0" prefWidth="779.0"
                                                           style="-fx-border-color: transparent;"
                                                           styleClass="chargesTable"
                                                           stylesheets="@../../css/tableCss.css"/>
                                            </content>
                                        </ScrollPane>
                                    </content>
                                </Tab>
                                <Tab closable="false" text="Patrols">
                                    <content>
                                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="556.0"
                                                    prefWidth="779.0" style="-fx-border-color: transparent;"
                                                    stylesheets="@../../css/main/Logscrollpane.css">
                                            <content>
                                                <TableView fx:id="patrolTable" onMouseClicked="#onPatrolRowClick"
                                                           prefHeight="556.0" prefWidth="779.0"
                                                           style="-fx-border-color: transparent;"
                                                           styleClass="chargesTable"
                                                           stylesheets="@../../css/tableCss.css"/>
                                            </content>
                                        </ScrollPane>
                                    </content>
                                </Tab>
                                <Tab closable="false" text="Citations">
                                    <content>
                                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="556.0"
                                                    prefWidth="779.0" style="-fx-border-color: transparent;"
                                                    stylesheets="@../../css/main/Logscrollpane.css">
                                            <content>
                                                <TableView fx:id="citationTable" onMouseClicked="#onCitationRowClick"
                                                           prefHeight="556.0" prefWidth="779.0"
                                                           style="-fx-border-color: transparent;"
                                                           styleClass="chargesTable"
                                                           stylesheets="@../../css/tableCss.css"/>
                                            </content>
                                        </ScrollPane>
                                    </content>
                                </Tab>
                                <Tab closable="false" text="Impounds">
                                    <content>
                                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="556.0"
                                                    prefWidth="779.0" style="-fx-border-color: transparent;"
                                                    stylesheets="@../../css/main/Logscrollpane.css">
                                            <content>
                                                <TableView fx:id="impoundTable" onMouseClicked="#onImpoundRowClick"
                                                           prefHeight="556.0" prefWidth="779.0"
                                                           style="-fx-border-color: transparent;"
                                                           styleClass="chargesTable"
                                                           stylesheets="@../../css/tableCss.css"/>
                                            </content>
                                        </ScrollPane>
                                    </content>
                                </Tab>
                                <Tab closable="false" text="Death Reports">
                                    <content>
                                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="556.0"
                                                    prefWidth="779.0" style="-fx-border-color: transparent;"
                                                    stylesheets="@../../css/main/Logscrollpane.css">
                                            <content>
                                                <TableView fx:id="deathReportTable"
                                                           onMouseClicked="#onDeathReportRowClick" prefHeight="556.0"
                                                           prefWidth="779.0" style="-fx-border-color: transparent;"
                                                           styleClass="chargesTable"
                                                           stylesheets="@../../css/tableCss.css"/>
                                            </content>
                                        </ScrollPane>
                                    </content>
                                </Tab>
                                <Tab closable="false" text="Accident Reports">
                                    <content>
                                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="556.0"
                                                    prefWidth="779.0" style="-fx-border-color: transparent;"
                                                    stylesheets="@../../css/main/Logscrollpane.css">
                                            <content>
                                                <TableView fx:id="accidentReportTable"
                                                           onMouseClicked="#onAccidentReportRowClick" prefHeight="556.0"
                                                           prefWidth="779.0" style="-fx-border-color: transparent;"
                                                           styleClass="chargesTable"
                                                           stylesheets="@../../css/tableCss.css"/>
                                            </content>
                                        </ScrollPane>
                                    </content>
                                </Tab>
                            </tabs>
                            <effect>
                                <DropShadow height="0.0" radius="0.0" width="0.0">
                                    <color>
                                        <Color opacity="0.0"/>
                                    </color>
                                </DropShadow>
                            </effect>
                        </TabPane>
                    </children>
                    <padding>
                        <Insets left="10.0" top="10.0"/>
                    </padding>
                </VBox>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </AnchorPane>
    </center>
</BorderPane>
