<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane fx:id="root" prefHeight="604.0" prefWidth="784.0" stylesheets="@../../css/lookups/lookup.css"
            xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.drozal.dataterminal.Windows.Apps.PedLookupViewController">
    <center>
        <AnchorPane fx:id="lookupPane">
            <children>
                <VBox style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0"
                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <BorderPane>
                            <left>
                                <Label fx:id="lookupmainlbl" styleClass="Heading" text="D.M.V Pedestrian Lookup"
                                       textAlignment="CENTER" textFill="#5e7387" textOverrun="WORD_ELLIPSIS"
                                       BorderPane.alignment="CENTER">
                                    <font>
                                        <Font name="Segoe UI Black" size="25.0"/>
                                    </font>
                                    <BorderPane.margin>
                                        <Insets left="15.0"/>
                                    </BorderPane.margin>
                                </Label>
                            </left>
                            <right>
                                <Button fx:id="probabilitySettingsBtn" mnemonicParsing="false"
                                        onAction="#onLookupProbabilitySettingsClick"
                                        style="-fx-background-color: rgb(0,0,0,0.1);" text="Probability Settings"
                                        textOverrun="WORD_ELLIPSIS" BorderPane.alignment="CENTER">
                                    <font>
                                        <Font name="Segoe UI Semibold" size="12.0"/>
                                    </font>
                                    <BorderPane.margin>
                                        <Insets right="15.0"/>
                                    </BorderPane.margin>
                                </Button>
                            </right>
                        </BorderPane>
                        <ScrollPane fx:id="pedPane" fitToHeight="true" fitToWidth="true"
                                    style="-fx-background-color: transparent;"
                                    stylesheets="@../../css/main/scrollPane.css">
                            <content>
                                <AnchorPane fx:id="pedLookupPane" style="-fx-background-color: transparent;">
                                    <children>
                                        <AnchorPane fx:id="pedRecordPane" layoutX="15.0" layoutY="65.0"
                                                    prefHeight="432.0" prefWidth="857.0" AnchorPane.bottomAnchor="15.0"
                                                    AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0"
                                                    AnchorPane.topAnchor="60.0">
                                            <children>
                                                <AnchorPane layoutY="36.0" AnchorPane.bottomAnchor="0.0"
                                                            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                            AnchorPane.topAnchor="5.0">
                                                    <children>
                                                        <GridPane hgap="25.0" layoutX="19.0" layoutY="35.0" vgap="12.0"
                                                                  AnchorPane.bottomAnchor="0.0"
                                                                  AnchorPane.leftAnchor="15.0"
                                                                  AnchorPane.rightAnchor="15.0"
                                                                  AnchorPane.topAnchor="0.0">
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="ALWAYS" minWidth="140.0"
                                                                                   percentWidth="25.0"/>
                                                                <ColumnConstraints hgrow="ALWAYS" minWidth="140.0"
                                                                                   percentWidth="25.0"/>
                                                                <ColumnConstraints hgrow="ALWAYS" minWidth="140.0"
                                                                                   percentWidth="25.0"/>
                                                                <ColumnConstraints hgrow="ALWAYS" minWidth="140.0"
                                                                                   percentWidth="25.0"/>
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints maxHeight="-Infinity"
                                                                                minHeight="-Infinity" vgrow="NEVER"/>
                                                                <RowConstraints minHeight="-Infinity"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="-Infinity"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints maxHeight="-Infinity"
                                                                                minHeight="-Infinity" vgrow="NEVER"/>
                                                                <RowConstraints minHeight="-Infinity"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints maxHeight="-Infinity"
                                                                                minHeight="-Infinity" vgrow="NEVER"/>
                                                                <RowConstraints minHeight="-Infinity"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="-Infinity"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints maxHeight="-Infinity"
                                                                                minHeight="-Infinity" vgrow="NEVER"/>
                                                                <RowConstraints minHeight="-Infinity"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints maxHeight="-Infinity"
                                                                                minHeight="-Infinity" vgrow="NEVER"/>
                                                                <RowConstraints maxHeight="-Infinity"
                                                                                minHeight="-Infinity" vgrow="NEVER"/>
                                                                <RowConstraints minHeight="-Infinity" prefHeight="120.0"
                                                                                vgrow="SOMETIMES"/>
                                                            </rowConstraints>
                                                            <children>
                                                                <AnchorPane GridPane.rowIndex="1">
                                                                    <children>
                                                                        <TextField fx:id="pedfnamefield"
                                                                                   editable="false" layoutX="13.0"
                                                                                   layoutY="46.0"
                                                                                   AnchorPane.leftAnchor="0.0"
                                                                                   AnchorPane.rightAnchor="0.0"
                                                                                   AnchorPane.topAnchor="27.0"/>
                                                                        <Label fx:id="ped1" layoutX="12.0"
                                                                               layoutY="19.0" text="First Name:"
                                                                               textOverrun="WORD_ELLIPSIS"
                                                                               AnchorPane.leftAnchor="0.0"
                                                                               AnchorPane.topAnchor="0.0">
                                                                            <font>
                                                                                <Font name="Segoe UI Semibold"
                                                                                      size="16.0"/>
                                                                            </font>
                                                                        </Label>
                                                                    </children>
                                                                </AnchorPane>
                                                                <AnchorPane GridPane.columnIndex="1"
                                                                            GridPane.rowIndex="1">
                                                                    <children>
                                                                        <TextField fx:id="pedlnamefield"
                                                                                   editable="false" layoutX="13.0"
                                                                                   layoutY="48.0"
                                                                                   AnchorPane.leftAnchor="0.0"
                                                                                   AnchorPane.rightAnchor="0.0"
                                                                                   AnchorPane.topAnchor="27.0"/>
                                                                        <Label fx:id="ped2" layoutX="12.0"
                                                                               layoutY="21.0" text="Last Name:"
                                                                               textOverrun="WORD_ELLIPSIS"
                                                                               AnchorPane.leftAnchor="0.0"
                                                                               AnchorPane.topAnchor="0.0">
                                                                            <font>
                                                                                <Font name="Segoe UI Semibold"
                                                                                      size="16.0"/>
                                                                            </font>
                                                                        </Label>
                                                                    </children>
                                                                </AnchorPane>
                                                                <AnchorPane GridPane.rowIndex="4">
                                                                    <children>
                                                                        <TextField fx:id="pedwantedfield"
                                                                                   editable="false" layoutX="26.0"
                                                                                   layoutY="47.0"
                                                                                   AnchorPane.leftAnchor="0.0"
                                                                                   AnchorPane.rightAnchor="0.0"
                                                                                   AnchorPane.topAnchor="27.0"/>
                                                                        <Label fx:id="ped4" layoutX="25.0"
                                                                               layoutY="20.0" text="Wanted Status:"
                                                                               textOverrun="WORD_ELLIPSIS"
                                                                               AnchorPane.leftAnchor="0.0"
                                                                               AnchorPane.topAnchor="0.0">
                                                                            <font>
                                                                                <Font name="Segoe UI Semibold"
                                                                                      size="16.0"/>
                                                                            </font>
                                                                        </Label>
                                                                    </children>
                                                                </AnchorPane>
                                                                <AnchorPane GridPane.columnIndex="3"
                                                                            GridPane.rowIndex="6">
                                                                    <children>
                                                                        <TextField fx:id="pedlicensefield"
                                                                                   editable="false" layoutX="27.0"
                                                                                   layoutY="47.0"
                                                                                   AnchorPane.leftAnchor="0.0"
                                                                                   AnchorPane.rightAnchor="0.0"
                                                                                   AnchorPane.topAnchor="27.0"/>
                                                                        <Label fx:id="ped5" layoutX="26.0"
                                                                               layoutY="20.0" text="License Status:"
                                                                               textOverrun="WORD_ELLIPSIS"
                                                                               AnchorPane.leftAnchor="0.0"
                                                                               AnchorPane.topAnchor="0.0">
                                                                            <font>
                                                                                <Font name="Segoe UI Semibold"
                                                                                      size="16.0"/>
                                                                            </font>
                                                                        </Label>
                                                                    </children>
                                                                </AnchorPane>
                                                                <AnchorPane GridPane.columnIndex="2"
                                                                            GridPane.rowIndex="2">
                                                                    <children>
                                                                        <TextField fx:id="peddobfield" editable="false"
                                                                                   layoutX="26.0" layoutY="47.0"
                                                                                   AnchorPane.leftAnchor="0.0"
                                                                                   AnchorPane.rightAnchor="0.0"
                                                                                   AnchorPane.topAnchor="27.0"/>
                                                                        <Label fx:id="ped6" layoutX="25.0"
                                                                               layoutY="20.0" text="Birthday:"
                                                                               textOverrun="WORD_ELLIPSIS"
                                                                               AnchorPane.leftAnchor="0.0"
                                                                               AnchorPane.topAnchor="0.0">
                                                                            <font>
                                                                                <Font name="Segoe UI Semibold"
                                                                                      size="16.0"/>
                                                                            </font>
                                                                        </Label>
                                                                    </children>
                                                                </AnchorPane>
                                                                <AnchorPane GridPane.columnSpan="2"
                                                                            GridPane.rowIndex="2">
                                                                    <children>
                                                                        <TextField fx:id="pedaddressfield"
                                                                                   editable="false" layoutX="26.0"
                                                                                   layoutY="47.0"
                                                                                   AnchorPane.leftAnchor="0.0"
                                                                                   AnchorPane.rightAnchor="0.0"
                                                                                   AnchorPane.topAnchor="27.0"/>
                                                                        <Label fx:id="ped7" layoutX="25.0"
                                                                               layoutY="20.0" text="Address:"
                                                                               textOverrun="WORD_ELLIPSIS"
                                                                               AnchorPane.leftAnchor="0.0"
                                                                               AnchorPane.topAnchor="0.0">
                                                                            <font>
                                                                                <Font name="Segoe UI Semibold"
                                                                                      size="16.0"/>
                                                                            </font>
                                                                        </Label>
                                                                    </children>
                                                                </AnchorPane>
                                                                <AnchorPane GridPane.columnSpan="4">
                                                                    <children>
                                                                        <Label fx:id="info1" alignment="CENTER"
                                                                               prefHeight="35.0" prefWidth="747.0"
                                                                               styleClass="Banner"
                                                                               text="Basic Information"
                                                                               textAlignment="CENTER"
                                                                               AnchorPane.bottomAnchor="0.0"
                                                                               AnchorPane.leftAnchor="-15.0"
                                                                               AnchorPane.rightAnchor="-15.0"
                                                                               AnchorPane.topAnchor="0.0"/>
                                                                    </children>
                                                                </AnchorPane>
                                                                <AnchorPane GridPane.rowIndex="9">
                                                                    <children>
                                                                        <TextField fx:id="peddescfield" layoutX="26.0"
                                                                                   layoutY="47.0" prefHeight="39.0"
                                                                                   prefWidth="143.0"
                                                                                   AnchorPane.leftAnchor="0.0"
                                                                                   AnchorPane.rightAnchor="0.0"
                                                                                   AnchorPane.topAnchor="27.0"/>
                                                                        <Label fx:id="ped8" layoutX="25.0"
                                                                               layoutY="20.0" text="Description:"
                                                                               textOverrun="WORD_ELLIPSIS"
                                                                               AnchorPane.leftAnchor="0.0"
                                                                               AnchorPane.topAnchor="0.0">
                                                                            <font>
                                                                                <Font name="Segoe UI Semibold"
                                                                                      size="16.0"/>
                                                                            </font>
                                                                        </Label>
                                                                    </children>
                                                                </AnchorPane>
                                                                <AnchorPane GridPane.columnIndex="3"
                                                                            GridPane.rowIndex="7">
                                                                    <children>
                                                                        <TextField fx:id="pedlicnumfield"
                                                                                   editable="false" layoutX="26.0"
                                                                                   layoutY="47.0"
                                                                                   AnchorPane.leftAnchor="0.0"
                                                                                   AnchorPane.rightAnchor="0.0"
                                                                                   AnchorPane.topAnchor="27.0"/>
                                                                        <Label fx:id="ped9" layoutX="25.0"
                                                                               layoutY="20.0" text="License Number:"
                                                                               textOverrun="WORD_ELLIPSIS"
                                                                               AnchorPane.leftAnchor="0.0"
                                                                               AnchorPane.topAnchor="0.0">
                                                                            <font>
                                                                                <Font name="Segoe UI Semibold"
                                                                                      size="16.0"/>
                                                                            </font>
                                                                        </Label>
                                                                    </children>
                                                                </AnchorPane>
                                                                <AnchorPane GridPane.columnIndex="3"
                                                                            GridPane.rowIndex="4">
                                                                    <children>
                                                                        <TextField fx:id="pedparolestatusfield"
                                                                                   editable="false" layoutX="26.0"
                                                                                   layoutY="47.0"
                                                                                   AnchorPane.leftAnchor="0.0"
                                                                                   AnchorPane.rightAnchor="0.0"
                                                                                   AnchorPane.topAnchor="27.0"/>
                                                                        <Label fx:id="ped12" layoutX="25.0"
                                                                               layoutY="20.0" text="Parole Status:"
                                                                               textOverrun="WORD_ELLIPSIS"
                                                                               AnchorPane.leftAnchor="0.0"
                                                                               AnchorPane.topAnchor="0.0">
                                                                            <font>
                                                                                <Font name="Segoe UI Semibold"
                                                                                      size="16.0"/>
                                                                            </font>
                                                                        </Label>
                                                                    </children>
                                                                </AnchorPane>
                                                                <AnchorPane GridPane.columnIndex="2"
                                                                            GridPane.rowIndex="4">
                                                                    <children>
                                                                        <TextField fx:id="pedprobationstatusfield"
                                                                                   editable="false" layoutX="26.0"
                                                                                   layoutY="47.0"
                                                                                   AnchorPane.leftAnchor="0.0"
                                                                                   AnchorPane.rightAnchor="0.0"
                                                                                   AnchorPane.topAnchor="27.0"/>
                                                                        <Label fx:id="ped13" layoutX="25.0"
                                                                               layoutY="20.0" text="Probation Status:"
                                                                               textOverrun="WORD_ELLIPSIS"
                                                                               AnchorPane.leftAnchor="0.0"
                                                                               AnchorPane.topAnchor="0.0">
                                                                            <font>
                                                                                <Font name="Segoe UI Semibold"
                                                                                      size="16.0"/>
                                                                            </font>
                                                                        </Label>
                                                                    </children>
                                                                </AnchorPane>
                                                                <AnchorPane GridPane.rowIndex="7">
                                                                    <children>
                                                                        <TextField fx:id="pedgunlicensestatusfield"
                                                                                   editable="false" layoutX="26.0"
                                                                                   layoutY="47.0"
                                                                                   AnchorPane.leftAnchor="0.0"
                                                                                   AnchorPane.rightAnchor="0.0"
                                                                                   AnchorPane.topAnchor="27.0"/>
                                                                        <Label fx:id="ped15" layoutX="25.0"
                                                                               layoutY="20.0" text="Gun License Status:"
                                                                               textOverrun="WORD_ELLIPSIS"
                                                                               AnchorPane.leftAnchor="0.0"
                                                                               AnchorPane.topAnchor="0.0">
                                                                            <font>
                                                                                <Font name="Segoe UI Semibold"
                                                                                      size="16.0"/>
                                                                            </font>
                                                                        </Label>
                                                                    </children>
                                                                </AnchorPane>
                                                                <AnchorPane GridPane.columnIndex="1"
                                                                            GridPane.rowIndex="7">
                                                                    <children>
                                                                        <TextField fx:id="pedgunlicensetypefield"
                                                                                   editable="false" layoutX="26.0"
                                                                                   layoutY="47.0"
                                                                                   AnchorPane.leftAnchor="0.0"
                                                                                   AnchorPane.rightAnchor="0.0"
                                                                                   AnchorPane.topAnchor="27.0"/>
                                                                        <Label fx:id="ped16" layoutX="25.0"
                                                                               layoutY="20.0" text="Gun License Type:"
                                                                               textOverrun="WORD_ELLIPSIS"
                                                                               AnchorPane.leftAnchor="0.0"
                                                                               AnchorPane.topAnchor="0.0">
                                                                            <font>
                                                                                <Font name="Segoe UI Semibold"
                                                                                      size="16.0"/>
                                                                            </font>
                                                                        </Label>
                                                                    </children>
                                                                </AnchorPane>
                                                                <AnchorPane GridPane.columnIndex="2"
                                                                            GridPane.rowIndex="7">
                                                                    <children>
                                                                        <TextField fx:id="pedgunlicenseclassfield"
                                                                                   editable="false" layoutX="26.0"
                                                                                   layoutY="47.0"
                                                                                   AnchorPane.leftAnchor="0.0"
                                                                                   AnchorPane.rightAnchor="0.0"
                                                                                   AnchorPane.topAnchor="27.0"/>
                                                                        <Label fx:id="ped17" layoutX="25.0"
                                                                               layoutY="20.0" text="Gun License Class:"
                                                                               textOverrun="WORD_ELLIPSIS"
                                                                               AnchorPane.leftAnchor="0.0"
                                                                               AnchorPane.topAnchor="0.0">
                                                                            <font>
                                                                                <Font name="Segoe UI Semibold"
                                                                                      size="16.0"/>
                                                                            </font>
                                                                        </Label>
                                                                    </children>
                                                                </AnchorPane>
                                                                <AnchorPane GridPane.columnIndex="1"
                                                                            GridPane.rowIndex="6">
                                                                    <children>
                                                                        <TextField fx:id="pedfishinglicstatusfield"
                                                                                   editable="false" layoutX="26.0"
                                                                                   layoutY="47.0"
                                                                                   AnchorPane.leftAnchor="0.0"
                                                                                   AnchorPane.rightAnchor="0.0"
                                                                                   AnchorPane.topAnchor="27.0"/>
                                                                        <Label fx:id="ped18" layoutX="25.0"
                                                                               layoutY="20.0"
                                                                               text="Fishing License Status:"
                                                                               textOverrun="WORD_ELLIPSIS"
                                                                               AnchorPane.leftAnchor="0.0"
                                                                               AnchorPane.topAnchor="0.0">
                                                                            <font>
                                                                                <Font name="Segoe UI Semibold"
                                                                                      size="16.0"/>
                                                                            </font>
                                                                        </Label>
                                                                    </children>
                                                                </AnchorPane>
                                                                <AnchorPane GridPane.rowIndex="6">
                                                                    <children>
                                                                        <TextField fx:id="pedboatinglicstatusfield"
                                                                                   editable="false" layoutX="26.0"
                                                                                   layoutY="47.0"
                                                                                   AnchorPane.leftAnchor="0.0"
                                                                                   AnchorPane.rightAnchor="0.0"
                                                                                   AnchorPane.topAnchor="27.0"/>
                                                                        <Label fx:id="ped19" layoutX="25.0"
                                                                               layoutY="20.0"
                                                                               text="Boating License Status:"
                                                                               textOverrun="WORD_ELLIPSIS"
                                                                               AnchorPane.leftAnchor="0.0"
                                                                               AnchorPane.topAnchor="0.0">
                                                                            <font>
                                                                                <Font name="Segoe UI Semibold"
                                                                                      size="16.0"/>
                                                                            </font>
                                                                        </Label>
                                                                    </children>
                                                                </AnchorPane>
                                                                <AnchorPane GridPane.columnIndex="2"
                                                                            GridPane.rowIndex="6">
                                                                    <children>
                                                                        <TextField fx:id="pedhuntinglicstatusfield"
                                                                                   editable="false" layoutX="26.0"
                                                                                   layoutY="47.0"
                                                                                   AnchorPane.leftAnchor="0.0"
                                                                                   AnchorPane.rightAnchor="0.0"
                                                                                   AnchorPane.topAnchor="27.0"/>
                                                                        <Label fx:id="ped20" layoutX="25.0"
                                                                               layoutY="20.0"
                                                                               text="Hunting License Status:"
                                                                               textOverrun="WORD_ELLIPSIS"
                                                                               AnchorPane.leftAnchor="0.0"
                                                                               AnchorPane.topAnchor="0.0">
                                                                            <font>
                                                                                <Font name="Segoe UI Semibold"
                                                                                      size="16.0"/>
                                                                            </font>
                                                                        </Label>
                                                                    </children>
                                                                </AnchorPane>
                                                                <AnchorPane GridPane.columnSpan="2"
                                                                            GridPane.rowIndex="12">
                                                                    <children>
                                                                        <Label fx:id="ped21" layoutX="25.0"
                                                                               layoutY="20.0" text="Arrest History:"
                                                                               textOverrun="WORD_ELLIPSIS"
                                                                               AnchorPane.leftAnchor="0.0"
                                                                               AnchorPane.topAnchor="-5.0">
                                                                            <font>
                                                                                <Font name="Segoe UI Semibold"
                                                                                      size="16.0"/>
                                                                            </font>
                                                                        </Label>
                                                                        <ListView fx:id="pedarrestpriorslistview"
                                                                                  layoutX="76.0" layoutY="55.0"
                                                                                  prefHeight="145.0" prefWidth="200.0"
                                                                                  stylesheets="@../../css/main/listView.css"
                                                                                  AnchorPane.bottomAnchor="0.0"
                                                                                  AnchorPane.leftAnchor="0.0"
                                                                                  AnchorPane.rightAnchor="0.0"
                                                                                  AnchorPane.topAnchor="25.0"/>
                                                                        <Button fx:id="infobtn1" layoutX="282.0"
                                                                                layoutY="-5.0" mnemonicParsing="false"
                                                                                onAction="#pedCreateArrestReport"
                                                                                opacity="0.73" prefHeight="25.0"
                                                                                styleClass="accentBtn"
                                                                                text="Create New Arrest"
                                                                                textOverrun="WORD_ELLIPSIS"
                                                                                AnchorPane.rightAnchor="45.0"
                                                                                AnchorPane.topAnchor="-5.0"/>
                                                                    </children>
                                                                </AnchorPane>
                                                                <AnchorPane GridPane.columnIndex="2"
                                                                            GridPane.columnSpan="2"
                                                                            GridPane.rowIndex="12">
                                                                    <children>
                                                                        <Label fx:id="ped22" layoutX="25.0"
                                                                               layoutY="20.0" text="Citation History:"
                                                                               textOverrun="WORD_ELLIPSIS"
                                                                               AnchorPane.leftAnchor="0.0"
                                                                               AnchorPane.topAnchor="-5.0">
                                                                            <font>
                                                                                <Font name="Segoe UI Semibold"
                                                                                      size="16.0"/>
                                                                            </font>
                                                                        </Label>
                                                                        <ListView fx:id="pedcitationpriorslistview"
                                                                                  layoutX="137.0" layoutY="18.0"
                                                                                  prefHeight="145.0" prefWidth="200.0"
                                                                                  stylesheets="@../../css/main/listView.css"
                                                                                  AnchorPane.bottomAnchor="0.0"
                                                                                  AnchorPane.leftAnchor="0.0"
                                                                                  AnchorPane.rightAnchor="0.0"
                                                                                  AnchorPane.topAnchor="25.0"/>
                                                                        <Button fx:id="infobtn2" layoutX="265.0"
                                                                                layoutY="1.0" mnemonicParsing="false"
                                                                                onAction="#pedCreateCitationReport"
                                                                                opacity="0.73" prefHeight="25.0"
                                                                                styleClass="accentBtn"
                                                                                text="Create New Citation"
                                                                                textOverrun="WORD_ELLIPSIS"
                                                                                AnchorPane.rightAnchor="45.0"
                                                                                AnchorPane.topAnchor="-5.0"/>
                                                                    </children>
                                                                </AnchorPane>
                                                                <AnchorPane GridPane.columnSpan="4"
                                                                            GridPane.rowIndex="3">
                                                                    <children>
                                                                        <Label fx:id="info2" alignment="CENTER"
                                                                               prefHeight="35.0" prefWidth="747.0"
                                                                               styleClass="Banner"
                                                                               text="Legal Information"
                                                                               textAlignment="CENTER"
                                                                               AnchorPane.bottomAnchor="0.0"
                                                                               AnchorPane.leftAnchor="-15.0"
                                                                               AnchorPane.rightAnchor="-15.0"
                                                                               AnchorPane.topAnchor="0.0"/>
                                                                    </children>
                                                                </AnchorPane>
                                                                <AnchorPane GridPane.columnIndex="2"
                                                                            GridPane.rowIndex="9">
                                                                    <children>
                                                                        <TextField fx:id="pedaliasfield" layoutX="26.0"
                                                                                   layoutY="47.0"
                                                                                   AnchorPane.leftAnchor="0.0"
                                                                                   AnchorPane.rightAnchor="0.0"
                                                                                   AnchorPane.topAnchor="27.0"/>
                                                                        <Label fx:id="ped10" layoutX="25.0"
                                                                               layoutY="20.0" text="Alias(s):"
                                                                               textOverrun="WORD_ELLIPSIS"
                                                                               AnchorPane.leftAnchor="0.0"
                                                                               AnchorPane.topAnchor="0.0">
                                                                            <font>
                                                                                <Font name="Segoe UI Semibold"
                                                                                      size="16.0"/>
                                                                            </font>
                                                                        </Label>
                                                                    </children>
                                                                </AnchorPane>
                                                                <AnchorPane GridPane.columnSpan="4"
                                                                            GridPane.rowIndex="11">
                                                                    <children>
                                                                        <Label fx:id="info5" alignment="CENTER"
                                                                               prefHeight="35.0" prefWidth="747.0"
                                                                               styleClass="Banner" text="Prior History"
                                                                               textAlignment="CENTER"
                                                                               AnchorPane.bottomAnchor="0.0"
                                                                               AnchorPane.leftAnchor="-15.0"
                                                                               AnchorPane.rightAnchor="-15.0"
                                                                               AnchorPane.topAnchor="0.0"/>
                                                                    </children>
                                                                </AnchorPane>
                                                                <AnchorPane GridPane.columnSpan="4"
                                                                            GridPane.rowIndex="5">
                                                                    <children>
                                                                        <Label fx:id="info3" alignment="CENTER"
                                                                               prefHeight="35.0" prefWidth="747.0"
                                                                               styleClass="Banner"
                                                                               text="Licensing Information"
                                                                               textAlignment="CENTER"
                                                                               AnchorPane.bottomAnchor="0.0"
                                                                               AnchorPane.leftAnchor="-15.0"
                                                                               AnchorPane.rightAnchor="-15.0"
                                                                               AnchorPane.topAnchor="0.0"/>
                                                                    </children>
                                                                </AnchorPane>
                                                                <AnchorPane GridPane.columnIndex="1"
                                                                            GridPane.rowIndex="4"
                                                                            GridPane.vgrow="NEVER">
                                                                    <children>
                                                                        <TextField fx:id="pedtimesstoppedfield"
                                                                                   editable="false" layoutX="26.0"
                                                                                   layoutY="47.0"
                                                                                   AnchorPane.leftAnchor="0.0"
                                                                                   AnchorPane.rightAnchor="0.0"
                                                                                   AnchorPane.topAnchor="27.0"/>
                                                                        <Label fx:id="ped14" layoutX="25.0"
                                                                               layoutY="20.0" text="Time(s) Stopped:"
                                                                               textOverrun="WORD_ELLIPSIS"
                                                                               AnchorPane.leftAnchor="0.0"
                                                                               AnchorPane.topAnchor="0.0">
                                                                            <font>
                                                                                <Font name="Segoe UI Semibold"
                                                                                      size="16.0"/>
                                                                            </font>
                                                                        </Label>
                                                                    </children>
                                                                </AnchorPane>
                                                                <AnchorPane GridPane.columnIndex="1"
                                                                            GridPane.rowIndex="9">
                                                                    <children>
                                                                        <TextField fx:id="pedaffiliationfield"
                                                                                   layoutX="26.0" layoutY="47.0"
                                                                                   AnchorPane.leftAnchor="0.0"
                                                                                   AnchorPane.rightAnchor="0.0"
                                                                                   AnchorPane.topAnchor="27.0"/>
                                                                        <Label fx:id="ped11" layoutX="25.0"
                                                                               layoutY="20.0" text="Affiliation(s):"
                                                                               textOverrun="WORD_ELLIPSIS"
                                                                               AnchorPane.leftAnchor="0.0"
                                                                               AnchorPane.topAnchor="0.0">
                                                                            <font>
                                                                                <Font name="Segoe UI Semibold"
                                                                                      size="16.0"/>
                                                                            </font>
                                                                        </Label>
                                                                    </children>
                                                                </AnchorPane>
                                                                <AnchorPane GridPane.columnIndex="2"
                                                                            GridPane.rowIndex="1">
                                                                    <children>
                                                                        <TextField fx:id="pedgenfield" editable="false"
                                                                                   layoutX="26.0" layoutY="47.0"
                                                                                   AnchorPane.leftAnchor="0.0"
                                                                                   AnchorPane.rightAnchor="0.0"
                                                                                   AnchorPane.topAnchor="27.0"/>
                                                                        <Label fx:id="ped3" layoutX="25.0"
                                                                               layoutY="20.0" text="Gender:"
                                                                               textOverrun="WORD_ELLIPSIS"
                                                                               AnchorPane.leftAnchor="0.0"
                                                                               AnchorPane.topAnchor="0.0">
                                                                            <font>
                                                                                <Font name="Segoe UI Semibold"
                                                                                      size="16.0"/>
                                                                            </font>
                                                                        </Label>
                                                                    </children>
                                                                </AnchorPane>
                                                                <AnchorPane GridPane.columnSpan="4"
                                                                            GridPane.rowIndex="8">
                                                                    <children>
                                                                        <Label fx:id="info4" alignment="CENTER"
                                                                               prefHeight="35.0" prefWidth="747.0"
                                                                               styleClass="Banner"
                                                                               text="Other Information"
                                                                               textAlignment="CENTER"
                                                                               AnchorPane.bottomAnchor="0.0"
                                                                               AnchorPane.leftAnchor="-15.0"
                                                                               AnchorPane.rightAnchor="-15.0"
                                                                               AnchorPane.topAnchor="0.0"/>
                                                                    </children>
                                                                </AnchorPane>
                                                                <BorderPane GridPane.columnIndex="3"
                                                                            GridPane.rowIndex="1" GridPane.rowSpan="2">
                                                                    <center>
                                                                        <StackPane BorderPane.alignment="CENTER">
                                                                            <children>
                                                                                <VBox>
                                                                                    <children>
                                                                                        <BorderPane VBox.vgrow="NEVER">
                                                                                            <center>
                                                                                                <Label fx:id="noPedImageFoundlbl"
                                                                                                       alignment="CENTER"
                                                                                                       text="No Image Found In System"
                                                                                                       textOverrun="WORD_ELLIPSIS">
                                                                                                    <font>
                                                                                                        <Font name="Segoe UI Black"
                                                                                                              size="13.0"/>
                                                                                                    </font>
                                                                                                </Label>
                                                                                            </center>
                                                                                            <VBox.margin>
                                                                                                <Insets bottom="3.0"/>
                                                                                            </VBox.margin>
                                                                                        </BorderPane>
                                                                                        <BorderPane VBox.vgrow="ALWAYS">
                                                                                            <center>
                                                                                                <ImageView
                                                                                                        fx:id="pedImageView"
                                                                                                        fitHeight="125.0"
                                                                                                        fitWidth="124.0"
                                                                                                        pickOnBounds="true"
                                                                                                        BorderPane.alignment="CENTER"/>
                                                                                            </center>
                                                                                            <VBox.margin>
                                                                                                <Insets bottom="5.0"/>
                                                                                            </VBox.margin>
                                                                                        </BorderPane>
                                                                                    </children>
                                                                                </VBox>
                                                                            </children>
                                                                        </StackPane>
                                                                    </center>
                                                                </BorderPane>
                                                                <AnchorPane GridPane.columnIndex="3"
                                                                            GridPane.rowIndex="9">
                                                                    <children>
                                                                        <TextField fx:id="pedflagfield" layoutX="26.0"
                                                                                   layoutY="47.0"
                                                                                   AnchorPane.leftAnchor="0.0"
                                                                                   AnchorPane.rightAnchor="0.0"
                                                                                   AnchorPane.topAnchor="27.0"/>
                                                                        <Label fx:id="ped23" layoutX="25.0"
                                                                               layoutY="20.0" text="Flag(s):"
                                                                               textOverrun="WORD_ELLIPSIS"
                                                                               AnchorPane.leftAnchor="0.0"
                                                                               AnchorPane.topAnchor="0.0">
                                                                            <font>
                                                                                <Font name="Segoe UI Semibold"
                                                                                      size="16.0"/>
                                                                            </font>
                                                                        </Label>
                                                                    </children>
                                                                </AnchorPane>
                                                                <Button fx:id="infobtn3" mnemonicParsing="false"
                                                                        onAction="#pedUpdateInfo" opacity="0.73"
                                                                        styleClass="accentBtn"
                                                                        text="Update Other Information"
                                                                        textOverrun="WORD_ELLIPSIS"
                                                                        GridPane.columnIndex="2" GridPane.columnSpan="2"
                                                                        GridPane.halignment="RIGHT"
                                                                        GridPane.rowIndex="10">
                                                                    <GridPane.margin>
                                                                        <Insets right="15.0"/>
                                                                    </GridPane.margin>
                                                                </Button>
                                                            </children>
                                                        </GridPane>
                                                    </children>
                                                </AnchorPane>
                                            </children>
                                        </AnchorPane>
                                        <Label fx:id="noRecordFoundLabelPed" alignment="CENTER" layoutX="386.0"
                                               layoutY="221.0"
                                               style="-fx-font-size: 20; -fx-text-fill: #4d4d4d; -fx-font-family: &quot;Segoe UI Black&quot;;"
                                               text="No Record In System." textAlignment="CENTER" visible="false"
                                               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                            <font>
                                                <Font name="Segoe UI Black" size="20.0"/>
                                            </font>
                                        </Label>
                                        <GridPane layoutX="45.0" layoutY="15.0" AnchorPane.leftAnchor="20.0"
                                                  AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="NEVER" minWidth="-Infinity"/>
                                                <ColumnConstraints hgrow="ALWAYS"/>
                                                <ColumnConstraints hgrow="NEVER" minWidth="-Infinity"/>
                                                <ColumnConstraints hgrow="NEVER" minWidth="-Infinity"/>
                                                <ColumnConstraints hgrow="NEVER"/>
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                            </rowConstraints>
                                            <children>
                                                <Label fx:id="lbl1" styleClass="SubHeading" text="Search Ped:"
                                                       textAlignment="CENTER" textFill="#5e7387"
                                                       textOverrun="WORD_ELLIPSIS">
                                                    <font>
                                                        <Font name="Segoe UI Black" size="20.0"/>
                                                    </font>
                                                </Label>
                                                <AnchorPane GridPane.columnIndex="1">
                                                    <GridPane.margin>
                                                        <Insets left="10.0" right="10.0"/>
                                                    </GridPane.margin>
                                                    <children>
                                                        <ComboBox fx:id="pedSearchField" editable="true"
                                                                  minWidth="100.0" prefWidth="150.0"
                                                                  styleClass="combo-boxSearch" visibleRowCount="5"
                                                                  AnchorPane.bottomAnchor="0.0"
                                                                  AnchorPane.leftAnchor="0.0"
                                                                  AnchorPane.rightAnchor="0.0"
                                                                  AnchorPane.topAnchor="0.0"/>
                                                    </children>
                                                </AnchorPane>
                                                <Button fx:id="pedSearchBtn" mnemonicParsing="false"
                                                        onAction="#onPedSearchBtnClick" prefHeight="36.0"
                                                        prefWidth="103.0" styleClass="searchBtn" text="Search"
                                                        textFill="WHITE" textOverrun="WORD_ELLIPSIS"
                                                        GridPane.columnIndex="2">
                                                    <GridPane.margin>
                                                        <Insets/>
                                                    </GridPane.margin>
                                                    <font>
                                                        <Font name="Segoe UI Black" size="13.0"/>
                                                    </font>
                                                </Button>
                                                <BorderPane GridPane.columnIndex="3">
                                                    <center>
                                                        <Button fx:id="addDataToNotesBtn" mnemonicParsing="false"
                                                                onAction="#pedAddDataToNotes" opacity="0.73"
                                                                styleClass="accentBtn" text="Add Data To Notes"
                                                                textOverrun="WORD_ELLIPSIS">
                                                            <BorderPane.margin>
                                                                <Insets left="10.0"/>
                                                            </BorderPane.margin>
                                                        </Button>
                                                    </center>
                                                </BorderPane>
                                            </children>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </ScrollPane>
                    </children>
                </VBox>
            </children>
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </BorderPane.margin>
        </AnchorPane>
    </center>
</BorderPane>
