<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vbox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="685.0" prefWidth="1013.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.drozal.dataterminal.ArrestReportController">
    <padding>
        <Insets bottom="0.0" left="0.0" right="0.0" top="0.0" />
    </padding>
    <children>
        <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="685.0" prefWidth="1013.0" styleClass="pane" stylesheets="@css/form/formPaneBackground.css">
            <children>
                <ScrollPane layoutY="75.0" pannable="true" prefHeight="610.0" prefWidth="1013.0" stylesheets="@css/main/Logscrollpane.css">
                    <content>
                        <AnchorPane prefHeight="766.0" prefWidth="994.0">
                            <children>
                                <Pane layoutX="16.0" layoutY="14.0" prefHeight="191.0" prefWidth="492.0" styleClass="formPane2" stylesheets="@css/form/formPane.css">
                                    <children>
                                        <TextField fx:id="arrestDate" layoutX="25.0" layoutY="48.0" prefHeight="39.0" prefWidth="441.0" promptText="Date" styleClass="formField" stylesheets="@css/form/formFields.css">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </TextField>
                                        <TextField fx:id="arrestTime" layoutX="25.0" layoutY="98.0" prefHeight="39.0" prefWidth="441.0" promptText="Time" styleClass="formField" stylesheets="@css/form/formFields.css">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </TextField>
                                        <Label alignment="CENTER" layoutX="15.0" prefHeight="38.0" styleClass="headingBig" stylesheets="@css/form/formLabels.css" text="Timestamp Information" textAlignment="CENTER" textFill="#616161">
                                            <font>
                                                <Font name="Candara" size="20.0" />
                                            </font>
                                        </Label>
                                        <Spinner fx:id="arrestNumber" editable="true" layoutX="105.0" layoutY="151.0" prefHeight="26.0" prefWidth="96.0" stylesheets="@css/form/formSpinner.css" />
                                        <Label layoutX="29.0" layoutY="146.0" opacity="0.82" styleClass="sub-heading" stylesheets="@css/form/formLabels.css" text="Arrest #:" textFill="#7c7c7c">
                                            <font>
                                                <Font name="Candara" size="16.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                                <Pane layoutX="16.0" layoutY="204.0" prefHeight="345.0" prefWidth="492.0" styleClass="formPane2" stylesheets="@css/form/formPane.css">
                                    <children>
                                        <TextField fx:id="officerName" layoutX="25.0" layoutY="45.0" prefHeight="39.0" prefWidth="441.0" promptText="Name" styleClass="formField" stylesheets="@css/form/formFields.css">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </TextField>
                                        <TextField fx:id="officerRank" layoutX="25.0" layoutY="104.0" prefHeight="39.0" prefWidth="441.0" promptText="Rank" styleClass="formField" stylesheets="@css/form/formFields.css">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </TextField>
                                        <TextField fx:id="officerNumber" layoutX="25.0" layoutY="163.0" prefHeight="39.0" prefWidth="441.0" promptText="Officer Number" styleClass="formField" stylesheets="@css/form/formFields.css">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </TextField>
                                        <TextField fx:id="officerDivision" layoutX="25.0" layoutY="222.0" prefHeight="39.0" prefWidth="441.0" promptText="Division" styleClass="formField" stylesheets="@css/form/formFields.css">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </TextField>
                                        <TextField fx:id="officerAgency" layoutX="25.0" layoutY="282.0" prefHeight="39.0" prefWidth="441.0" promptText="Agency" styleClass="formField" stylesheets="@css/form/formFields.css">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </TextField>
                                        <Label alignment="CENTER" layoutX="15.0" prefHeight="38.0" styleClass="headingBig" stylesheets="@css/form/formLabels.css" text="Officer Information" textAlignment="CENTER" textFill="#616161">
                                            <font>
                                                <Font name="Candara" size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                                <Pane layoutX="507.0" layoutY="14.0" prefHeight="213.0" prefWidth="475.0" styleClass="formPane2" stylesheets="@css/form/formPane.css">
                                    <children>
                                        <TextField fx:id="arrestCounty" layoutX="25.0" layoutY="48.0" prefHeight="39.0" prefWidth="428.0" promptText="County" styleClass="formField" stylesheets="@css/form/formFields.css">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </TextField>
                                        <TextField fx:id="arrestArea" layoutX="25.0" layoutY="99.0" prefHeight="39.0" prefWidth="428.0" promptText="Area" styleClass="formField" stylesheets="@css/form/formFields.css">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </TextField>
                                        <TextField fx:id="arrestStreet" layoutX="25.0" layoutY="151.0" prefHeight="39.0" prefWidth="428.0" promptText="Street" styleClass="formField" stylesheets="@css/form/formFields.css">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </TextField>
                                        <Label alignment="CENTER" layoutX="15.0" prefHeight="38.0" styleClass="headingBig" stylesheets="@css/form/formLabels.css" text="Location Information" textAlignment="CENTER" textFill="#616161">
                                            <font>
                                                <Font name="Candara" size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                                <Pane layoutX="16.0" layoutY="586.0" prefHeight="222.0" prefWidth="966.0" styleClass="formPane2" stylesheets="@css/form/formPane.css">
                                    <children>
                                        <Label layoutX="15.0" layoutY="5.0" styleClass="headingBig" stylesheets="@css/form/formLabels.css" text="Event Information" textAlignment="CENTER" textFill="#616161">
                                            <font>
                                                <Font name="Candara" size="20.0" />
                                            </font>
                                        </Label>
                                        <TextArea fx:id="arrestDetails" layoutX="20.0" layoutY="44.0" prefHeight="116.0" prefWidth="924.0" promptText="Additional Details.." stylesheets="@css/form/formTextArea.css" wrapText="true">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </TextArea>
                                        <Button layoutX="830.0" layoutY="168.0" mnemonicParsing="false" onAction="#onArrestReportSubmitBtnClick" prefHeight="43.0" prefWidth="114.0" styleClass="purpleButton" stylesheets="@css/menu/menuStyles.css" text="Submit">
                                            <font>
                                                <Font name="Candara" size="16.0" />
                                            </font>
                                            <effect>
                                                <DropShadow>
                                                    <color>
                                                        <Color red="0.5600000023841858" green="0.5600000023841858" blue="0.5600000023841858" opacity="0.3969465494155884" />
                                                    </color>
                                                </DropShadow>
                                            </effect>
                                        </Button>
                                        <Label fx:id="incompleteLabel" alignment="CENTER" layoutX="612.0" layoutY="159.0" prefHeight="45.0" prefWidth="217.0" textFill="#3ab93abf" visible="false">
                                            <font>
                                                <Font name="Candara" size="15.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                        <TitledPane expanded="false" layoutX="337.0" layoutY="548.0" prefHeight="75.0" prefWidth="323.0" styleClass="formTitledPane2" stylesheets="@css/form/formTitledPane.css" text="Incident Report (If Applicable)">
                           <content>
                              <AnchorPane prefHeight="70.0" prefWidth="348.0">
                                 <children>
                                    <Button layoutX="56.0" layoutY="14.0" mnemonicParsing="false" onAction="#incidentBtnClick" prefHeight="52.0" prefWidth="237.0" styleClass="purpleButton" stylesheets="@css/menu/menuStyles.css" text="New Incident Report" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane expanded="false" layoutX="16.0" layoutY="548.0" prefHeight="75.0" prefWidth="322.0" styleClass="formTitledPane2" stylesheets="@css/form/formTitledPane.css" text="Vehicle Impound (If Applicable)">
                           <content>
                              <AnchorPane prefHeight="70.0" prefWidth="348.0">
                                 <children>
                                    <Button layoutX="56.0" layoutY="14.0" mnemonicParsing="false" onAction="#impoundBtnClick" prefHeight="52.0" prefWidth="237.0" styleClass="purpleButton" stylesheets="@css/menu/menuStyles.css" text="New Impound Report" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane expanded="false" layoutX="659.0" layoutY="548.0" prefHeight="75.0" prefWidth="323.0" styleClass="formTitledPane2" stylesheets="@css/form/formTitledPane.css" text="Search Report (If Applicable)">
                           <content>
                              <AnchorPane prefHeight="70.0" prefWidth="348.0">
                                 <children>
                                    <Button layoutX="56.0" layoutY="14.0" mnemonicParsing="false" onAction="#searchBtnClick" prefHeight="52.0" prefWidth="237.0" styleClass="purpleButton" stylesheets="@css/menu/menuStyles.css" text="New Search Report" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                                <Pane layoutX="507.0" layoutY="226.0" prefHeight="323.0" prefWidth="475.0" styleClass="formPane2" stylesheets="@css/form/formPane.css">
                                    <children>
                                        <TextField fx:id="arresteeName" layoutX="25.0" layoutY="38.0" prefHeight="39.0" prefWidth="250.0" promptText="Name" styleClass="formField" stylesheets="@css/form/formFields.css">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </TextField>
                                        <TextField fx:id="arresteeEthnicity" layoutX="188.0" layoutY="90.0" prefHeight="39.0" prefWidth="265.0" promptText="Ethnicity" styleClass="formField" stylesheets="@css/form/formFields.css">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </TextField>
                                        <TextField fx:id="arresteeDescription" layoutX="25.0" layoutY="142.0" prefHeight="39.0" prefWidth="428.0" promptText="Physical Description" styleClass="formField" stylesheets="@css/form/formFields.css">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </TextField>
                                        <Label layoutX="15.0" styleClass="headingBig" stylesheets="@css/form/formLabels.css" text="Arrestee Information" textAlignment="CENTER" textFill="#616161">
                                            <font>
                                                <Font name="Candara" size="20.0" />
                                            </font>
                                        </Label>
                              <TextField fx:id="arresteeGender" layoutX="25.0" layoutY="90.0" prefHeight="39.0" prefWidth="150.0" promptText="Gender" styleClass="formField" stylesheets="@css/form/formFields.css">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="arresteeAge" layoutX="287.0" layoutY="38.0" prefHeight="39.0" prefWidth="166.0" promptText="Age/D.O.B" styleClass="formField" stylesheets="@css/form/formFields.css">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="arresteeHomeAddress" layoutX="25.0" layoutY="194.0" prefHeight="39.0" prefWidth="428.0" promptText="Home Address" styleClass="formField" stylesheets="@css/form/formFields.css">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <Button fx:id="popOverBtn" layoutX="83.0" layoutY="247.0" mnemonicParsing="false" onAction="#onPopOverBtnPress" text="Button" />
                                    </children>
                                </Pane>
                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#onMouseDrag" onMousePressed="#onMousePress" prefHeight="75.0" prefWidth="684.0" styleClass="pane" stylesheets="@css/form/formPaneHeader.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <children>
                        <ImageView fx:id="exitButton" fitHeight="21.0" fitWidth="24.0" layoutX="657.0" layoutY="7.0" onMouseClicked="#onExitButtonClick" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                            <image>
                                <Image url="@imgs/icons/cross.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="76.0" layoutY="19.0" text="Data Terminal" textFill="WHITE">
                            <font>
                                <Font name="Roboto" size="27.0" />
                            </font>
                        </Label>
                        <Label layoutX="26.0" layoutY="12.0" text="Dt" textFill="WHITE">
                            <font>
                                <Font name="Blanka-Regular" size="37.0" />
                            </font>
                        </Label>
                        <Label layoutX="673.0" layoutY="18.0" text="New Arrest report" textFill="WHITE">
                            <font>
                                <Font name="Roboto" size="27.0" />
                            </font>
                        </Label>
                    </children>
                    <effect>
                        <DropShadow />
                    </effect>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</VBox>
