<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="vbox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExit"
      prefHeight="685.0" prefWidth="1013.0" xmlns="http://javafx.com/javafx/21"
      fx:controller="com.drozal.dataterminal.reportController">
    <padding>
        <Insets bottom="0.0" left="0.0" right="0.0" top="0.0"/>
    </padding>
    <children>
        <AnchorPane onMouseDragged="#onMouseDrag" onMousePressed="#onMousePress" prefHeight="80.0" prefWidth="1013.0"
                    styleClass="calloutpane" stylesheets="@css/form/formPaneHeader.css">
            <children>
                <Label layoutX="78.0" layoutY="20.0" text="Data Terminal" textFill="WHITE">
                    <font>
                        <Font name="Roboto" size="27.0"/>
                    </font>
                </Label>
                <Label layoutX="25.0" layoutY="14.0" text="Dt" textFill="WHITE">
                    <font>
                        <Font name="Blanka-Regular" size="37.0"/>
                    </font>
                </Label>
                <ImageView fx:id="exitButton" fitHeight="27.0" fitWidth="24.0" layoutX="975.0" layoutY="10.0"
                           onMouseClicked="#onExitButtonClick" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@imgs/icons/cross.png"/>
                    </image>
                    <effect>
                        <ColorAdjust brightness="1.0" contrast="-1.0" hue="-1.0" saturation="1.0"/>
                    </effect>
                </ImageView>
                <Label layoutX="659.0" layoutY="21.0" text="New Callout Report" textFill="WHITE">
                    <font>
                        <Font name="Roboto" size="27.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="605.0" prefWidth="1013.0" styleClass="menuBackground"
                    stylesheets="@css/menu/menuStyles.css">
            <children>
                <AnchorPane layoutX="24.0" layoutY="21.0" prefHeight="562.0" prefWidth="965.0" styleClass="formPane"
                            stylesheets="@css/form/formPaneBackground.css">
                    <children>
                        <AnchorPane layoutX="490.0" prefHeight="563.0" prefWidth="475.0">
                            <children>
                                <Pane prefHeight="305.0" prefWidth="475.0" styleClass="formPane2"
                                      stylesheets="@css/form/formPane.css">
                                    <children>
                                        <TextField fx:id="calloutReportResponeType" layoutX="25.0" layoutY="49.0"
                                                   prefHeight="39.0" prefWidth="428.0" promptText="Type"
                                                   styleClass="formField" stylesheets="@css/form/formFields.css">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </TextField>
                                        <TextField fx:id="calloutReportResponseCounty" layoutX="25.0" layoutY="98.0"
                                                   prefHeight="39.0" prefWidth="428.0" promptText="County"
                                                   styleClass="formField" stylesheets="@css/form/formFields.css">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </TextField>
                                        <TextField fx:id="calloutReportResponseAddress" layoutX="25.0" layoutY="148.0"
                                                   prefHeight="39.0" prefWidth="428.0" promptText="Address"
                                                   styleClass="formField" stylesheets="@css/form/formFields.css">
                                            <font>
                                                <Font size="15.0"/>
                                            </font>
                                        </TextField>
                                        <TextField fx:id="calloutReportResponseArea" layoutX="25.0" layoutY="197.0"
                                                   prefHeight="39.0" prefWidth="428.0" promptText="Area"
                                                   styleClass="formField" stylesheets="@css/form/formFields.css">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </TextField>
                                        <TextField fx:id="calloutReportResponseGrade" layoutX="25.0" layoutY="246.0"
                                                   prefHeight="39.0" prefWidth="428.0" promptText="Code"
                                                   styleClass="formField" stylesheets="@css/form/formFields.css">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </TextField>
                                        <Label alignment="CENTER" layoutX="15.0" layoutY="1.0" prefHeight="38.0"
                                               styleClass="headingBig" stylesheets="@css/form/formLabels.css"
                                               text="Callout Information" textAlignment="CENTER" textFill="#616161">
                                            <font>
                                                <Font name="Candara" size="20.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                                <Pane layoutY="304.0" prefHeight="259.0" prefWidth="475.0" styleClass="formPane2"
                                      stylesheets="@css/form/formPane.css">
                                    <children>
                                        <TextArea fx:id="calloutReportNotesTextArea" layoutX="27.0" layoutY="41.0"
                                                  prefHeight="205.0" prefWidth="428.0" promptText="Notes.."
                                                  styleClass="text-area" stylesheets="@css/form/formTextArea.css"
                                                  wrapText="true">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </TextArea>
                                        <Label alignment="CENTER" layoutX="15.0" layoutY="1.0" prefHeight="38.0"
                                               styleClass="headingBig" stylesheets="@css/form/formLabels.css"
                                               text="Event Notes" textAlignment="CENTER" textFill="#616161">
                                            <font>
                                                <Font name="Candara" size="20.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="563.0" prefWidth="484.0">
                            <children>
                                <Label fx:id="incompleteLabel" alignment="CENTER" layoutX="162.0" layoutY="510.0"
                                       prefHeight="41.0" prefWidth="195.0" textFill="#3ab93abf" visible="false">
                                    <font>
                                        <Font name="Candara" size="15.0"/>
                                    </font>
                                </Label>
                                <Pane prefHeight="156.0" prefWidth="492.0" styleClass="formPane2"
                                      stylesheets="@css/form/formPane.css">
                                    <children>
                                        <TextField fx:id="calloutReportDate" layoutX="25.0" layoutY="49.0"
                                                   prefHeight="39.0" prefWidth="441.0" promptText="Date"
                                                   styleClass="formField" stylesheets="@css/form/formFields.css">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </TextField>
                                        <TextField fx:id="calloutReportTime" layoutX="25.0" layoutY="98.0"
                                                   prefHeight="39.0" prefWidth="441.0" promptText="Time"
                                                   styleClass="formField" stylesheets="@css/form/formFields.css">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </TextField>
                                        <Label alignment="CENTER" layoutX="15.0" layoutY="1.0" prefHeight="38.0"
                                               styleClass="headingBig" stylesheets="@css/form/formLabels.css"
                                               text="Timestamp Information" textAlignment="CENTER" textFill="#616161">
                                            <font>
                                                <Font name="Candara" size="20.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                                <Pane layoutY="155.0" prefHeight="408.0" prefWidth="492.0" styleClass="formPane2"
                                      stylesheets="@css/form/formPane.css">
                                    <children>
                                        <TextField fx:id="calloutReportName" layoutX="25.0" layoutY="46.0"
                                                   prefHeight="39.0" prefWidth="441.0" promptText="Name"
                                                   styleClass="formField" stylesheets="@css/form/formFields.css">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </TextField>
                                        <TextField fx:id="calloutReportRank" layoutX="25.0" layoutY="104.0"
                                                   prefHeight="39.0" prefWidth="441.0" promptText="Rank"
                                                   styleClass="formField" stylesheets="@css/form/formFields.css">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </TextField>
                                        <TextField fx:id="calloutReportNumber" layoutX="25.0" layoutY="162.0"
                                                   prefHeight="39.0" prefWidth="441.0" promptText="Officer Number"
                                                   styleClass="formField" stylesheets="@css/form/formFields.css">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </TextField>
                                        <TextField fx:id="calloutReportDivision" layoutX="25.0" layoutY="220.0"
                                                   prefHeight="39.0" prefWidth="441.0" promptText="Division"
                                                   styleClass="formField" stylesheets="@css/form/formFields.css">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </TextField>
                                        <TextField fx:id="calloutReportAgency" layoutX="25.0" layoutY="279.0"
                                                   prefHeight="39.0" prefWidth="441.0" promptText="Agency"
                                                   styleClass="formField" stylesheets="@css/form/formFields.css">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </TextField>
                                        <Label alignment="CENTER" layoutX="15.0" layoutY="1.0" prefHeight="38.0"
                                               styleClass="headingBig" stylesheets="@css/form/formLabels.css"
                                               text="Officer Information" textAlignment="CENTER" textFill="#616161">
                                            <font>
                                                <Font name="Candara" size="20.0"/>
                                            </font>
                                        </Label>
                                        <Button fx:id="calloutReportSubmitBtn" layoutX="361.0" layoutY="347.0"
                                                mnemonicParsing="false" onAction="#onCalloutReportSubmitBtnClick"
                                                prefHeight="38.0" prefWidth="110.0" styleClass="purpleButton"
                                                stylesheets="@css/menu/menuStyles.css" text="Submit" textFill="#008cd7">
                                            <font>
                                                <Font name="Candara" size="16.0"/>
                                            </font>
                                            <effect>
                                                <DropShadow>
                                                    <color>
                                                        <Color red="0.5600000023841858" green="0.5600000023841858"
                                                               blue="0.5600000023841858" opacity="0.3969465494155884"/>
                                                    </color>
                                                </DropShadow>
                                            </effect>
                                        </Button>
                                        <Label layoutX="33.0" layoutY="355.0" opacity="0.82" text="Callout #"
                                               textFill="#6f6f6f">
                                            <font>
                                                <Font name="Segoe UI" size="19.0"/>
                                            </font>
                                        </Label>
                                        <Spinner fx:id="calloutReportSpinner" editable="true" layoutX="112.0"
                                                 layoutY="354.0" prefHeight="27.0" prefWidth="98.0"
                                                 stylesheets="@css/form/formSpinner.css"/>
                                    </children>
                                </Pane>
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</VBox>
