<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExit" prefHeight="798.0" prefWidth="476.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.drozal.dataterminal.reportController">
    <padding>
        <Insets bottom="0.0" left="0.0" right="0.0" top="0.0" />
    </padding>
    <children>
        <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="798.0" prefWidth="480.0" style="-fx-background-color: lightgrey;">
            <children>
                <Label layoutX="14.0" layoutY="306.0" text="Name" textFill="#656565">
                    <font>
                        <Font name="Candara Bold" size="15.0" />
                    </font>
                </Label>
                <Label layoutX="247.0" layoutY="307.0" text="Rank" textFill="#656565">
                    <font>
                        <Font name="Candara Bold" size="15.0" />
                    </font>
                </Label>
                <Label layoutX="15.0" layoutY="359.0" text="Number" textFill="#656565">
                    <font>
                        <Font name="Candara Bold" size="15.0" />
                    </font>
                </Label>
                <Label layoutX="350.0" layoutY="358.0" text="Agency" textFill="#656565">
                    <font>
                        <Font name="Candara Bold" size="15.0" />
                    </font>
                </Label>
                <Label layoutX="134.0" layoutY="359.0" text="Division" textFill="#656565">
                    <font>
                        <Font name="Candara Bold" size="15.0" />
                    </font>
                </Label>
                <Label layoutX="14.0" layoutY="197.0" text="Callout Date" textFill="#656565">
                    <font>
                        <Font name="Candara Bold" size="15.0" />
                    </font>
                </Label>
                <Label layoutX="303.0" layoutY="197.0" text="Callout Time" textFill="#656565">
                    <font>
                        <Font name="Candara Bold" size="15.0" />
                    </font>
                </Label>
                <TextField fx:id="calloutReportDate" layoutX="17.0" layoutY="216.0" prefHeight="25.0" prefWidth="265.0">
                    <effect>
                        <DropShadow height="3.46" offsetX="1.0" offsetY="2.0" radius="1.23" spread="1.0" width="3.46">
                            <color>
                                <Color opacity="0.2786259651184082" />
                            </color>
                        </DropShadow>
                    </effect>
                </TextField>
                <TextField fx:id="calloutReportTime" layoutX="319.0" layoutY="216.0" prefHeight="25.0" prefWidth="164.0" AnchorPane.rightAnchor="14.0">
                    <effect>
                        <DropShadow height="3.46" offsetX="1.0" offsetY="2.0" radius="1.23" spread="1.0" width="3.46">
                            <color>
                                <Color opacity="0.2786259651184082" />
                            </color>
                        </DropShadow>
                    </effect>
                </TextField>
                <TextField fx:id="calloutReportName" editable="false" layoutX="14.0" layoutY="324.0" prefHeight="25.0" prefWidth="212.0">
                    <effect>
                        <DropShadow height="3.46" offsetX="1.0" offsetY="2.0" radius="1.23" spread="1.0" width="3.46">
                            <color>
                                <Color opacity="0.2786259651184082" />
                            </color>
                        </DropShadow>
                    </effect>
                </TextField>
                <TextField fx:id="calloutReportRank" editable="false" layoutX="265.0" layoutY="324.0" prefHeight="25.0" prefWidth="220.0" AnchorPane.rightAnchor="13.0">
                    <effect>
                        <DropShadow height="3.46" offsetX="1.0" offsetY="2.0" radius="1.23" spread="1.0" width="3.46">
                            <color>
                                <Color opacity="0.2786259651184082" />
                            </color>
                        </DropShadow>
                    </effect>
                </TextField>
                <TextField fx:id="calloutReportNumber" editable="false" layoutX="16.0" layoutY="376.0" prefHeight="25.0" prefWidth="100.0">
                    <effect>
                        <DropShadow height="3.46" offsetX="1.0" offsetY="2.0" radius="1.23" spread="1.0" width="3.46">
                            <color>
                                <Color opacity="0.2786259651184082" />
                            </color>
                        </DropShadow>
                    </effect>
                </TextField>
                <TextField fx:id="calloutReportDivision" editable="false" layoutX="133.0" layoutY="376.0" prefHeight="25.0" prefWidth="196.0">
                    <effect>
                        <DropShadow height="3.46" offsetX="1.0" offsetY="2.0" radius="1.23" spread="1.0" width="3.46">
                            <color>
                                <Color opacity="0.2786259651184082" />
                            </color>
                        </DropShadow>
                    </effect>
                </TextField>
                <TextField fx:id="calloutReportAgency" editable="false" layoutX="349.0" layoutY="376.0" prefHeight="25.0" prefWidth="119.0">
                    <effect>
                        <DropShadow height="3.46" offsetX="1.0" offsetY="2.0" radius="1.23" spread="1.0" width="3.46">
                            <color>
                                <Color opacity="0.2786259651184082" />
                            </color>
                        </DropShadow>
                    </effect>
                </TextField>
                <AnchorPane layoutX="3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="162.0" style="-fx-background-color: #c0c4d6;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <children>
                        <Label layoutX="14.0" layoutY="13.0" prefHeight="35.0" prefWidth="447.0" text="LOS SANTOS POLICE DEPARTMENT" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="15.0">
                            <font>
                                <Font name="Consolas Bold" size="29.0" />
                            </font>
                        </Label>
                        <Label contentDisplay="CENTER" layoutX="15.0" layoutY="49.0" text="Emergency 911 Callout Report">
                            <font>
                                <Font name="Consolas" size="21.0" />
                            </font>
                        </Label>
                        <Line endX="1336.5" layoutX="-853.5" layoutY="161.0" startX="847.0" AnchorPane.leftAnchor="-7.0" AnchorPane.rightAnchor="-7.5" />
                        <Line endX="1315.5" layoutX="-858.0" layoutY="44.0" startX="875.0" />
                        <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="358.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@imgs/emblem_512.png" />
                            </image>
                        </ImageView>
                        <Label contentDisplay="CENTER" layoutX="15.0" layoutY="79.0" text="&quot;To Protect and Serve&quot;">
                            <font>
                                <Font name="Calibri Italic" size="15.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <Separator layoutX="117.0" layoutY="286.0" prefHeight="1.0" prefWidth="372.0" />
                <Label layoutX="10.0" layoutY="168.0" text="Timestamp Info" textAlignment="CENTER" textFill="#747ca4">
                    <font>
                        <Font name="Arial Bold" size="17.5" />
                    </font>
                </Label>
                <Line endX="30.0" fill="BLACK" layoutX="113.0" layoutY="183.0" startX="-100.0" strokeLineCap="ROUND" strokeWidth="0.0" />
                <Label layoutX="12.0" layoutY="273.0" text="Officer Info" textAlignment="CENTER" textFill="#747ca4">
                    <font>
                        <Font name="Arial Bold" size="17.5" />
                    </font>
                </Label>
                <Separator layoutX="172.0" layoutY="556.0" prefHeight="1.0" prefWidth="316.0" />
                <Separator layoutX="150.0" layoutY="179.0" prefHeight="3.0" prefWidth="337.0" />
                <Label layoutX="12.0" layoutY="434.0" text="Callout Info" textAlignment="CENTER" textFill="#747ca4">
                    <font>
                        <Font name="Arial Bold" size="17.5" />
                    </font>
                </Label>
                <Label layoutX="14.0" layoutY="465.0" text="Response Type" textFill="#656565">
                    <font>
                        <Font name="Candara Bold" size="15.0" />
                    </font>
                </Label>
                <TextField fx:id="calloutReportResponeType" layoutX="15.0" layoutY="483.0" prefHeight="25.0" prefWidth="250.0">
                    <effect>
                        <DropShadow height="3.46" offsetX="1.0" offsetY="2.0" radius="1.23" spread="1.0" width="3.46">
                            <color>
                                <Color opacity="0.2786259651184082" />
                            </color>
                        </DropShadow>
                    </effect>
                </TextField>
                <TextField fx:id="calloutReportResponseGrade" layoutX="284.0" layoutY="483.0" prefHeight="25.0" prefWidth="186.0">
                    <effect>
                        <DropShadow height="3.46" offsetX="1.0" offsetY="2.0" radius="1.23" spread="1.0" width="3.46">
                            <color>
                                <Color opacity="0.2786259651184082" />
                            </color>
                        </DropShadow>
                    </effect>
                </TextField>
                <Spinner fx:id="calloutReportSpinner" editable="true" layoutX="406.0" layoutY="518.0" prefHeight="18.0" prefWidth="64.0">
                    <effect>
                        <DropShadow height="3.46" offsetX="1.0" offsetY="2.0" radius="1.23" spread="1.0" width="3.46">
                            <color>
                                <Color opacity="0.2786259651184082" />
                            </color>
                        </DropShadow>
                    </effect>
                </Spinner>
                <TextArea fx:id="calloutReportNotesTextArea" layoutX="12.0" layoutY="574.0" prefHeight="179.0" prefWidth="457.0" promptText="Quick Note" wrapText="true">
                    <font>
                        <Font size="13.0" />
                    </font>
                    <effect>
                        <DropShadow height="3.46" offsetX="1.0" offsetY="2.0" radius="1.23" spread="1.0" width="3.46">
                            <color>
                                <Color opacity="0.2786259651184082" />
                            </color>
                        </DropShadow>
                    </effect>
                </TextArea>
                <Button fx:id="calloutReportSubmitBtn" layoutX="365.0" layoutY="759.0" mnemonicParsing="false" onAction="#onCalloutReportSubmitBtnClick" prefHeight="30.0" prefWidth="104.0" text="Submit" textFill="#282828">
                    <effect>
                        <DropShadow height="3.46" offsetX="1.0" offsetY="2.0" radius="1.23" spread="1.0" width="3.46">
                            <color>
                                <Color opacity="0.2786259651184082" />
                            </color>
                        </DropShadow>
                    </effect>
                    <font>
                        <Font name="Candara Bold" size="16.0" />
                    </font>
                </Button>
                <Label layoutX="285.0" layoutY="465.0" text="Response Grade" textFill="#656565">
                    <font>
                        <Font name="Candara Bold" size="15.0" />
                    </font>
                </Label>
                <Separator layoutX="116.0" layoutY="445.0" prefHeight="1.0" prefWidth="358.0" />
                <Label layoutX="14.0" layoutY="545.0" text="Event Information" textAlignment="CENTER" textFill="#747ca4">
                    <font>
                        <Font name="Arial Bold" size="17.5" />
                    </font>
                </Label>
                <Label contentDisplay="CENTER" layoutX="16.0" layoutY="766.0" text="Los Santos, PD" textFill="#4d4d4d">
                    <font>
                        <Font name="Arial Bold" size="19.0" />
                    </font>
                </Label>
                <Label layoutX="347.0" layoutY="522.0" text="Callout #" textFill="#656565">
                    <font>
                        <Font name="Candara Bold" size="15.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
</VBox>
