<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" prefHeight="245.0" prefWidth="364.0"
            xmlns="http://javafx.com/javafx/21" fx:controller="com.drozal.dataterminal.ClientController">
    <center>
        <AnchorPane prefHeight="314.0" prefWidth="457.0" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" layoutX="-2.0" layoutY="15.0" text="ReportPlus Client"
                       AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
                    <font>
                        <Font name="System Bold" size="24.0"/>
                    </font>
                </Label>
                <TextField fx:id="inetField" editable="false" layoutX="199.0" layoutY="87.0" promptText="No Connection"
                           AnchorPane.leftAnchor="199.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="87.0"/>
                <TextField fx:id="portField" editable="false" layoutX="199.0" layoutY="148.0" promptText="No Connection"
                           AnchorPane.leftAnchor="199.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="148.0"/>
                <Label layoutX="199.0" layoutY="71.0" text="Connection  INET:" AnchorPane.leftAnchor="199.0"
                       AnchorPane.topAnchor="71.0"/>
                <Label layoutX="199.0" layoutY="129.0" text="Connection PORT:" AnchorPane.leftAnchor="199.0"
                       AnchorPane.topAnchor="129.0"/>
                <Button layoutX="31.0" layoutY="190.0" mnemonicParsing="false" onAction="#connectBtnPress"
                        prefHeight="39.0" prefWidth="110.0" styleClass="menuButton"
                        stylesheets="@css/menu/menuStyles.css" text="Connect" AnchorPane.leftAnchor="31.0"
                        AnchorPane.rightAnchor="223.0" AnchorPane.topAnchor="190.0">
                    <font>
                        <Font name="Segoe UI" size="8.0"/>
                    </font>
                </Button>
                <TextField fx:id="inputPortField" layoutX="30.0" layoutY="88.0" promptText="Input Port"
                           AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="88.0"/>
                <Label layoutX="31.0" layoutY="71.0" text="Port:" AnchorPane.leftAnchor="31.0"
                       AnchorPane.topAnchor="71.0"/>
                <TextField fx:id="inputHostField" layoutX="31.0" layoutY="148.0" promptText="Input IPV4"
                           AnchorPane.leftAnchor="31.0" AnchorPane.topAnchor="148.0"/>
                <Label layoutX="32.0" layoutY="131.0" text="Host:" AnchorPane.leftAnchor="32.0"
                       AnchorPane.topAnchor="131.0"/>
                <Label fx:id="statusLabel" alignment="CENTER" layoutY="43.0" AnchorPane.leftAnchor="0.0"
                       AnchorPane.rightAnchor="0.0">
                    <font>
                        <Font name="Segoe UI" size="15.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
