<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="411.0" prefWidth="714.0"
            style="-fx-background-color: red; -fx-background-size: 5;" xmlns="http://javafx.com/javafx/22"
            fx:controller="com.drozal.dataterminal.CourtViewController">
    <center>
        <AnchorPane BorderPane.alignment="CENTER">
            <children>
                <SplitPane dividerPositions="0.22829131652661064" prefHeight="160.0" prefWidth="200.0"
                           style="-fx-background-color: transparent; -fx-background-position: -6;"
                           AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0"
                           AnchorPane.topAnchor="-1.0">
                    <items>
                        <ListView fx:id="caseList" prefHeight="652.0" prefWidth="155.0"
                                  style="-fx-background-color: #e2e2e2;" SplitPane.resizableWithParent="false"/>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0"
                                    style="-fx-background-color: #cccccc;">
                            <children>
                                <TextField fx:id="nameField" layoutX="10.0" layoutY="32.0" prefHeight="25.0"
                                           prefWidth="218.0" AnchorPane.leftAnchor="10.0"
                                           AnchorPane.rightAnchor="10.0"/>
                                <TextField fx:id="caseNumField" layoutX="10.0" layoutY="64.0" prefHeight="25.0"
                                           prefWidth="193.0" AnchorPane.leftAnchor="10.0"
                                           AnchorPane.rightAnchor="200.0"/>
                                <TextField fx:id="ageField" layoutX="162.0" layoutY="64.0" prefHeight="25.0"
                                           prefWidth="184.0" AnchorPane.rightAnchor="10.0"/>
                                <TextField fx:id="courtDateField" layoutX="10.0" layoutY="99.0" prefHeight="25.0"
                                           prefWidth="192.0" AnchorPane.leftAnchor="10.0"
                                           AnchorPane.rightAnchor="200.0"/>
                                <TextField fx:id="offenceDateField" layoutX="209.0" layoutY="99.0" prefHeight="25.0"
                                           prefWidth="184.0" AnchorPane.rightAnchor="10.0"/>
                                <TextField fx:id="offenceLocationField" layoutX="10.0" layoutY="132.0" prefHeight="25.0"
                                           prefWidth="219.0" AnchorPane.leftAnchor="10.0"
                                           AnchorPane.rightAnchor="10.0"/>
                                <TextField fx:id="notesField" layoutX="10.0" layoutY="164.0" prefHeight="25.0"
                                           prefWidth="352.0" AnchorPane.leftAnchor="10.0"
                                           AnchorPane.rightAnchor="10.0"/>
                                <HBox layoutX="10.0" layoutY="200.0" prefHeight="143.0" prefWidth="383.0" spacing="10.0"
                                      style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="10.0"
                                      AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
                                      AnchorPane.topAnchor="196.0">
                                    <children>
                                        <ListView fx:id="offencesListView" styleClass="list-view-custom"
                                                  stylesheets="@css/courtListView.css" HBox.hgrow="SOMETIMES"/>
                                        <ListView fx:id="outcomesListView" styleClass="list-view-custom"
                                                  stylesheets="@css/courtListView.css" HBox.hgrow="NEVER"/>
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
