<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="634.0" prefWidth="570.0"
            style="-fx-background-color: red; -fx-background-size: 5;" xmlns="http://javafx.com/javafx/22"
            fx:controller="com.drozal.dataterminal.CourtViewController">
    <center>
        <AnchorPane BorderPane.alignment="CENTER">
            <children>
                <SplitPane dividerPositions="0.2872340425531915" prefHeight="160.0" prefWidth="200.0"
                           style="-fx-background-color: transparent; -fx-background-position: -6;"
                           AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0"
                           AnchorPane.topAnchor="-1.0">
                    <items>
                        <ListView fx:id="caseList" prefHeight="652.0" prefWidth="155.0"
                                  style="-fx-background-color: #e2e2e2;" SplitPane.resizableWithParent="false"/>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0"
                                    style="-fx-background-color: #cccccc;">
                            <children>
                                <TextField fx:id="caseNumField" layoutX="26.0" layoutY="35.0"
                                           AnchorPane.leftAnchor="10.0"/>
                                <TextField fx:id="nameField" layoutX="209.0" layoutY="35.0" prefHeight="25.0"
                                           prefWidth="218.0" AnchorPane.rightAnchor="10.0"/>
                                <TextField fx:id="courtDateField" layoutX="26.0" layoutY="89.0" prefHeight="25.0"
                                           prefWidth="167.0" AnchorPane.leftAnchor="10.0"/>
                                <TextField fx:id="ageField" layoutX="323.0" layoutY="89.0" prefHeight="25.0"
                                           prefWidth="193.0" AnchorPane.rightAnchor="10.0"/>
                                <TextField fx:id="offenceDateField" layoutX="26.0" layoutY="150.0"
                                           AnchorPane.leftAnchor="10.0"/>
                                <TextField fx:id="offenceLocationField" layoutX="196.0" layoutY="150.0"
                                           prefHeight="25.0" prefWidth="219.0" AnchorPane.rightAnchor="10.0"/>
                                <TextField fx:id="notesField" layoutX="26.0" layoutY="205.0" prefHeight="25.0"
                                           prefWidth="352.0" AnchorPane.leftAnchor="10.0"
                                           AnchorPane.rightAnchor="10.0"/>
                                <ListView fx:id="offencesListView" layoutX="10.0" layoutY="285.0" prefHeight="117.0"
                                          prefWidth="180.0" AnchorPane.leftAnchor="10.0"/>
                                <ListView fx:id="outcomesListView" layoutX="211.0" layoutY="285.0" prefHeight="117.0"
                                          prefWidth="180.0" AnchorPane.rightAnchor="10.0"/>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
