<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#onMouseEnter" onMouseExited="#onMouseExit" prefHeight="750.0" prefWidth="1000.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.drozal.dataterminal.actionController">
    <padding>
        <Insets bottom="0.0" left="0.0" right="0.0" top="0.0" />
    </padding>
    <AnchorPane prefHeight="740.0" prefWidth="1013.0" style="-fx-background-color: #14171f;">
        <children>
            <AnchorPane layoutX="4.0" layoutY="6.0" onMouseDragged="#onSideDrag" onMousePressed="#onSideClick" prefHeight="763.0" prefWidth="203.0" style="-fx-background-color: #1e222c;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="0.0">
                <children>
                    <Button fx:id="shiftInfoBtn" alignment="CENTER" layoutY="52.0" mnemonicParsing="false" onAction="#onShiftInfoBtnClicked" prefHeight="50.0" prefWidth="184.0" styleClass="menu" stylesheets="@css/menu/sidepanelBtns.css" text="Shift Information" textFill="#828797" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="52.0">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Button>
                    <Button fx:id="notesButton" alignment="CENTER" layoutX="10.0" layoutY="113.0" mnemonicParsing="false" onAction="#onNotesButtonClicked" prefHeight="50.0" prefWidth="184.0" styleClass="menu" stylesheets="@css/menu/sidepanelBtns.css" text="Notes" textFill="#828797" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="9.0">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Button>
                    <MenuButton alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="174.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="184.0" styleClass="button" stylesheets="@css/menu/createReportDropdown.css" text="Create Report" textFill="#828797" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="9.0">
                        <items>
                            <MenuItem fx:id="calloutReportButton" mnemonicParsing="false" onAction="#onCalloutReportButtonClick" text="Callout Report" />
                            <MenuItem fx:id="trafficReportButton" mnemonicParsing="false" onAction="#trafficStopReportButtonClick" text="Traffic Stop Report" />
                            <MenuItem fx:id="incidentReportButton" mnemonicParsing="false" onAction="#onIncidentReportBtnClick" text="Incident Report" />
                            <MenuItem fx:id="searchReportButton" mnemonicParsing="false" onAction="#onSearchReportBtnClick" text="Search Report" />
                            <MenuItem fx:id="arrestReportButton" mnemonicParsing="false" onAction="#onArrestReportBtnClick" text="Arrest Report" />
                            <MenuItem fx:id="patrolReportButton" mnemonicParsing="false" onAction="#onPatrolButtonClick" text="Patrol Report" />
                            <SeparatorMenuItem mnemonicParsing="false" />
                            <MenuItem fx:id="trafficCitationReportButton" mnemonicParsing="false" onAction="#onCitationReportBtnClick" text="Traffic Citation" />
                            <MenuItem fx:id="parkingCitationReportButton" mnemonicParsing="false" onAction="#onParkingCitationReportBtnClick" text="Parking Citation" />
                            <MenuItem fx:id="impoundReportButton" mnemonicParsing="false" onAction="#onImpoundReportBtnClick" text="Impound Report" />
                        </items>
                        <font>
                            <Font size="18.0" />
                        </font>
                    </MenuButton>
                    <Button fx:id="codeButton" alignment="CENTER" layoutX="10.0" layoutY="297.0" mnemonicParsing="false" onAction="#onCodeButtonClick" prefHeight="50.0" prefWidth="184.0" styleClass="menu" stylesheets="@css/menu/sidepanelBtns.css" text="Codes" textFill="#828797" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="9.0">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Button>
                    <Label alignment="CENTER" layoutX="24.0" layoutY="672.0" prefHeight="27.0" prefWidth="146.0" text="LOS SANTOS P.D" textAlignment="CENTER" textFill="#828797" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0">
                        <font>
                            <Font name="System Bold" size="18.0" />
                        </font>
                        <effect>
                            <DropShadow>
                                <color>
                                    <Color opacity="0.17534351348876953" />
                                </color>
                            </DropShadow>
                        </effect>
                    </Label>
                    <Label alignment="CENTER" layoutX="44.0" layoutY="697.0" prefHeight="21.0" prefWidth="107.0" text="(877)-275-5273" textAlignment="RIGHT" textFill="#828797" AnchorPane.leftAnchor="44.0" AnchorPane.rightAnchor="43.0">
                        <font>
                            <Font name="Arial Narrow" size="15.0" />
                        </font>
                        <effect>
                            <DropShadow>
                                <color>
                                    <Color opacity="0.17534351348876953" />
                                </color>
                            </DropShadow>
                        </effect>
                    </Label>
                    <Label alignment="CENTER" layoutX="9.0" layoutY="714.0" prefHeight="20.0" prefWidth="176.0" text="19020 Vanowen St, Los Santos" textAlignment="RIGHT" textFill="#828797" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="9.0">
                        <font>
                            <Font size="13.0" />
                        </font>
                        <effect>
                            <DropShadow>
                                <color>
                                    <Color opacity="0.17534351348876953" />
                                </color>
                            </DropShadow>
                        </effect>
                    </Label>
                    <Label alignment="CENTER" layoutX="20.0" layoutY="732.0" text="lspdonline@gmail.com" textAlignment="RIGHT" textFill="#828797" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                        <font>
                            <Font name="Arial Narrow" size="15.0" />
                        </font>
                        <effect>
                            <DropShadow>
                                <color>
                                    <Color opacity="0.17534351348876953" />
                                </color>
                            </DropShadow>
                        </effect>
                    </Label>
                    <Button fx:id="mapButton" alignment="CENTER" layoutX="10.0" layoutY="358.0" mnemonicParsing="false" onAction="#onMapButtonClick" prefHeight="50.0" prefWidth="184.0" styleClass="menu" stylesheets="@css/menu/sidepanelBtns.css" text="Map" textFill="#828797" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="9.0">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Button>
                    <Button fx:id="dataTerminalInfoButton" alignment="CENTER" layoutX="10.0" layoutY="419.0" mnemonicParsing="false" onAction="#onDataTerminalInfoButtonClick" prefHeight="50.0" prefWidth="184.0" styleClass="menu" stylesheets="@css/menu/sidepanelBtns.css" text="DataTerminal Info" textFill="#828797" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="9.0">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Button>
                    <Button fx:id="logsButton" alignment="CENTER" layoutX="10.0" layoutY="236.0" mnemonicParsing="false" onAction="#onLogsButtonClick" prefHeight="50.0" prefWidth="184.0" styleClass="menu" stylesheets="@css/menu/sidepanelBtns.css" text="Browse Logs" textFill="#828797" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="9.0">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Button>
                </children>
                <effect>
                    <DropShadow />
                </effect>
            </AnchorPane>
            <StackPane id="DefaultPane" fx:id="infoPane" disable="true" layoutX="210.0" layoutY="38.0" prefHeight="726.0" prefWidth="803.0" style="-fx-background-color: none;" visible="false" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="38.0">
                <children>
                    <AnchorPane prefHeight="667.0" prefWidth="749.0">
                        <StackPane.margin>
                            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                        </StackPane.margin>
                        <children>
                            <Pane layoutX="55.0" layoutY="40.0" prefHeight="617.0" prefWidth="664.0" style="-fx-background-color: #2a2e3d; -fx-border-color: none; -fx-background-radius: 10;">
                                <children>
                                    <Label alignment="CENTER_RIGHT" layoutX="23.0" layoutY="56.0" prefHeight="33.0" prefWidth="122.0" style="-fx-padding: 6;" text="Program Name:" textAlignment="CENTER" textFill="#cfcfcf">
                                        <font>
                                            <Font size="15.0" />
                                        </font>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" layoutX="40.0" layoutY="93.0" prefHeight="33.0" prefWidth="108.0" style="-fx-padding: 6;" text="Version:" textAlignment="CENTER" textFill="#cfcfcf">
                                        <font>
                                            <Font size="15.0" />
                                        </font>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" layoutX="38.0" layoutY="127.0" prefHeight="33.0" prefWidth="108.0" style="-fx-padding: 6;" text="Description:" textAlignment="CENTER" textFill="#cfcfcf">
                                        <font>
                                            <Font size="15.0" />
                                        </font>
                                    </Label>
                                    <TextField alignment="CENTER" layoutX="160.0" layoutY="55.0" prefWidth="116.0" style="-fx-background-color: none; -fx-text-fill: #1e90ff; -fx-border-color: grey; -fx-border-radius: 6;" text="DataTerminal">
                                        <font>
                                            <Font size="15.0" />
                                        </font>
                                    </TextField>
                                    <TextField alignment="CENTER" layoutX="160.0" layoutY="96.0" prefWidth="46.0" style="-fx-background-color: none; -fx-text-fill: #1e90ff; -fx-border-color: grey; -fx-border-radius: 6;" text="V.1" />
                                    <TextField alignment="CENTER" layoutX="160.0" layoutY="128.0" prefHeight="33.0" prefWidth="467.0" style="-fx-background-color: none; -fx-text-fill: #1e90ff; -fx-border-color: grey; -fx-border-radius: 6;" text="Software tool for creation of reports and manage logs for LSPDFR.">
                                        <font>
                                            <Font size="15.0" />
                                        </font>
                                    </TextField>
                                    <Label layoutX="31.0" layoutY="233.0" prefWidth="612.0" style="-fx-padding: 6;" text="* I plan on adding more compatability in the future, I woud like to add the ability to implement CompuLite/Computer+ Cases." textFill="#d0d0d0" wrapText="true">
                                        <font>
                                            <Font size="18.0" />
                                        </font>
                                    </Label>
                                    <Separator layoutX="15.0" layoutY="170.0" prefHeight="11.0" prefWidth="636.0" style="-fx-padding: 6;" />
                                    <Label layoutX="31.0" layoutY="299.0" prefWidth="604.0" style="-fx-padding: 6;" text="** I would also like to implement a local database system rather than using a JAXB XML System, I only really did this in the first place since it is what I am familiar with using." textFill="#d0d0d0" wrapText="true">
                                        <font>
                                            <Font size="18.0" />
                                        </font>
                                    </Label>
                                    <Label layoutX="31.0" layoutY="509.0" prefWidth="595.0" style="-fx-padding: 6;" text="*** Please reach out with issues/Requests (Especially New Features/UI Changes) I had never planned to release this to the public I mainly made it for myself since I could not find anything like it, other than the discontinued PaperWorkPlus which I got many ideas from." textFill="#498fff" wrapText="true" />
                                    <Label layoutX="23.0" layoutY="194.0" style="-fx-padding: 6;" text="Future Plans:" textAlignment="CENTER" textFill="DODGERBLUE">
                                        <font>
                                            <Font name="System Bold" size="21.0" />
                                        </font>
                                    </Label>
                                    <Label layoutX="31.0" layoutY="392.0" prefWidth="595.0" style="-fx-padding: 6;" text="*** The main thing I would like to change is the UI design, this is not something I am good at but I am not currently happy with how it sits. I will be trying out different designs for the future." textFill="#d0d0d0" wrapText="true">
                                        <font>
                                            <Font size="18.0" />
                                        </font>
                                    </Label>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="38.0" layoutY="42.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="24.0" />
                                    <Label layoutX="35.0" layoutY="7.0" prefHeight="40.0" prefWidth="271.0" text="Data Terminal Information" textAlignment="CENTER" textFill="#bfbfbf">
                                        <font>
                                            <Font name="Segoe UI Black" size="20.0" />
                                        </font>
                                    </Label>
                                </children>
                            </Pane>
                        </children>
                    </AnchorPane>
                </children>
            </StackPane>
            <StackPane id="CodesPane" fx:id="codesPane" disable="true" layoutX="210.0" layoutY="37.0" prefHeight="726.0" prefWidth="803.0" style="-fx-background-color: none;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="37.0">
                <children>
                    <AnchorPane prefHeight="625.0" prefWidth="888.0" style="-fx-background-color: none;">
                        <children>
                            <Pane layoutX="414.0" layoutY="1.0" prefHeight="366.0" prefWidth="355.0" style="-fx-background-color: #2a2e3d; -fx-background-radius: 10; -fx-border-color: none; -fx-border-radius: 10;">
                                <children>
                                    <TextArea editable="false" layoutX="12.0" layoutY="38.0" prefHeight="292.0" prefWidth="197.0" style="-fx-text-fill: grey; -fx-background-color: none;" styleClass="text-area" stylesheets="@css/main/transparentTextArea.css" text="Accept-&#10;Available-&#10;Busy-&#10;Female-&#10;Fight-&#10;Investigating-&#10;MealBreak-&#10;" wrapText="true">
                                        <font>
                                            <Font name="Consolas Bold" size="21.0" />
                                        </font>
                                    </TextArea>
                                    <TextArea editable="false" layoutX="188.0" layoutY="38.0" prefHeight="292.0" prefWidth="165.0" style="-fx-text-fill: #1e90ff; -fx-background-color: none;" styleClass="text-area" stylesheets="@css/main/transparentTextArea.css" text="10-97&#10;10-8&#10;10-6&#10;10-32 Female&#10;10-10&#10;Code 6&#10;10-5" wrapText="true">
                                        <font>
                                            <Font name="Consolas" size="21.0" />
                                        </font>
                                    </TextArea>
                                    <Label layoutX="24.5" layoutY="7.0" text="Response Codes" textAlignment="CENTER" textFill="#d7d7d7">
                                        <font>
                                            <Font name="Segoe UI Black" size="22.0" />
                                        </font>
                                    </Label>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="27.0" layoutY="21.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="17.0" />
                                </children>
                                <effect>
                                    <DropShadow />
                                </effect>
                            </Pane>
                            <Pane layoutX="3.0" layoutY="1.0" prefHeight="366.0" prefWidth="390.0" style="-fx-background-color: #2a2e3d; -fx-background-radius: 10; -fx-border-color: none; -fx-border-radius: 10;">
                                <children>
                                    <TextArea editable="false" layoutX="11.0" layoutY="38.0" prefHeight="308.0" prefWidth="218.0" style="-fx-text-fill: grey; -fx-background-color: none;" styleClass="text-area" stylesheets="@css/main/transparentTextArea.css" text="Code 2-&#10;Code 3-&#10;Code 3 State-&#10;Coroner-&#10;Ambulance-&#10;Felony Stop-&#10;Fire Dept.-&#10;K9 Unit-&#10;NOOSE-&#10;" wrapText="true">
                                        <font>
                                            <Font name="Consolas Bold" size="21.0" />
                                        </font>
                                    </TextArea>
                                    <TextArea editable="false" layoutX="196.0" layoutY="38.0" prefHeight="292.0" prefWidth="191.0" style="-fx-text-fill: #1e90ff; -fx-background-color: none;" styleClass="text-area" stylesheets="@css/main/transparentTextArea.css" text="10-32 Code 2&#10;10-32 Code 3&#10;10-32 State&#10;10-79&#10;10-52&#10;Code 5 Backup&#10;10-53&#10;10-32 K9&#10;10-32 Noose" wrapText="true">
                                        <font>
                                            <Font name="Consolas" size="21.0" />
                                        </font>
                                    </TextArea>
                                    <Label layoutX="27.0" layoutY="7.0" text="Backup Codes" textAlignment="CENTER" textFill="#d7d7d7">
                                        <font>
                                            <Font name="Segoe UI Black" size="22.0" />
                                        </font>
                                    </Label>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="27.0" layoutX="1.0" layoutY="21.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="17.0" />
                                </children>
                                <effect>
                                    <DropShadow />
                                </effect>
                            </Pane>
                            <Pane layoutX="14.0" layoutY="387.0" prefHeight="301.0" prefWidth="753.0" style="-fx-background-color: #2a2e3d; -fx-background-radius: 10; -fx-border-color: none; -fx-border-radius: 10;">
                                <children>
                                    <TextArea editable="false" layoutX="45.0" layoutY="45.0" prefHeight="366.0" prefWidth="155.0" style="-fx-text-fill: #1e90ff; -fx-background-color: none;" styleClass="text-area" stylesheets="@css/main/transparentTextArea.css" text="Adam&#10;Boy&#10;Charles&#10;David&#10;Edward&#10;Frank" wrapText="true">
                                        <font>
                                            <Font name="System Bold" size="26.0" />
                                        </font>
                                    </TextArea>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="27.0" layoutY="21.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="17.0" />
                                    <Label layoutX="36.0" layoutY="9.0" text="Phonetic Alphabet" textAlignment="CENTER" textFill="#d7d7d7">
                                        <font>
                                            <Font name="Segoe UI Black" size="22.0" />
                                        </font>
                                    </Label>
                                    <TextArea editable="false" layoutX="13.0" layoutY="45.0" prefHeight="263.0" prefWidth="93.0" style="-fx-text-fill: grey; -fx-background-color: none;" styleClass="text-area" stylesheets="@css/main/transparentTextArea.css" text="A&#10;B&#10;C&#10;D&#10;E&#10;F" wrapText="true">
                                        <font>
                                            <Font name="System Bold" size="26.0" />
                                        </font>
                                    </TextArea>
                                    <TextArea editable="false" layoutX="194.0" layoutY="45.0" prefHeight="366.0" prefWidth="155.0" style="-fx-text-fill: #1e90ff; -fx-background-color: none;" styleClass="text-area" stylesheets="@css/main/transparentTextArea.css" text="George&#10;Henry&#10;Ida&#10;John&#10;King&#10;Lincoln" wrapText="true">
                                        <font>
                                            <Font name="System Bold" size="26.0" />
                                        </font>
                                    </TextArea>
                                    <TextArea editable="false" layoutX="162.0" layoutY="45.0" prefHeight="263.0" prefWidth="93.0" style="-fx-text-fill: grey; -fx-background-color: none;" styleClass="text-area" stylesheets="@css/main/transparentTextArea.css" text="G&#10;H&#10;I&#10;J&#10;K&#10;L" wrapText="true">
                                        <font>
                                            <Font name="System Bold" size="26.0" />
                                        </font>
                                    </TextArea>
                                    <TextArea editable="false" layoutX="352.0" layoutY="45.0" prefHeight="366.0" prefWidth="155.0" style="-fx-text-fill: #1e90ff; -fx-background-color: none;" styleClass="text-area" stylesheets="@css/main/transparentTextArea.css" text="Mary&#10;Nora&#10;Ocean&#10;Paul&#10;Queen&#10;Robert" wrapText="true">
                                        <font>
                                            <Font name="System Bold" size="26.0" />
                                        </font>
                                    </TextArea>
                                    <TextArea editable="false" layoutX="320.0" layoutY="45.0" prefHeight="263.0" prefWidth="93.0" style="-fx-text-fill: grey; -fx-background-color: none;" styleClass="text-area" stylesheets="@css/main/transparentTextArea.css" text="M&#10;N&#10;O&#10;P&#10;Q&#10;R" wrapText="true">
                                        <font>
                                            <Font name="System Bold" size="26.0" />
                                        </font>
                                    </TextArea>
                                    <TextArea editable="false" layoutX="505.0" layoutY="45.0" prefHeight="366.0" prefWidth="155.0" style="-fx-text-fill: #1e90ff; -fx-background-color: none;" styleClass="text-area" stylesheets="@css/main/transparentTextArea.css" text="Sam&#10;Tom&#10;Union&#10;Victor&#10;William&#10;X-ray" wrapText="true">
                                        <font>
                                            <Font name="System Bold" size="26.0" />
                                        </font>
                                    </TextArea>
                                    <TextArea editable="false" layoutX="473.0" layoutY="45.0" prefHeight="263.0" prefWidth="93.0" style="-fx-text-fill: grey; -fx-background-color: none;" styleClass="text-area" stylesheets="@css/main/transparentTextArea.css" text="S&#10;T&#10;U&#10;V&#10;W&#10;X" wrapText="true">
                                        <font>
                                            <Font name="System Bold" size="26.0" />
                                        </font>
                                    </TextArea>
                                    <TextArea editable="false" layoutX="642.0" layoutY="45.0" prefHeight="366.0" prefWidth="155.0" style="-fx-text-fill: #1e90ff; -fx-background-color: none;" styleClass="text-area" stylesheets="@css/main/transparentTextArea.css" text="Young&#10;Zebra" wrapText="true">
                                        <font>
                                            <Font name="System Bold" size="26.0" />
                                        </font>
                                    </TextArea>
                                    <TextArea editable="false" layoutX="610.0" layoutY="45.0" prefHeight="263.0" prefWidth="93.0" style="-fx-text-fill: grey; -fx-background-color: none;" styleClass="text-area" stylesheets="@css/main/transparentTextArea.css" text="Y&#10;Z" wrapText="true">
                                        <font>
                                            <Font name="System Bold" size="26.0" />
                                        </font>
                                    </TextArea>
                                </children>
                                <effect>
                                    <DropShadow />
                                </effect>
                            </Pane>
                        </children>
                        <StackPane.margin>
                            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                        </StackPane.margin>
                    </AnchorPane>
                </children>
            </StackPane>
            <StackPane id="DefaultPane" fx:id="shiftInformationPane" layoutX="205.0" layoutY="37.0" prefHeight="726.0" prefWidth="808.0" style="-fx-background-color: none;">
                <children>
                    <AnchorPane prefHeight="632.0" prefWidth="773.0" style="-fx-background-radius: 15;">
                        <children>
                            <Pane layoutX="29.0" prefHeight="40.0" prefWidth="716.0" style="-fx-background-color: #2a2e3d; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: none;">
                                <children>
                                    <Label fx:id="generatedByTag" layoutX="7.0" layoutY="1.0" prefHeight="38.0" prefWidth="271.0" textAlignment="CENTER" textFill="#979797">
                                        <font>
                                            <Font name="Segoe UI Black" size="13.0" />
                                        </font>
                                    </Label>
                                    <Label fx:id="generatedDateTag" alignment="CENTER_RIGHT" layoutX="437.0" layoutY="1.0" prefHeight="38.0" prefWidth="271.0" textAlignment="CENTER" textFill="#979797">
                                        <font>
                                            <Font name="Segoe UI Black" size="13.0" />
                                        </font>
                                    </Label>
                                    <Label layoutX="238.0" layoutY="1.0" prefHeight="39.0" prefWidth="234.0" text="Officer Shift Information" textAlignment="CENTER" textFill="DODGERBLUE">
                                        <font>
                                            <Font name="Segoe UI Black" size="19.0" />
                                        </font>
                                    </Label>
                                </children>
                                <effect>
                                    <DropShadow height="15.14" radius="7.07" spread="0.59" width="15.14">
                                        <color>
                                            <Color opacity="0.43893128633499146" />
                                        </color>
                                    </DropShadow>
                                </effect>
                            </Pane>
                            <Pane layoutX="29.0" layoutY="71.0" prefHeight="377.0" prefWidth="400.0" style="-fx-background-color: #2a2e3d; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: none;">
                                <children>
                                    <Label layoutX="108.0" layoutY="6.0" text="Officer Information" textAlignment="CENTER" textFill="#b5b5b5">
                                        <font>
                                            <Font name="Segoe UI Black" size="19.0" />
                                        </font>
                                    </Label>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="27.0" layoutY="29.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="17.0" />
                                    <Button layoutX="279.0" layoutY="331.0" mnemonicParsing="false" onAction="#updateInfoButtonClick" prefHeight="39.0" prefWidth="99.0" stylesheets="@css/main/mainBtn.css" text="Update" textFill="#b2b2b2c7">
                                        <font>
                                            <Font name="Segoe UI Black" size="15.0" />
                                        </font>
                                    </Button>
                                    <TextField fx:id="OfficerInfoName" layoutX="23.0" layoutY="53.0" prefHeight="38.0" prefWidth="355.0" promptText="Name" styleClass="text-field" stylesheets="@css/form/formFields.css">
                                        <font>
                                            <Font name="Segoe UI Semibold" size="15.5" />
                                        </font>
                                    </TextField>
                                    <TextField fx:id="OfficerInfoCallsign" layoutX="23.0" layoutY="112.0" prefHeight="38.0" prefWidth="203.0" promptText="Callsign" styleClass="text-field" stylesheets="@css/form/formFields.css">
                                        <font>
                                            <Font name="Segoe UI Semibold" size="15.5" />
                                        </font>
                                    </TextField>
                                    <TextField fx:id="OfficerInfoNumber" layoutX="252.0" layoutY="112.0" prefHeight="38.0" prefWidth="126.0" promptText="Number" styleClass="text-field" stylesheets="@css/form/formFields.css">
                                        <font>
                                            <Font name="Segoe UI Semibold" size="15.5" />
                                        </font>
                                    </TextField>
                                    <Label fx:id="updatedNotification" alignment="CENTER_RIGHT" layoutX="109.0" layoutY="341.0" prefHeight="19.0" prefWidth="161.0" text="updated." textFill="#3ab93abf" visible="false">
                                        <font>
                                            <Font name="Segoe UI Black" size="13.0" />
                                        </font>
                                    </Label>
                                    <ComboBox fx:id="OfficerInfoRank" layoutX="23.0" layoutY="170.0" prefHeight="38.0" prefWidth="355.0" promptText="Rank" style="-fx-background-color: none;" styleClass="combo-box" stylesheets="@css/form/formComboBox.css" visibleRowCount="14" />
                                    <ComboBox fx:id="OfficerInfoDivision" layoutX="23.0" layoutY="226.0" prefHeight="38.0" prefWidth="355.0" promptText="Division" style="-fx-background-color: none;" stylesheets="@css/form/formComboBox.css" visibleRowCount="14" />
                                    <ComboBox fx:id="OfficerInfoAgency" layoutX="23.0" layoutY="279.0" prefHeight="38.0" prefWidth="355.0" promptText="Agency" style="-fx-background-color: none;" stylesheets="@css/form/formComboBox.css" visibleRowCount="14" />
                                </children>
                                <effect>
                                    <DropShadow />
                                </effect>
                            </Pane>
                            <Pane layoutX="477.0" layoutY="71.0" prefHeight="301.0" prefWidth="271.0" style="-fx-border-color: none; -fx-background-color: #2a2e3d; -fx-border-radius: 10; -fx-background-radius: 10;">
                                <children>
                                    <Label layoutX="52.0" layoutY="6.0" text="Activity Summary" textAlignment="CENTER" textFill="#b5b5b5">
                                        <font>
                                            <Font name="Segoe UI Black" size="19.0" />
                                        </font>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" layoutX="17.0" layoutY="52.0" prefHeight="21.0" prefWidth="122.0" text="Callouts" textFill="#808080">
                                        <font>
                                            <Font name="Segoe UI Black" size="15.0" />
                                        </font>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" layoutX="17.0" layoutY="94.0" prefHeight="21.0" prefWidth="122.0" text="Traffic Stops" textFill="#808080">
                                        <font>
                                            <Font name="Segoe UI Black" size="15.0" />
                                        </font>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" layoutX="17.0" layoutY="137.0" prefHeight="21.0" prefWidth="122.0" text="Incidents" textFill="#808080">
                                        <font>
                                            <Font name="Segoe UI Black" size="15.0" />
                                        </font>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" layoutX="17.0" layoutY="177.0" prefHeight="21.0" prefWidth="122.0" text="Searches" textFill="#808080">
                                        <font>
                                            <Font name="Segoe UI Black" size="15.0" />
                                        </font>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" layoutX="17.0" layoutY="218.0" prefHeight="21.0" prefWidth="122.0" text="Arrests" textFill="#808080">
                                        <font>
                                            <Font name="Segoe UI Black" size="15.0" />
                                        </font>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" layoutX="17.0" layoutY="259.0" prefHeight="21.0" prefWidth="122.0" text="Patrols" textFill="#808080">
                                        <font>
                                            <Font name="Segoe UI Black" size="15.0" />
                                        </font>
                                    </Label>
                                    <Spinner fx:id="calloutSpinner" editable="true" layoutX="147.0" layoutY="50.0" prefHeight="25.0" prefWidth="82.0" stylesheets="@css/form/formSpinner.css">
                                        <effect>
                                            <DropShadow>
                                                <color>
                                                    <Color opacity="0.1106870248913765" />
                                                </color>
                                            </DropShadow>
                                        </effect>
                                    </Spinner>
                                    <Spinner fx:id="trafficStopSpinner" editable="true" layoutX="147.0" layoutY="92.0" prefHeight="25.0" prefWidth="82.0" stylesheets="@css/form/formSpinner.css">
                                        <effect>
                                            <DropShadow>
                                                <color>
                                                    <Color opacity="0.1106870248913765" />
                                                </color>
                                            </DropShadow>
                                        </effect>
                                    </Spinner>
                                    <Spinner fx:id="IncidentSpinner" editable="true" layoutX="147.0" layoutY="135.0" prefHeight="25.0" prefWidth="82.0" stylesheets="@css/form/formSpinner.css">
                                        <effect>
                                            <DropShadow>
                                                <color>
                                                    <Color opacity="0.1106870248913765" />
                                                </color>
                                            </DropShadow>
                                        </effect>
                                    </Spinner>
                                    <Spinner fx:id="SearchesSpinner" editable="true" layoutX="147.0" layoutY="175.0" prefHeight="25.0" prefWidth="82.0" stylesheets="@css/form/formSpinner.css">
                                        <effect>
                                            <DropShadow>
                                                <color>
                                                    <Color opacity="0.1106870248913765" />
                                                </color>
                                            </DropShadow>
                                        </effect>
                                    </Spinner>
                                    <Spinner fx:id="ArrestsSpinner" editable="true" layoutX="147.0" layoutY="216.0" prefHeight="25.0" prefWidth="82.0" stylesheets="@css/form/formSpinner.css">
                                        <effect>
                                            <DropShadow>
                                                <color>
                                                    <Color opacity="0.1106870248913765" />
                                                </color>
                                            </DropShadow>
                                        </effect>
                                    </Spinner>
                                    <Spinner fx:id="PatrolsSpinner" editable="true" layoutX="147.0" layoutY="257.0" prefHeight="25.0" prefWidth="82.0" stylesheets="@css/form/formSpinner.css">
                                        <effect>
                                            <DropShadow>
                                                <color>
                                                    <Color opacity="0.1106870248913765" />
                                                </color>
                                            </DropShadow>
                                        </effect>
                                    </Spinner>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="27.0" layoutY="24.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="17.0" />
                                </children>
                                <effect>
                                    <DropShadow />
                                </effect>
                            </Pane>
                            <Pane layoutX="29.0" layoutY="470.0" prefHeight="198.0" prefWidth="400.0" style="-fx-background-color: #2a2e3d; -fx-background-radius: 10; -fx-border-color: none; -fx-border-radius: 10;">
                                <children>
                                    <Label layoutX="112.0" layoutY="9.0" text="Patrol Information" textAlignment="CENTER" textFill="#b5b5b5">
                                        <font>
                                            <Font name="Segoe UI Black" size="19.0" />
                                        </font>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" layoutX="17.0" layoutY="71.0" text="Patrol Start Time" textFill="GREY">
                                        <font>
                                            <Font name="Segoe UI Black" size="15.0" />
                                        </font>
                                    </Label>
                                    <TextField fx:id="PatrolInfoStartTime" layoutX="150.0" layoutY="58.0" prefHeight="25.0" prefWidth="194.0" stylesheets="@css/form/formFields.css">
                                        <font>
                                            <Font name="Segoe UI Semibold" size="14.0" />
                                        </font>
                                    </TextField>
                                    <Label alignment="CENTER_RIGHT" layoutX="17.0" layoutY="134.0" text="Patrol Stop Time" textFill="GREY">
                                        <font>
                                            <Font name="Segoe UI Black" size="15.0" />
                                        </font>
                                    </Label>
                                    <TextField fx:id="PatrolInfoStopTime" layoutX="149.0" layoutY="120.0" prefHeight="25.0" prefWidth="194.0" style="-fx-prompt-text-fill: rgb(181, 181, 181,0.4); -fx-text-fill: #b5b5b5;" stylesheets="@css/form/formFields.css">
                                        <font>
                                            <Font name="Segoe UI Semibold" size="14.0" />
                                        </font>
                                    </TextField>
                                    <Button fx:id="PatrolInfoStartTimeBtn" layoutX="357.0" layoutY="68.0" mnemonicParsing="false" onAction="#onPatrolInfoStartTimeBtnClick" prefHeight="21.0" prefWidth="17.0" style="-fx-padding: 0;" stylesheets="@css/main/mainBtn.css" />
                                    <Button fx:id="PatrolInfoStopTimeBtn" layoutX="357.0" layoutY="137.0" mnemonicParsing="false" onAction="#onPatrolInfoStopTimeBtnClick" prefHeight="21.0" prefWidth="17.0" style="-fx-padding: 0;" stylesheets="@css/main/mainBtn.css" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="27.0" layoutY="23.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="17.0" />
                                </children>
                                <effect>
                                    <DropShadow />
                                </effect>
                            </Pane>
                            <Pane layoutX="476.0" layoutY="393.0" prefHeight="274.0" prefWidth="271.0" style="-fx-background-color: #2a2e3d; -fx-background-radius: 10; -fx-border-color: none; -fx-border-radius: 10;" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="476.0" AnchorPane.rightAnchor="31.0" AnchorPane.topAnchor="393.0">
                                <children>
                                    <TextArea fx:id="ShiftInfoNotesTextArea" layoutX="15.0" layoutY="11.0" prefHeight="256.0" prefWidth="246.0" promptText="Quick Note..." styleClass="text-area" stylesheets="@css/main/transparentTextArea.css" wrapText="true">
                                        <font>
                                            <Font name="Segoe UI Semibold" size="17.0" />
                                        </font>
                                    </TextArea>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="27.0" layoutY="24.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="17.0" />
                                </children>
                                <effect>
                                    <DropShadow />
                                </effect>
                            </Pane>
                        </children>
                        <StackPane.margin>
                            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                        </StackPane.margin>
                    </AnchorPane>
                </children>
            </StackPane>
            <AnchorPane layoutX="4.0" onMouseDragged="#onTopDrag" onMousePressed="#onTopCLick" prefHeight="36.0" prefWidth="1013.0" style="-fx-background-color: #3e465b;" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="0.0">
                <children>
                    <Label layoutX="15.0" layoutY="12.0" text="Data Terminal Report Manager" textFill="DODGERBLUE">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
                    <ImageView fx:id="exitButton" fitHeight="21.0" fitWidth="24.0" layoutX="973.0" layoutY="12.0" onMouseClicked="#onExitButtonClick" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@imgs/icons/cross.png" />
                        </image>
                    </ImageView>
                </children>
                <effect>
                    <DropShadow />
                </effect>
            </AnchorPane>
            <StackPane id="NotesPane" fx:id="notesPane" disable="true" layoutX="205.0" layoutY="37.0" prefHeight="726.0" prefWidth="808.0" style="-fx-background-color: none;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="205.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="37.0">
                <children>
                    <AnchorPane prefHeight="687.0" prefWidth="808.0">
                        <children>
                            <Pane layoutX="62.0" layoutY="57.0" prefHeight="604.0" prefWidth="686.0" style="-fx-background-color: #2a2e3d; -fx-background-radius: 10; -fx-border-color: none; -fx-border-radius: 10;">
                                <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutY="43.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="24.0" />
                                    <Button fx:id="pastebtnnotepad" alignment="CENTER" layoutX="500.0" layoutY="545.0" mnemonicParsing="false" onAction="#onpasteclick" stylesheets="@css/main/mainBtn.css" text="Paste" textFill="#0074b3">
                                        <font>
                                            <Font name="Segoe UI Semibold" size="18.0" />
                                        </font>
                                    </Button>
                                    <Button fx:id="copybtnnotepad" alignment="CENTER" layoutX="405.0" layoutY="545.0" mnemonicParsing="false" onAction="#oncopyclick" stylesheets="@css/main/mainBtn.css" text="Copy" textFill="#0074b3">
                                        <font>
                                            <Font name="Segoe UI Semibold" size="18.0" />
                                        </font>
                                    </Button>
                                    <Button fx:id="clearbtnnotepad" alignment="CENTER" layoutX="596.0" layoutY="545.0" mnemonicParsing="false" onAction="#onclearclick" stylesheets="@css/main/mainBtn.css" text="Clear" textFill="#0074b3">
                                        <font>
                                            <Font name="Segoe UI Semibold" size="18.0" />
                                        </font>
                                    </Button>
                                    <TextArea fx:id="notepadTextArea" layoutX="26.0" layoutY="14.0" prefHeight="524.0" prefWidth="636.0" promptText="Notes.." style="-fx-text-fill: #b5b5b5; -fx-background-color: none;" styleClass="text-area" stylesheets="@css/main/transparentTextArea.css" wrapText="true">
                                        <font>
                                            <Font name="Segoe UI Semibold" size="17.0" />
                                        </font>
                                    </TextArea>
                                </children>
                                <effect>
                                    <DropShadow />
                                </effect>
                            </Pane>
                        </children>
                    </AnchorPane>
                </children>
            </StackPane>
            <TabPane fx:id="logPane" disable="true" layoutX="237.0" layoutY="61.0" prefHeight="681.0" prefWidth="789.0" stylesheets="@css/main/Logtabpane.css" visible="false" AnchorPane.bottomAnchor="21.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="61.0">
                <tabs>
                    <Tab closable="false" text="Callouts">
                        <content>
                            <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="644.0" prefWidth="790.0" stylesheets="@css/main/Logscrollpane.css">
                                <content>
                                    <GridPane fx:id="logGrid" hgap="25.0" vgap="25.0">
                                        <padding>
                                            <Insets left="20.0" right="20.0" top="20.0" />
                                        </padding>
                                    </GridPane>
                                </content>
                            </ScrollPane>
                        </content>
                    </Tab>
                    <Tab closable="false" text="TrafficStops">
                        <content>
                            <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="644.0" prefWidth="790.0" stylesheets="@css/main/Logscrollpane.css">
                                <content>
                                    <GridPane fx:id="trafficStopGrid" hgap="25.0" vgap="25.0">
                                        <padding>
                                            <Insets left="20.0" right="20.0" top="20.0" />
                                        </padding>
                                    </GridPane>
                                </content>
                            </ScrollPane>
                        </content>
                    </Tab>
                    <Tab closable="false" text="Incidents">
                        <content>
                            <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0" prefWidth="790.0" stylesheets="@css/main/Logscrollpane.css">
                                <content>
                                    <GridPane fx:id="incidentGrid" hgap="25.0" vgap="25.0">
                                        <padding>
                                            <Insets left="20.0" right="20.0" top="20.0" />
                                        </padding>
                                    </GridPane>
                                </content>
                            </ScrollPane>
                        </content>
                    </Tab>
                    <Tab closable="false" text="Searches">
                        <content>
                            <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="644.0" prefWidth="790.0" stylesheets="@css/main/Logscrollpane.css">
                                <content>
                                    <GridPane fx:id="searchGrid" hgap="25.0" vgap="25.0">
                                        <padding>
                                            <Insets left="20.0" right="20.0" top="20.0" />
                                        </padding>
                                    </GridPane>
                                </content>
                            </ScrollPane>
                        </content>
                    </Tab>
                    <Tab closable="false" text="Arrests">
                        <content>
                            <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0" prefWidth="790.0" stylesheets="@css/main/Logscrollpane.css">
                                <content>
                                    <GridPane fx:id="arrestGrid" hgap="25.0" vgap="25.0">
                                        <padding>
                                            <Insets left="20.0" right="20.0" top="20.0" />
                                        </padding>
                                    </GridPane>
                                </content>
                            </ScrollPane>
                        </content>
                    </Tab>
                    <Tab closable="false" text="Patrols">
                        <content>
                            <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0" prefWidth="790.0" stylesheets="@css/main/Logscrollpane.css">
                                <content>
                                    <GridPane fx:id="patrolGrid" hgap="25.0" vgap="25.0">
                                        <padding>
                                            <Insets left="20.0" right="20.0" top="20.0" />
                                        </padding>
                                    </GridPane>
                                </content>
                            </ScrollPane>
                        </content>
                    </Tab>
                    <Tab closable="false" text="Citations">
                        <content>
                            <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0" prefWidth="790.0" stylesheets="@css/main/Logscrollpane.css">
                                <content>
                                    <GridPane fx:id="citationGrid" hgap="25.0" vgap="25.0">
                                        <padding>
                                            <Insets left="20.0" right="20.0" top="20.0" />
                                        </padding>
                                    </GridPane>
                                </content>
                            </ScrollPane>
                        </content>
                    </Tab>
                    <Tab closable="false" text="Impounds">
                        <content>
                            <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0" prefWidth="790.0" stylesheets="@css/main/Logscrollpane.css">
                                <content>
                                    <GridPane fx:id="impoundGrid" hgap="25.0" vgap="25.0">
                                        <padding>
                                            <Insets left="20.0" right="20.0" top="20.0" />
                                        </padding>
                                    </GridPane>
                                </content>
                            </ScrollPane>
                        </content>
                    </Tab>
                    <Tab closable="false" text="ParkingCitations">
                        <content>
                            <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0" prefWidth="790.0" stylesheets="@css/main/Logscrollpane.css">
                                <content>
                                    <GridPane fx:id="parkingCitationGrid" hgap="25.0" vgap="25.0">
                                        <padding>
                                            <Insets left="20.0" right="20.0" top="20.0" />
                                        </padding>
                                    </GridPane>
                                </content>
                            </ScrollPane>
                        </content>
                    </Tab>
                </tabs>
                <effect>
                    <DropShadow />
                </effect>
            </TabPane>
        </children>
    </AnchorPane>
</VBox>
