<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="vbox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExit"
      prefHeight="837.0" prefWidth="674.0" xmlns="http://javafx.com/javafx/21"
      fx:controller="com.drozal.dataterminal.IncidentReportController">
    <padding>
        <Insets bottom="0.0" left="0.0" right="0.0" top="0.0"/>
    </padding>
    <children>
        <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                    minWidth="-Infinity" prefHeight="838.0" prefWidth="684.0" styleClass="pane"
                    stylesheets="@css/form/formPaneBackground.css">
            <children>
                <Pane layoutY="92.0" style="-fx-background-color: none;" AnchorPane.leftAnchor="0.0"
                      AnchorPane.rightAnchor="0.0">
                    <children>
                        <Label layoutX="20.0" layoutY="-3.0" styleClass="subheader"
                               stylesheets="@css/form/formLabels.css" text="Timestamp/Location Information"
                               textAlignment="CENTER" textFill="#d7d7d7">
                            <font>
                                <Font name="Candara" size="20.0"/>
                            </font>
                        </Label>
                        <TextField fx:id="incidentDate" layoutX="20.0" layoutY="28.0" prefHeight="36.0"
                                   prefWidth="316.0" promptText="Incident Date" styleClass="text-field"
                                   stylesheets="@css/form/formFields.css"/>
                        <TextField fx:id="incidentTime" layoutX="357.0" layoutY="28.0" prefHeight="36.0"
                                   prefWidth="310.0" promptText="Incident Time" styleClass="text-field"
                                   stylesheets="@css/form/formFields.css"/>
                    </children>
                </Pane>
                <Pane layoutY="168.0" style="-fx-background-color: none;" AnchorPane.leftAnchor="0.0"
                      AnchorPane.rightAnchor="0.0">
                    <children>
                        <TextField fx:id="incidentCounty" layoutX="20.0" prefHeight="36.0" prefWidth="338.0"
                                   promptText="County" styleClass="text-field" stylesheets="@css/form/formFields.css">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </TextField>
                        <TextField fx:id="incidentArea" layoutX="378.0" prefHeight="36.0" prefWidth="289.0"
                                   promptText="Area" styleClass="text-field" stylesheets="@css/form/formFields.css">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </TextField>
                        <TextField fx:id="incidentStreet" layoutX="20.0" layoutY="47.0" prefHeight="36.0"
                                   prefWidth="460.0" promptText="Street" styleClass="text-field"
                                   stylesheets="@css/form/formFields.css">
                            <font>
                                <Font size="15.0"/>
                            </font>
                        </TextField>
                        <Spinner fx:id="Spinner" editable="true" layoutX="585.0" layoutY="53.0" prefHeight="26.0"
                                 prefWidth="82.0" stylesheets="@css/form/formSpinner.css">
                            <effect>
                                <DropShadow>
                                    <color>
                                        <Color red="0.5657894611358643" green="0.5657894611358643"
                                               blue="0.5657894611358643" opacity="0.27000001072883606"/>
                                    </color>
                                </DropShadow>
                            </effect>
                        </Spinner>
                        <Label layoutX="505.0" layoutY="54.0" opacity="0.82" text="Incident #" textFill="#d7d7d7">
                            <font>
                                <Font name="Candara" size="16.0"/>
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Pane layoutY="259.0" style="-fx-background-color: none;" AnchorPane.leftAnchor="0.0"
                      AnchorPane.rightAnchor="0.0">
                    <children>
                        <TextField fx:id="officerName" layoutX="20.0" layoutY="28.0" prefHeight="36.0" prefWidth="305.0"
                                   promptText="Name" styleClass="text-field" stylesheets="@css/form/formFields.css">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </TextField>
                        <TextField fx:id="officerRank" layoutX="344.0" layoutY="28.0" prefHeight="36.0"
                                   prefWidth="321.0" promptText="Rank" styleClass="text-field"
                                   stylesheets="@css/form/formFields.css">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </TextField>
                        <TextField fx:id="officerNumber" layoutX="20.0" layoutY="76.0" prefHeight="36.0"
                                   prefWidth="114.0" promptText="Number" styleClass="text-field"
                                   stylesheets="@css/form/formFields.css">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </TextField>
                        <TextField fx:id="officerDivision" layoutX="155.0" layoutY="76.0" prefHeight="36.0"
                                   prefWidth="290.0" promptText="Division" styleClass="text-field"
                                   stylesheets="@css/form/formFields.css">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </TextField>
                        <TextField fx:id="officerAgency" layoutX="463.0" layoutY="76.0" prefHeight="36.0"
                                   prefWidth="203.0" promptText="Agency" styleClass="text-field"
                                   stylesheets="@css/form/formFields.css">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </TextField>
                        <Label layoutX="20.0" layoutY="-2.0" styleClass="subheader"
                               stylesheets="@css/form/formLabels.css" text="Reporting Officer Information"
                               textAlignment="CENTER" textFill="#d7d7d7">
                            <font>
                                <Font name="Candara" size="20.0"/>
                            </font>
                        </Label>
                    </children>
                </Pane>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                            onMouseDragged="#onMouseDrag" onMousePressed="#onMousePress" prefHeight="75.0"
                            prefWidth="684.0" styleClass="pane" stylesheets="@css/form/formPaneHeader.css"
                            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <children>
                        <Label layoutX="15.0" layoutY="9.0" text="DataTerminal" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="Candara" size="28.0"/>
                            </font>
                        </Label>
                        <Label layoutX="15.0" layoutY="41.0" text="Record Tool" textAlignment="CENTER"
                               textFill="#00a2ff">
                            <font>
                                <Font name="Candara" size="22.0"/>
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="191.0" layoutY="12.0" prefHeight="51.0" prefWidth="460.0"
                               text="New Incident Report" textAlignment="CENTER" textFill="#d7d7d7"
                               AnchorPane.leftAnchor="191.0" AnchorPane.rightAnchor="33.0">
                            <font>
                                <Font name="Candara" size="33.0"/>
                            </font>
                        </Label>
                        <ImageView fx:id="exitButton" fitHeight="21.0" fitWidth="24.0" layoutX="637.0" layoutY="24.0"
                                   onMouseClicked="#onExitButtonClick" pickOnBounds="true" preserveRatio="true"
                                   AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                            <image>
                                <Image url="@imgs/icons/cross.png"/>
                            </image>
                        </ImageView>
                    </children>
                    <effect>
                        <DropShadow/>
                    </effect>
                </AnchorPane>
                <Pane layoutY="378.0" prefWidth="684.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <children>
                        <TextField fx:id="incidentWitnesses" layoutX="20.0" layoutY="28.0" prefHeight="36.0"
                                   prefWidth="316.0" promptText="Witness(s)" styleClass="text-field"
                                   stylesheets="@css/form/formFields.css">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </TextField>
                        <Label layoutX="20.0" layoutY="-1.0" styleClass="subheader"
                               stylesheets="@css/form/formLabels.css" text="Involved Parties" textAlignment="CENTER"
                               textFill="#d7d7d7">
                            <font>
                                <Font name="Candara" size="20.0"/>
                            </font>
                        </Label>
                        <TextField fx:id="incidentVictims" layoutX="356.0" layoutY="28.0" prefHeight="36.0"
                                   prefWidth="310.0" promptText="Victim(s)" styleClass="text-field"
                                   stylesheets="@css/form/formFields.css">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </TextField>
                        <TextArea fx:id="incidentStatement" layoutX="20.0" layoutY="75.0" prefHeight="121.0"
                                  prefWidth="647.0" promptText="Statement.." style="-fx-background-color: none;"
                                  stylesheets="@css/form/formTextArea.css" wrapText="true">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </TextArea>
                    </children>
                </Pane>
                <Pane layoutY="576.0" prefWidth="684.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <children>
                        <Label layoutX="20.0" layoutY="-2.0" styleClass="subheader"
                               stylesheets="@css/form/formLabels.css" text="Summary" textAlignment="CENTER"
                               textFill="#d7d7d7">
                            <font>
                                <Font name="Candara" size="20.0"/>
                            </font>
                        </Label>
                        <TextArea fx:id="incidentActionsTaken" layoutX="20.0" layoutY="28.0" prefHeight="85.0"
                                  prefWidth="647.0" promptText="Actions Taken.." style="-fx-background-color: none;"
                                  stylesheets="@css/form/formTextArea.css" wrapText="true">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </TextArea>
                        <TextArea fx:id="incidentComments" layoutX="20.0" layoutY="117.0" prefHeight="85.0"
                                  prefWidth="647.0" promptText="Comments.." style="-fx-background-color: none;"
                                  stylesheets="@css/form/formTextArea.css" wrapText="true">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </TextArea>
                    </children>
                </Pane>
                <Button fx:id="SubmitBtn" layoutX="553.0" layoutY="786.0" mnemonicParsing="false"
                        onAction="#onCalloutReportSubmitBtnClick" prefHeight="43.0" prefWidth="114.0"
                        stylesheets="@css/main/mainBtn.css" text="Submit" AnchorPane.leftAnchor="553.0"
                        AnchorPane.rightAnchor="17.0">
                    <font>
                        <Font name="Candara" size="16.0"/>
                    </font>
                    <effect>
                        <DropShadow>
                            <color>
                                <Color red="0.5600000023841858" green="0.5600000023841858" blue="0.5600000023841858"
                                       opacity="0.3969465494155884"/>
                            </color>
                        </DropShadow>
                    </effect>
                </Button>
                <Label fx:id="incompleteLabel" alignment="CENTER" layoutX="302.0" layoutY="776.0" prefHeight="62.0"
                       prefWidth="250.0" textFill="#3ab93abf" visible="false">
                    <font>
                        <Font name="Candara" size="15.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
</VBox>
