<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.drozal.dataterminal.LogBrowserController">
   <center>
        <AnchorPane fx:id="vbox" prefHeight="674.0" prefWidth="891.0" style="-fx-background-color: #f2f2f2;">
            <children>
                <VBox layoutY="51.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <TabPane fx:id="tabPane" prefHeight="384.0" prefWidth="889.0" stylesheets="@css/main/Logtabpane.css" VBox.vgrow="ALWAYS">
                            <tabs>
                                <Tab fx:id="calloutTab" closable="false" text="Callouts">
                                    <content>
                                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="556.0" prefWidth="779.0" stylesheets="@css/main/Logscrollpane.css">
                                            <content>
                                                <TableView fx:id="calloutTable" onMouseClicked="#onCalloutRowClick" prefHeight="556.0" prefWidth="779.0" styleClass="chargesTable" stylesheets="@css/tableCss.css" />
                                            </content>
                                        </ScrollPane>
                                    </content>
                                </Tab>
                                <Tab fx:id="trafficStopTab" closable="false" text="Traffic Stops">
                                    <content>
                                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="556.0" prefWidth="779.0" stylesheets="@css/main/Logscrollpane.css">
                                            <content>
                                                <TableView fx:id="trafficStopTable" onMouseClicked="#onTrafficStopRowClick" prefHeight="556.0" prefWidth="779.0" styleClass="chargesTable" stylesheets="@css/tableCss.css" />
                                            </content>
                                        </ScrollPane>
                                    </content>
                                </Tab>
                                <Tab fx:id="incidentTab" closable="false" text="Incidents">
                                    <content>
                                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="556.0" prefWidth="779.0" stylesheets="@css/main/Logscrollpane.css">
                                            <content>
                                                <TableView fx:id="incidentTable" onMouseClicked="#onIncidentRowClick" prefHeight="556.0" prefWidth="779.0" styleClass="chargesTable" stylesheets="@css/tableCss.css" />
                                            </content>
                                        </ScrollPane>
                                    </content>
                                </Tab>
                                <Tab fx:id="searchTab" closable="false" text="Searches">
                                    <content>
                                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="556.0" prefWidth="779.0" stylesheets="@css/main/Logscrollpane.css">
                                            <content>
                                                <TableView fx:id="searchTable" onMouseClicked="#onSearchRowClick" prefHeight="556.0" prefWidth="779.0" styleClass="chargesTable" stylesheets="@css/tableCss.css" />
                                            </content>
                                        </ScrollPane>
                                    </content>
                                </Tab>
                                <Tab fx:id="arrestTab" closable="false" text="Arrests">
                                    <content>
                                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="556.0" prefWidth="779.0" stylesheets="@css/main/Logscrollpane.css">
                                            <content>
                                                <TableView fx:id="arrestTable" onMouseClicked="#onArrestRowClick" prefHeight="556.0" prefWidth="779.0" styleClass="chargesTable" stylesheets="@css/tableCss.css" />
                                            </content>
                                        </ScrollPane>
                                    </content>
                                </Tab>
                                <Tab fx:id="patrolTab" closable="false" text="Patrols">
                                    <content>
                                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="556.0" prefWidth="779.0" stylesheets="@css/main/Logscrollpane.css">
                                            <content>
                                                <TableView fx:id="patrolTable" onMouseClicked="#onPatrolRowClick" prefHeight="556.0" prefWidth="779.0" styleClass="chargesTable" stylesheets="@css/tableCss.css" />
                                            </content>
                                        </ScrollPane>
                                    </content>
                                </Tab>
                                <Tab fx:id="citationTab" closable="false" text="Citations">
                                    <content>
                                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="556.0" prefWidth="779.0" stylesheets="@css/main/Logscrollpane.css">
                                            <content>
                                                <TableView fx:id="citationTable" onMouseClicked="#onCitationRowClick" prefHeight="556.0" prefWidth="779.0" styleClass="chargesTable" stylesheets="@css/tableCss.css" />
                                            </content>
                                        </ScrollPane>
                                    </content>
                                </Tab>
                                <Tab fx:id="impoundTab" closable="false" text="Impounds">
                                    <content>
                                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="556.0" prefWidth="779.0" stylesheets="@css/main/Logscrollpane.css">
                                            <content>
                                                <TableView fx:id="impoundTable" onMouseClicked="#onImpoundRowClick" prefHeight="556.0" prefWidth="779.0" styleClass="chargesTable" stylesheets="@css/tableCss.css" />
                                            </content>
                                        </ScrollPane>
                                    </content>
                                </Tab>
                            </tabs>
                            <effect>
                                <DropShadow height="0.0" radius="0.0" width="0.0">
                                    <color>
                                        <Color opacity="0.0" />
                                    </color>
                                </DropShadow>
                            </effect>
                        </TabPane>
                        <AnchorPane fx:id="lowerPane" prefHeight="356.0" prefWidth="889.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
                            <children>
                                <Label alignment="CENTER" layoutX="14.0" layoutY="8.0" style="-fx-background-color: #5e7387; -fx-font-size: 20; -fx-font-family: Segoe UI Black;" styleClass="heading" stylesheets="@css/form/formLabels.css" text="Log Manager" textOverrun="CLIP" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="8.0" />
                                <Label alignment="CENTER" layoutX="25.0" layoutY="45.0" style="-fx-font-size: 20; -fx-font-family: Segoe UI Black;" styleClass="incidentHeadingBig" stylesheets="@css/form/formLabels.css" text="Details" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="45.0" />
                                <HBox fx:id="calloutInfo" alignment="CENTER_LEFT" layoutX="25.0" layoutY="80.0" prefHeight="178.0" prefWidth="839.0" spacing="10.0" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="79.0">
                                    <children>
                                        <VBox prefHeight="200.0" prefWidth="249.0" spacing="30.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <TextField fx:id="calnum" promptText="Number" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="20.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="caladdress" promptText="Address" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="calcounty" promptText="County" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="200.0" prefWidth="255.0" spacing="30.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <TextField fx:id="calarea" promptText="Area" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="20.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="caltype" promptText="Type" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <HBox>
                                                    <VBox.margin>
                                                        <Insets top="5.0" />
                                                    </VBox.margin>
                                                    <children>
                                                        <Pane prefHeight="200.0" prefWidth="200.0" />
                                                        <Label fx:id="calupdatedlabel" alignment="CENTER" prefHeight="35.0" prefWidth="210.0" style="-fx-font-size: 16; -fx-font-family: Segoe UI Black; -fx-text-fill: Green;" styleClass="incidentHeadingBig" stylesheets="@css/form/formLabels.css" text="Updated Log" visible="false" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="200.0" prefWidth="290.0" spacing="30.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <TextField fx:id="calnotes" promptText="Notes" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="20.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="calgrade" promptText="Grade" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <Button mnemonicParsing="false" onAction="#onCalUpdateValues" prefHeight="35.0" prefWidth="157.0" styleClass="incidentformButton" stylesheets="@css/form/formButton.css" text="Update Values" textAlignment="CENTER">
                                                    <VBox.margin>
                                                        <Insets left="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </Button>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                                <HBox fx:id="patrolInfo" alignment="CENTER_LEFT" layoutX="35.0" layoutY="90.0" prefHeight="178.0" prefWidth="839.0" spacing="10.0" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="79.0">
                                    <children>
                                        <VBox prefHeight="200.0" prefWidth="249.0" spacing="30.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <TextField fx:id="patnum" promptText="Number" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="20.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="patlength" promptText="Length" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="200.0" prefWidth="255.0" spacing="30.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <TextField fx:id="patvehicle" promptText="Vehicle" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="20.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="patstarttime" promptText="Start Time" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <HBox>
                                                    <VBox.margin>
                                                        <Insets top="5.0" />
                                                    </VBox.margin>
                                                    <children>
                                                        <Pane prefHeight="200.0" prefWidth="200.0" />
                                                        <Label fx:id="patupdatedlabel" alignment="CENTER" prefHeight="35.0" prefWidth="210.0" style="-fx-font-size: 16; -fx-font-family: Segoe UI Black; -fx-text-fill: Green;" styleClass="incidentHeadingBig" stylesheets="@css/form/formLabels.css" text="Updated Log" visible="false" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="200.0" prefWidth="290.0" spacing="30.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <TextField fx:id="patcomments" promptText="Comments" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="20.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="patstoptime" promptText="Stop Time" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <Button mnemonicParsing="false" onAction="#onPatUpdateValues" prefHeight="35.0" prefWidth="157.0" styleClass="incidentformButton" stylesheets="@css/form/formButton.css" text="Update Values" textAlignment="CENTER">
                                                    <VBox.margin>
                                                        <Insets left="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </Button>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                                <HBox fx:id="trafficStopInfo" alignment="CENTER_LEFT" layoutX="35.0" layoutY="90.0" prefHeight="178.0" prefWidth="839.0" spacing="10.0" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="79.0">
                                    <children>
                                        <VBox prefHeight="200.0" prefWidth="249.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <TextField fx:id="trafnum" promptText="Number" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="trafcounty" promptText="County" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="trafplatenum" promptText="Plate #" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="trafotherinfo" promptText="Other Info." style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="trafaddress" promptText="Owner Address" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="200.0" prefWidth="255.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <TextField fx:id="trafcomments" promptText="Comments" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="trafarea" promptText="Area" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="traftype" promptText="Veh. Type" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="trafname" promptText="Owner Name" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="trafgender" promptText="Owner Gender" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <HBox>
                                                    <VBox.margin>
                                                        <Insets top="5.0" />
                                                    </VBox.margin>
                                                    <children>
                                                        <Pane prefHeight="200.0" prefWidth="200.0" />
                                                        <Label fx:id="trafupdatedlabel" alignment="CENTER" prefHeight="35.0" prefWidth="210.0" style="-fx-font-size: 16; -fx-font-family: Segoe UI Black; -fx-text-fill: Green;" styleClass="incidentHeadingBig" stylesheets="@css/form/formLabels.css" text="Updated Log" visible="false" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="200.0" prefWidth="290.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <TextField fx:id="trafmodel" promptText="Model" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="trafstreet" promptText="Street" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="trafcolor" promptText="Veh. Color" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="trafdesc" promptText="Owner Desc." style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="trafage" promptText="Owner Age" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <Button mnemonicParsing="false" onAction="#onTrafUpdateValues" prefHeight="35.0" prefWidth="157.0" styleClass="incidentformButton" stylesheets="@css/form/formButton.css" text="Update Values" textAlignment="CENTER">
                                                    <VBox.margin>
                                                        <Insets left="5.0" top="2.0" />
                                                    </VBox.margin>
                                                </Button>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                                <HBox fx:id="incidentInfo" alignment="CENTER_LEFT" layoutX="45.0" layoutY="100.0" prefHeight="178.0" prefWidth="839.0" spacing="10.0" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="79.0">
                                    <children>
                                        <VBox prefHeight="200.0" prefWidth="249.0" spacing="20.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <TextField fx:id="incnum" promptText="Number" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="16.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="inccounty" promptText="County" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="incstatement" promptText="Statement" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="200.0" prefWidth="255.0" spacing="20.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <TextField fx:id="inccomments" promptText="Comments" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="16.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="incarea" promptText="Area" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="incwitness" promptText="Witnesses" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <HBox prefHeight="34.0" prefWidth="263.0">
                                                    <VBox.margin>
                                                        <Insets top="5.0" />
                                                    </VBox.margin>
                                                    <children>
                                                        <Pane prefHeight="200.0" prefWidth="200.0" />
                                                        <Label fx:id="incupdatedlabel" alignment="CENTER" prefHeight="35.0" prefWidth="210.0" style="-fx-font-size: 16; -fx-font-family: Segoe UI Black; -fx-text-fill: Green;" styleClass="incidentHeadingBig" stylesheets="@css/form/formLabels.css" text="Updated Log" visible="false" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="200.0" prefWidth="290.0" spacing="20.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <TextField fx:id="incactionstaken" promptText="Actions Taken" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="16.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="incstreet" promptText="Street" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="incvictims" promptText="Victims" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <Button mnemonicParsing="false" onAction="#onIncUpdateValues" prefHeight="35.0" prefWidth="157.0" styleClass="incidentformButton" stylesheets="@css/form/formButton.css" text="Update Values" textAlignment="CENTER">
                                                    <VBox.margin>
                                                        <Insets left="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </Button>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                                <HBox fx:id="impoundInfo" alignment="CENTER_LEFT" layoutX="45.0" layoutY="100.0" prefHeight="178.0" prefWidth="839.0" spacing="10.0" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="79.0">
                                    <children>
                                        <VBox prefHeight="200.0" prefWidth="249.0" spacing="20.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <TextField fx:id="impnum" promptText="Number" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="impplatenum" promptText="Plate #" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="impage" promptText="Owner Age" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="impaddress" promptText="Owner Address" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="200.0" prefWidth="255.0" spacing="20.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <TextField fx:id="impcomments" promptText="Comments" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="imptype" promptText="Veh. Type" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="impname" promptText="Owner Name" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <HBox>
                                                    <VBox.margin>
                                                        <Insets top="5.0" />
                                                    </VBox.margin>
                                                    <children>
                                                        <Pane prefHeight="200.0" prefWidth="200.0" />
                                                        <Label fx:id="impupdatedLabel" alignment="CENTER" prefHeight="35.0" prefWidth="210.0" style="-fx-font-size: 16; -fx-font-family: Segoe UI Black; -fx-text-fill: Green;" styleClass="incidentHeadingBig" stylesheets="@css/form/formLabels.css" text="Updated Log" visible="false" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="200.0" prefWidth="290.0" spacing="20.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <TextField fx:id="impmodel" promptText="Model" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="impcolor" promptText="Veh. Color" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="impgender" promptText="Owner Gender" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <Button mnemonicParsing="false" onAction="#onImpUpdateValues" prefHeight="35.0" prefWidth="157.0" styleClass="incidentformButton" stylesheets="@css/form/formButton.css" text="Update Values" textAlignment="CENTER">
                                                    <VBox.margin>
                                                        <Insets left="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </Button>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                                <HBox fx:id="arrestInfo" alignment="CENTER_LEFT" layoutX="45.0" layoutY="100.0" prefHeight="178.0" prefWidth="839.0" spacing="10.0" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="79.0">
                                    <children>
                                        <VBox prefHeight="200.0" prefWidth="249.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <TextField fx:id="arrestnum" promptText="Number" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="arrestcounty" promptText="County" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="arrestname" promptText="Name" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="arrestdesc" promptText="Owner Desc." style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="arrestdetails" promptText="Arrest Details" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="200.0" prefWidth="255.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <TextField fx:id="arresttaser" promptText="Taser (Y/N)" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="arrestarea" promptText="Area" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="arrestage" promptText="Age" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="arrestaddress" promptText="Home Address" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="arrestmedinfo" promptText="Medical Info." style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <HBox>
                                                    <VBox.margin>
                                                        <Insets top="5.0" />
                                                    </VBox.margin>
                                                    <children>
                                                        <Pane prefHeight="200.0" prefWidth="200.0" />
                                                        <Label fx:id="arrestupdatedlabel" alignment="CENTER" prefHeight="35.0" prefWidth="210.0" style="-fx-font-size: 16; -fx-font-family: Segoe UI Black; -fx-text-fill: Green;" styleClass="incidentHeadingBig" stylesheets="@css/form/formLabels.css" text="Updated Log" visible="false" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="200.0" prefWidth="290.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <TextField fx:id="arrestambulance" promptText="Ambulance (Y/N)" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="arreststreet" promptText="Street" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="arrestgender" promptText="Gender" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="arrestcharges" promptText="Charges" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <HBox>
                                                    <children>
                                                        <Pane prefHeight="200.0" prefWidth="200.0">
                                                            <HBox.margin>
                                                                <Insets />
                                                            </HBox.margin>
                                                        </Pane>
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </HBox>
                                                <Button mnemonicParsing="false" onAction="#onArrUpdateValues" prefHeight="35.0" prefWidth="157.0" styleClass="incidentformButton" stylesheets="@css/form/formButton.css" text="Update Values" textAlignment="CENTER">
                                                    <VBox.margin>
                                                        <Insets left="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </Button>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                                <HBox fx:id="searchInfo" alignment="CENTER_LEFT" layoutX="55.0" layoutY="110.0" prefHeight="178.0" prefWidth="839.0" spacing="10.0" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="79.0">
                                    <children>
                                        <VBox prefHeight="200.0" prefWidth="249.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <TextField fx:id="searchnum" promptText="Number" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="searchcounty" promptText="County" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="searchbreathused" promptText="Breathalyzer Used (Y/N)" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="searchseizeditems" promptText="Seized Item(s)" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="searchmethod" promptText="Search Method" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="200.0" prefWidth="255.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <TextField fx:id="searchperson" promptText="Searched Person" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="searcharea" promptText="Area" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="searchbreathresult" promptText="Breathalyzer Result (P/F)" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="searchgrounds" promptText="Search Grounds" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="searchcomments" promptText="Comments" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <HBox>
                                                    <VBox.margin>
                                                        <Insets top="5.0" />
                                                    </VBox.margin>
                                                    <children>
                                                        <Pane prefHeight="200.0" prefWidth="200.0" />
                                                        <Label fx:id="searchupdatedlabel" alignment="CENTER" prefHeight="35.0" prefWidth="210.0" style="-fx-font-size: 16; -fx-font-family: Segoe UI Black; -fx-text-fill: Green;" styleClass="incidentHeadingBig" stylesheets="@css/form/formLabels.css" text="Updated Log" visible="false" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="200.0" prefWidth="290.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <TextField fx:id="searchwitness" promptText="Witness(s)" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="searchstreet" promptText="Street" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="searchbacmeasure" promptText="BAC Measurement" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="searchtype" promptText="Search Type" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <HBox>
                                                    <children>
                                                        <Pane prefHeight="200.0" prefWidth="200.0">
                                                            <HBox.margin>
                                                                <Insets />
                                                            </HBox.margin>
                                                        </Pane>
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </HBox>
                                                <Button mnemonicParsing="false" onAction="#onSearchUpdateValues" prefHeight="35.0" prefWidth="157.0" styleClass="incidentformButton" stylesheets="@css/form/formButton.css" text="Update Values" textAlignment="CENTER">
                                                    <VBox.margin>
                                                        <Insets left="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </Button>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                                <HBox fx:id="citationInfo" alignment="CENTER_LEFT" layoutX="45.0" layoutY="100.0" prefHeight="178.0" prefWidth="839.0" spacing="10.0" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="79.0">
                                    <children>
                                        <VBox prefHeight="200.0" prefWidth="249.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <TextField fx:id="citnumber" promptText="Number" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="citcounty" promptText="County" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="citplatenum" promptText="Plate #" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="citvehother" promptText="Veh. Other Info" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="citdesc" promptText="Owner Desc." style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="citcomments" promptText="Comments" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="200.0" prefWidth="255.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <TextField fx:id="citcharges" promptText="Charge(s)" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="citarea" promptText="Area" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="cittype" promptText="Veh. Type" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="citname" promptText="Owner Name" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="citgender" promptText="Owner Gender" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <HBox>
                                                    <VBox.margin>
                                                        <Insets top="5.0" />
                                                    </VBox.margin>
                                                    <children>
                                                        <Pane prefHeight="200.0" prefWidth="200.0" />
                                                        <Label fx:id="citupdatedlabel" alignment="CENTER" prefHeight="35.0" prefWidth="210.0" style="-fx-font-size: 16; -fx-font-family: Segoe UI Black; -fx-text-fill: Green;" styleClass="incidentHeadingBig" stylesheets="@css/form/formLabels.css" text="Updated Log" visible="false" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="200.0" prefWidth="290.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <TextField fx:id="citmodel" promptText="Model" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="citstreet" promptText="Street" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="citcolor" promptText="Veh. Color" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="citage" promptText="Owner Age" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="citaddress" promptText="Owner Address" style="-fx-font-size: 14;" styleClass="formField" stylesheets="@css/form/formFields.css">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <Button mnemonicParsing="false" onAction="#onCitationUpdateValues" prefHeight="35.0" prefWidth="157.0" styleClass="incidentformButton" stylesheets="@css/form/formButton.css" text="Update Values" textAlignment="CENTER">
                                                    <VBox.margin>
                                                        <Insets left="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </Button>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                    </children>
                </VBox>
                <AnchorPane layoutX="780.0" layoutY="58.0" prefHeight="34.0" prefWidth="101.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="4.0">
                    <children>
                        <Button fx:id="refreshBtn" graphicTextGap="5.0" layoutX="8.0" layoutY="2.0" mnemonicParsing="false" onAction="#onRefreshButtonClick" opacity="0.95" prefHeight="34.0" prefWidth="99.0" style="-fx-font-size: 12; -fx-background-color: #f2f2f2; -fx-font-family: Arial; -fx-font-weight: bold; -fx-text-fill: #5e7387;" styleClass="medinfoButton" stylesheets="@css/menu/menuStyles.css" text="Refresh" textFill="#828797" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="11.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@imgs/icons/refresh.png" />
                                    </image>
                                    <effect>
                                        <ColorAdjust brightness="-0.05" contrast="-0.2" hue="-0.31" />
                                    </effect>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="663.0" layoutY="61.0" prefHeight="24.0" prefWidth="101.0" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="10.0">
                    <children>
                        <ToggleButton fx:id="showManagerToggle" layoutX="6.0" layoutY="2.0" mnemonicParsing="false" onAction="#onManagerToggle" style="-fx-label-padding: 0; -fx-padding: 0;" stylesheets="@css/main/toggleBtn.css" text="Show Manager" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
   </center>
</BorderPane>
