<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="root" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity" prefHeight="790.0" prefWidth="639.0"
      xmlns="http://javafx.com/javafx/21" fx:controller="com.drozal.dataterminal.mapController">
    <padding>
        <Insets bottom="0.0" left="0.0" right="0.0" top="0.0"/>
    </padding>
    <children>
        <AnchorPane prefHeight="845.0" prefWidth="683.0">
            <children>
                <ImageView fx:id="losSantosMap" fitHeight="806.0" fitWidth="754.0" layoutX="-32.0" layoutY="-4.0"
                           onMouseDragged="#mapMouseDrag" onMousePressed="#mapMousePress"
                           onScroll="#onLosSantosMapScroll" pickOnBounds="true" AnchorPane.bottomAnchor="0.0"
                           AnchorPane.leftAnchor="-32.0" AnchorPane.rightAnchor="-30.0" AnchorPane.topAnchor="0.0">
                    <image>
                        <Image url="@imgs/losSantos.jpg"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="90.0" fitWidth="95.0" layoutX="557.0" layoutY="21.0" opacity="0.82"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@imgs/Compass.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="34.0" fitWidth="35.0" layoutX="602.0" layoutY="744.0"
                           onMousePressed="#onZoomInPressed" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@imgs/icons/plus.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="34.0" fitWidth="35.0" layoutX="602.0" layoutY="710.0"
                           onMousePressed="#onZoomOutPressed" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@imgs/icons/minus.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="34.0" fitWidth="35.0" layoutX="45.0" layoutY="24.0"
                           onMousePressed="#onRefreshPress" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@imgs/icons/refresh.png"/>
                    </image>
                    <effect>
                        <ColorAdjust brightness="0.81" contrast="-1.0"/>
                    </effect>
                </ImageView>
                <ImageView fitHeight="34.0" fitWidth="35.0" layoutX="45.0" layoutY="751.0"
                           onMousePressed="#onOverlayPress" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@imgs/icons/dtInfo.png"/>
                    </image>
                    <effect>
                        <ColorAdjust brightness="0.81" contrast="-1.0"/>
                    </effect>
                </ImageView>
            </children>
        </AnchorPane>
    </children>
</VBox>
