<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vboxid" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#onMouseEnter" onMouseExited="#onMouseExit" prefHeight="459.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.drozal.dataterminal.newOfficerController">
    <padding>
        <Insets bottom="0.0" left="0.0" right="0.0" top="0.0" />
    </padding>
   <children>
      <AnchorPane prefHeight="97.0" prefWidth="480.0" style="-fx-background-color: #525c69;">
         <children>
            <Label layoutX="13.0" layoutY="9.0" text="DataTerminal Report Applicaton" textFill="WHITE">
               <font>
                  <Font name="Corbel Bold" size="32.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="46.0" text="Officer Sign In" textFill="#ebebeb">
               <font>
                  <Font name="Corbel Bold" size="23.0" />
               </font>
            </Label>
            <Line endX="374.0" layoutX="101.0" layoutY="91.0" opacity="0.68" startX="-100.0" stroke="#d3d3d3" strokeWidth="10.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="378.0" prefWidth="480.0" style="-fx-background-color: #343f4e;">
         <children>
            <TextField fx:id="nameField" layoutX="17.0" layoutY="14.0" prefHeight="35.0" prefWidth="278.0" promptText="Name" style="-fx-background-color: none;" styleClass="text-field-custom" stylesheets="@css/style.css">
               <font>
                  <Font name="Corbel" size="19.0" />
               </font>
            </TextField>
            <Label layoutX="415.0" layoutY="21.0" opacity="0.64" text="Name" textFill="#b9b9b9">
               <font>
                  <Font name="Corbel Bold" size="17.0" />
               </font>
            </Label>
            <Separator layoutX="28.0" layoutY="46.0" opacity="0.52" prefHeight="3.0" prefWidth="432.0" />
            <TextField fx:id="numberField" layoutX="17.0" layoutY="71.0" prefHeight="35.0" prefWidth="262.0" promptText="Number" style="-fx-background-color: none;" styleClass="text-field-custom" stylesheets="@css/style.css">
               <font>
                  <Font name="Corbel" size="19.0" />
               </font>
            </TextField>
            <Label layoutX="400.0" layoutY="78.0" opacity="0.64" text="Number" textFill="#b9b9b9">
               <font>
                  <Font name="Corbel Bold" size="17.0" />
               </font>
            </Label>
            <Separator layoutX="28.0" layoutY="103.0" opacity="0.52" prefHeight="3.0" prefWidth="432.0" />
            <Label layoutX="422.0" layoutY="137.0" opacity="0.64" text="Rank" textFill="#b9b9b9">
               <font>
                  <Font name="Corbel Bold" size="17.0" />
               </font>
            </Label>
            <Separator layoutX="28.0" layoutY="162.0" opacity="0.52" prefHeight="3.0" prefWidth="432.0" />
            <Label layoutX="405.0" layoutY="198.0" opacity="0.64" text="Agency" textFill="#b9b9b9">
               <font>
                  <Font name="Corbel Bold" size="17.0" />
               </font>
            </Label>
            <Separator layoutX="28.0" layoutY="223.0" opacity="0.52" prefHeight="3.0" prefWidth="432.0" />
            <ComboBox fx:id="rankDropdown" layoutX="21.0" layoutY="131.0" prefHeight="36.0" prefWidth="401.0" style="-fx-background-color: none;" styleClass="combo-box-custom" stylesheets="@css/style.css" visibleRowCount="14" />
            <Label layoutX="404.0" layoutY="261.0" opacity="0.64" text="Division" textFill="#b9b9b9">
               <font>
                  <Font name="Corbel Bold" size="17.0" />
               </font>
            </Label>
            <Separator layoutX="28.0" layoutY="286.0" opacity="0.52" prefHeight="3.0" prefWidth="432.0" />
            <ComboBox fx:id="agencyDropDown" layoutX="22.0" layoutY="192.0" prefHeight="36.0" prefWidth="381.0" style="-fx-background-color: none;" styleClass="combo-box-custom" stylesheets="@css/style.css" visibleRowCount="14" />
            <ComboBox fx:id="divisionDropDown" layoutX="21.0" layoutY="254.0" prefHeight="36.0" prefWidth="381.0" style="-fx-background-color: none;" styleClass="combo-box-custom" stylesheets="@css/style.css" visibleRowCount="14" />
            <Button fx:id="loginBtn" layoutX="380.0" layoutY="308.0" mnemonicParsing="false" onAction="#loginButtonClick" prefHeight="37.0" prefWidth="85.0" style="-fx-background-color: none; -fx-border-color: #b9b9b9; -fx-border-radius: 12; -fx-border-width: 1.5;" text="LOGIN" textFill="WHITE">
               <font>
                  <Font name="Candara Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
