<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="vbox" maxHeight="-Infinity" minHeight="395.0" minWidth="586.0"
            prefHeight="395.0"
            prefWidth="620.0" xmlns="http://javafx.com/javafx/21"
            fx:controller="com.drozal.dataterminal.newOfficerController">
    <children>
        <AnchorPane layoutX="21.0" layoutY="6.0" minHeight="-Infinity" minWidth="-Infinity"
                    onMouseDragged="#onMouseDrag" onMousePressed="#onMousePress" prefHeight="72.0" prefWidth="509.0"
                    styleClass="menuTopBar" stylesheets="@css/menu/menuStyles.css" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fx:id="exitButton" fitHeight="21.0" fitWidth="24.0" layoutX="474.0" layoutY="14.0"
                           onMouseClicked="#onExitButtonClick" pickOnBounds="true" preserveRatio="true"
                           AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                    <image>
                        <Image url="@imgs/icons/cross.png"/>
                    </image>
                    <effect>
                        <ColorAdjust brightness="1.0"/>
                    </effect>
                </ImageView>
                <Label layoutX="83.0" layoutY="18.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0"
                       prefWidth="212.0" text="Data Terminal" textFill="WHITE" AnchorPane.bottomAnchor="15.0"
                       AnchorPane.leftAnchor="83.0" AnchorPane.rightAnchor="291.0" AnchorPane.topAnchor="18.0">
                    <font>
                        <Font name="Roboto" size="27.0"/>
                    </font>
                </Label>
                <Label layoutX="27.0" layoutY="9.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="54.0"
                       prefWidth="97.0" text="Dt" textFill="WHITE" AnchorPane.bottomAnchor="9.0"
                       AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="462.0" AnchorPane.topAnchor="9.0">
                    <font>
                        <Font name="Blanka-Regular" size="37.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="9.0" layoutY="71.0" prefHeight="344.0" prefWidth="586.0" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="71.0">
            <children>
                <AnchorPane layoutX="8.0" layoutY="8.0" style="-fx-background-color: white;"
                            AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0"
                            AnchorPane.topAnchor="8.0">
                    <children>
                        <VBox layoutX="25.0" layoutY="61.0" minHeight="-Infinity" minWidth="-Infinity"
                              prefHeight="182.0" prefWidth="519.0" spacing="10.0" AnchorPane.bottomAnchor="65.0"
                              AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="61.0">
                            <children>
                                <AnchorPane>
                                    <children>
                                        <TextField fx:id="nameField" maxHeight="-Infinity" minHeight="-Infinity"
                                                   minWidth="-Infinity" prefHeight="38.0" prefWidth="328.0"
                                                   promptText="Name" styleClass="menuField"
                                                   stylesheets="@css/menu/menuStyles.css" AnchorPane.leftAnchor="0.0"
                                                   AnchorPane.rightAnchor="191.0">
                                            <font>
                                                <Font name="Segoe UI Semibold" size="19.0"/>
                                            </font>
                                        </TextField>
                                        <TextField fx:id="numberField" layoutX="344.0" maxHeight="-Infinity"
                                                   minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0"
                                                   prefWidth="175.0" promptText="Number" styleClass="menuField"
                                                   stylesheets="@css/menu/menuStyles.css" AnchorPane.rightAnchor="0.0">
                                            <font>
                                                <Font name="Segoe UI Semibold" size="19.0"/>
                                            </font>
                                        </TextField>
                                        <ComboBox fx:id="rankDropdown" layoutY="48.0" maxHeight="-Infinity"
                                                  minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0"
                                                  prefWidth="519.0" styleClass="menuCombobox"
                                                  stylesheets="@css/menu/menuStyles.css" visibleRowCount="14"
                                                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
                                        <ComboBox fx:id="agencyDropDown" layoutY="96.0" maxHeight="-Infinity"
                                                  minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0"
                                                  prefWidth="519.0" styleClass="menuCombobox"
                                                  stylesheets="@css/menu/menuStyles.css" visibleRowCount="14"
                                                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
                                        <ComboBox fx:id="divisionDropDown" layoutY="144.0" maxHeight="-Infinity"
                                                  minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0"
                                                  prefWidth="519.0" styleClass="menuCombobox"
                                                  stylesheets="@css/menu/menuStyles.css" visibleRowCount="14"
                                                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
                                    </children>
                                </AnchorPane>
                            </children>
                        </VBox>
                        <Label alignment="CENTER" layoutX="17.0" layoutY="8.0" maxHeight="-Infinity"
                               minHeight="-Infinity" prefHeight="38.0" prefWidth="460.0" styleClass="heading"
                               stylesheets="@css/menu/menuLabels.css" text="Sign In" AnchorPane.leftAnchor="17.0"
                               AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="8.0"/>
                        <Button fx:id="loginBtn" layoutX="374.0" layoutY="272.0" maxHeight="-Infinity"
                                maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                onAction="#loginButtonClick" prefHeight="41.0" prefWidth="97.0"
                                styleClass="purpleButton" stylesheets="@css/menu/menuStyles.css" text="LOGIN"
                                textFill="#008cd7" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="22.0">
                            <font>
                                <Font name="Candara Bold" size="18.0"/>
                            </font>
                        </Button>
                        <Label fx:id="incompleteLabel" alignment="CENTER" prefHeight="79.0" prefWidth="376.0"
                               text="Please Fill Out the Form Completely." textAlignment="CENTER" textFill="#ff3c3c"
                               visible="false">
                            <font>
                                <Font name="Candara" size="16.0"/>
                            </font>
                        </Label>
                    </children>
                    <effect>
                        <DropShadow>
                            <color>
                                <Color opacity="0.5343511700630188"/>
                            </color>
                        </DropShadow>
                    </effect>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
