<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            fx:id="borderPane"
            style="-fx-border-color: black; -fx-border-width: 1.5; -fx-background-radius: 0; -fx-border-radius: 0;"
            xmlns="http://javafx.com/javafx/21"
            fx:controller="com.drozal.dataterminal.NotesViewController">
    <center>
        <AnchorPane fx:id="notesPane" prefHeight="285.0" prefWidth="684.0"
                    style="-fx-background-radius: 0; -fx-border-radius: 0;">
            <children>
                <TextArea fx:id="notepadTextArea" layoutY="56.0" prefHeight="337.0" prefWidth="684.0"
                          promptText="Suspect Info / Vehicle Info / Witness Info"
                          style="-fx-background-radius: 0; -fx-border-radius: 0;" styleClass="text-area"
                          stylesheets="@css/form/formTextArea.css" wrapText="true" AnchorPane.bottomAnchor="0.0"
                          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <font>
                        <Font name="Segoe UI Semibold" size="28.0"/>
                    </font>
                </TextArea>
                <Button fx:id="clearbtnnotepad" alignment="CENTER" layoutX="560.0" layoutY="235.0" maxHeight="-Infinity"
                        maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                        onAction="#onclearclick" styleClass="incidentbtn" stylesheets="@css/menu/menuStyles.css"
                        text="Clear" textFill="#0074b3" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
                    <font>
                        <Font name="Segoe UI Bold" size="18.0"/>
                    </font>
                </Button>
                <ToggleButton fx:id="modeToggle" layoutX="588.0" layoutY="9.0" maxHeight="20.0" maxWidth="20.0"
                              minHeight="20.0" minWidth="20.0" mnemonicParsing="false" onAction="#onDarkModeToggle"
                              prefHeight="20.0" prefWidth="20.0" style="-fx-padding: 0; -fx-background-color: grey;"
                              AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0"/>
                <Button fx:id="codesbtnnotepad" alignment="CENTER" layoutX="523.0" layoutY="230.0" maxHeight="-Infinity"
                        maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                        onAction="#oncodesclick" styleClass="incidentbtn" stylesheets="@css/menu/menuStyles.css"
                        text="Codes" textFill="#0074b3" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="75.0">
                    <font>
                        <Font name="Segoe UI Bold" size="18.0"/>
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
