<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="notesPane" style="-fx-background-color: rgb(0,0,0,0.69);"
            xmlns="http://javafx.com/javafx/21" fx:controller="com.drozal.dataterminal.NotesViewController">
    <children>
        <AnchorPane layoutX="-10.0" layoutY="-9.0" AnchorPane.bottomAnchor="1.1" AnchorPane.leftAnchor="1.1"
                    AnchorPane.rightAnchor="1.1" AnchorPane.topAnchor="1.1">
            <children>
                <TextArea fx:id="notepadTextArea" layoutY="56.0" prefHeight="337.0" prefWidth="684.0"
                          promptText="Suspect Info / Vehicle Info / Witness Info"
                          style="-fx-background-color: #f2f2f2; -fx-background-radius: 0; -fx-font-size: 20; -fx-border-radius: 0;"
                          stylesheets="@css/form/formTextArea.css" wrapText="true" AnchorPane.bottomAnchor="0.0"
                          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.0">
                    <font>
                        <Font name="Segoe UI Semibold" size="20.0"/>
                    </font>
                </TextArea>
                <Button fx:id="clearbtnnotepad" alignment="CENTER" layoutX="558.0" layoutY="342.0" maxHeight="-Infinity"
                        maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                        onAction="#onclearclick" prefHeight="35.0" prefWidth="110.0" style="-fx-padding: 0;"
                        styleClass="incidentbtn" stylesheets="@css/menu/menuStyles.css" text="Clear" textFill="#0074b3"
                        AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="16.0">
                    <font>
                        <Font name="Segoe UI Bold" size="18.0"/>
                    </font>
                </Button>
                <AnchorPane fx:id="topbar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                            minWidth="-Infinity" prefHeight="55.0" prefWidth="684.0" styleClass="incidentpane"
                            stylesheets="@css/form/formPaneHeader.css" AnchorPane.leftAnchor="0.0"
                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <ImageView fx:id="exitButton" fitHeight="21.0" fitWidth="24.0" layoutX="637.0" layoutY="24.0"
                                   onMouseClicked="#onExitButtonClick" pickOnBounds="true" preserveRatio="true"
                                   AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                            <image>
                                <Image url="@imgs/icons/cross.png"/>
                            </image>
                            <effect>
                                <ColorAdjust brightness="1.0"/>
                            </effect>
                        </ImageView>
                        <Label layoutX="64.0" layoutY="10.0" text="Reports Plus" textFill="WHITE"
                               AnchorPane.leftAnchor="64.0" AnchorPane.topAnchor="10.0">
                            <font>
                                <Font name="Roboto" size="27.0"/>
                            </font>
                            <effect>
                                <DropShadow>
                                    <color>
                                        <Color opacity="0.3116634786128998"/>
                                    </color>
                                </DropShadow>
                            </effect>
                        </Label>
                        <Label layoutX="14.0" layoutY="1.0" text="Rp" textFill="WHITE" AnchorPane.leftAnchor="14.0"
                               AnchorPane.topAnchor="1.0">
                            <font>
                                <Font name="Blanka-Regular" size="37.0"/>
                            </font>
                            <effect>
                                <DropShadow>
                                    <color>
                                        <Color opacity="0.3116634786128998"/>
                                    </color>
                                </DropShadow>
                            </effect>
                        </Label>
                        <ToggleButton fx:id="alwaysTopBtn" layoutX="551.0" layoutY="8.0" mnemonicParsing="false"
                                      onAction="#onNotepadAlwaysTopBtnClick" selected="true"
                                      stylesheets="@css/main/toggleBtn.css" text="Always on Top"
                                      AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="8.0">
                            <effect>
                                <DropShadow>
                                    <color>
                                        <Color opacity="0.16634799540042877"/>
                                    </color>
                                </DropShadow>
                            </effect>
                        </ToggleButton>
                    </children>
                    <effect>
                        <DropShadow/>
                    </effect>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
