<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" prefHeight="339.0" prefWidth="709.0"
            xmlns="http://javafx.com/javafx/21" fx:controller="com.drozal.dataterminal.OutputViewController">
    <center>
        <ListView fx:id="listView" prefHeight="200.0" prefWidth="200.0"/>
    </center>
</BorderPane>
