<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="vbox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExit"
      prefHeight="661.0" prefWidth="670.0" xmlns="http://javafx.com/javafx/21"
      fx:controller="com.drozal.dataterminal.patrolReportController">
    <padding>
        <Insets bottom="0.0" left="0.0" right="0.0" top="0.0"/>
    </padding>
    <children>
        <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                    minWidth="-Infinity" prefHeight="662.0" prefWidth="670.0" style="-fx-background-color: #2a2e3d;">
            <children>
                <ScrollPane layoutY="79.0" pannable="true" prefHeight="590.0" prefWidth="670.0"
                            style="-fx-background-color: #2a2e3d;" stylesheets="@css/main/scrollpane.css">
                    <content>
                        <Pane prefHeight="587.0" prefWidth="667.0" style="-fx-background-color: #2a2e3d;">
                            <children>
                                <Pane layoutY="2.0" prefHeight="121.0" prefWidth="656.0"
                                      style="-fx-background-color: none;">
                                    <children>
                                        <Label layoutX="20.0" layoutY="-2.0" styleClass="subheader"
                                               stylesheets="@css/form/formLabels.css" text="Timestamp/Shift Information"
                                               textAlignment="CENTER" textFill="#616161">
                                            <font>
                                                <Font name="Candara" size="20.0"/>
                                            </font>
                                        </Label>
                                        <TextField fx:id="patrolDate" layoutX="20.0" layoutY="28.0" prefHeight="36.0"
                                                   prefWidth="316.0" promptText="Shift Date" styleClass="text-field"
                                                   stylesheets="@css/form/formFields.css"/>
                                        <TextField fx:id="patrolLength" layoutX="351.0" layoutY="28.0" prefHeight="38.0"
                                                   prefWidth="305.0" promptText="Shift Length (hours/min)"
                                                   styleClass="text-field" stylesheets="@css/form/formFields.css"/>
                                    </children>
                                </Pane>
                                <Pane layoutX="18.0" layoutY="78.0">
                                    <children>
                                        <TextField fx:id="patrolStartTime" layoutX="2.0" layoutY="1.0" prefHeight="38.0"
                                                   prefWidth="316.0" promptText="Start Time" styleClass="text-field"
                                                   stylesheets="@css/form/formFields.css"/>
                                        <TextField fx:id="patrolStopTime" layoutX="333.0" layoutY="1.0"
                                                   prefHeight="38.0" prefWidth="262.0" promptText="Stop Time"
                                                   styleClass="text-field" stylesheets="@css/form/formFields.css"/>
                                        <Button layoutX="606.0" layoutY="4.0" mnemonicParsing="false"
                                                onAction="#onStopTimeBtnPress" prefHeight="32.0" prefWidth="27.0"
                                                style="-fx-padding: 0;" stylesheets="@css/main/mainBtn.css">
                                            <font>
                                                <Font size="1.0"/>
                                            </font>
                                        </Button>
                                    </children>
                                </Pane>
                                <Pane layoutY="123.0" style="-fx-background-color: none;">
                                    <children>
                                        <TextField fx:id="officerName" layoutX="20.0" layoutY="28.0" prefHeight="36.0"
                                                   prefWidth="305.0" promptText="Name" styleClass="text-field"
                                                   stylesheets="@css/form/formFields.css">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </TextField>
                                        <TextField fx:id="officerRank" layoutX="344.0" layoutY="28.0" prefHeight="38.0"
                                                   prefWidth="309.0" promptText="Rank" styleClass="text-field"
                                                   stylesheets="@css/form/formFields.css">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </TextField>
                                        <TextField fx:id="officerNumber" layoutX="20.0" layoutY="76.0" prefHeight="36.0"
                                                   prefWidth="114.0" promptText="Number" styleClass="text-field"
                                                   stylesheets="@css/form/formFields.css">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </TextField>
                                        <TextField fx:id="officerDivision" layoutX="155.0" layoutY="76.0"
                                                   prefHeight="36.0" prefWidth="288.0" promptText="Division"
                                                   styleClass="text-field" stylesheets="@css/form/formFields.css">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </TextField>
                                        <TextField fx:id="officerAgency" layoutX="463.0" layoutY="76.0"
                                                   prefHeight="38.0" prefWidth="190.0" promptText="Agency"
                                                   styleClass="text-field" stylesheets="@css/form/formFields.css">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </TextField>
                                        <Label layoutX="20.0" layoutY="-2.0" styleClass="subheader"
                                               stylesheets="@css/form/formLabels.css" text="Reporting Officer"
                                               textAlignment="CENTER" textFill="#616161">
                                            <font>
                                                <Font name="Candara" size="20.0"/>
                                            </font>
                                        </Label>
                                        <TextField fx:id="officerVehicle" layoutX="20.0" layoutY="125.0"
                                                   prefHeight="38.0" prefWidth="464.0" promptText="Vehicle"
                                                   styleClass="text-field" stylesheets="@css/form/formFields.css">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </TextField>
                                        <Spinner fx:id="patrolNumber" editable="true" layoutX="569.0" layoutY="131.0"
                                                 prefHeight="26.0" prefWidth="82.0"
                                                 stylesheets="@css/form/formSpinner.css"/>
                                        <Label layoutX="500.0" layoutY="132.0" opacity="0.82"
                                               style="-fx-text-fill: #7c7c7c;" text="Patrol #:" textFill="#7c7c7c">
                                            <font>
                                                <Font name="Candara" size="16.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                                <Pane layoutY="290.0" prefHeight="293.0" prefWidth="660.0">
                                    <children>
                                        <Label layoutX="20.0" layoutY="-2.0" styleClass="subheader"
                                               stylesheets="@css/form/formLabels.css" text="Comments"
                                               textAlignment="CENTER" textFill="#616161">
                                            <font>
                                                <Font name="Candara" size="20.0"/>
                                            </font>
                                        </Label>
                                        <TextArea fx:id="patrolComments" layoutX="20.0" layoutY="30.0"
                                                  prefHeight="201.0" prefWidth="635.0" promptText="Additional Details.."
                                                  stylesheets="@css/form/formTextArea.css" wrapText="true">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </TextArea>
                                        <Button layoutX="540.0" layoutY="243.0" mnemonicParsing="false"
                                                onAction="#onArrestReportSubmitBtnClick" prefHeight="43.0"
                                                prefWidth="114.0" stylesheets="@css/main/mainBtn.css" text="Submit">
                                            <font>
                                                <Font name="Candara" size="16.0"/>
                                            </font>
                                            <effect>
                                                <DropShadow>
                                                    <color>
                                                        <Color red="0.5600000023841858" green="0.5600000023841858"
                                                               blue="0.5600000023841858" opacity="0.3969465494155884"/>
                                                    </color>
                                                </DropShadow>
                                            </effect>
                                        </Button>
                                    </children>
                                </Pane>
                                <Label fx:id="incompleteLabel" alignment="CENTER" layoutX="255.0" layoutY="521.0"
                                       prefHeight="69.0" prefWidth="286.0" textFill="#3ab93abf" visible="false">
                                    <font>
                                        <Font name="Candara" size="15.0"/>
                                    </font>
                                </Label>
                            </children>
                        </Pane>
                    </content>
                </ScrollPane>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                            onMouseDragged="#onMouseDrag" onMousePressed="#onMousePress" prefHeight="75.0"
                            prefWidth="684.0" style="-fx-background-color: #3f455a;" AnchorPane.leftAnchor="0.0"
                            AnchorPane.rightAnchor="0.0">
                    <children>
                        <Label layoutX="15.0" layoutY="3.0" text="DataTerminal" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="Candara" size="28.0"/>
                            </font>
                        </Label>
                        <Label layoutX="15.0" layoutY="38.0" text="Record Tool" textAlignment="CENTER"
                               textFill="#00a2ff">
                            <font>
                                <Font name="Candara" size="22.0"/>
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="189.0" layoutY="13.0" prefHeight="51.0" prefWidth="464.0"
                               text="New Patrol Report" textAlignment="CENTER" textFill="#c6c6c6"
                               AnchorPane.leftAnchor="189.0" AnchorPane.rightAnchor="31.0">
                            <font>
                                <Font name="Candara" size="33.0"/>
                            </font>
                        </Label>
                        <ImageView fx:id="exitButton" fitHeight="21.0" fitWidth="24.0" layoutX="657.0" layoutY="7.0"
                                   onMouseClicked="#onExitButtonClick" pickOnBounds="true" preserveRatio="true"
                                   AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                            <image>
                                <Image url="@imgs/icons/cross.png"/>
                            </image>
                        </ImageView>
                    </children>
                    <effect>
                        <DropShadow/>
                    </effect>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</VBox>
