<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="vbox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExit"
      prefHeight="685.0" prefWidth="1013.0" xmlns="http://javafx.com/javafx/21"
      fx:controller="com.drozal.dataterminal.patrolReportController">
    <padding>
        <Insets bottom="0.0" left="0.0" right="0.0" top="0.0"/>
    </padding>
    <children>
        <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                    minWidth="-Infinity" prefHeight="685.0" prefWidth="1013.0" styleClass="pane"
                    stylesheets="@css/form/formPaneBackground.css">
            <children>
                <ScrollPane layoutY="75.0" pannable="true" prefHeight="610.0" prefWidth="1013.0"
                            stylesheets="@css/main/Logscrollpane.css">
                    <content>
                        <Pane prefHeight="595.0" prefWidth="994.0" styleClass="pane"
                              stylesheets="@css/form/formPaneBackground.css">
                            <children>
                                <Pane layoutX="14.0" layoutY="14.0" prefHeight="306.0" prefWidth="399.0"
                                      styleClass="formPane2" stylesheets="@css/form/formPane.css">
                                    <children>
                                        <Label layoutX="15.0" styleClass="headingBig"
                                               stylesheets="@css/form/formLabels.css" text="Timestamp/Shift Information"
                                               textAlignment="CENTER" textFill="#616161">
                                            <font>
                                                <Font name="Candara" size="20.0"/>
                                            </font>
                                        </Label>
                                        <TextField fx:id="patrolDate" layoutX="25.0" layoutY="37.0" prefHeight="36.0"
                                                   prefWidth="350.0" promptText="Shift Date" styleClass="formField"
                                                   stylesheets="@css/form/formFields.css"/>
                                        <TextField fx:id="patrolLength" layoutX="25.0" layoutY="86.0" prefHeight="38.0"
                                                   prefWidth="350.0" promptText="Shift Length (hours/min)"
                                                   styleClass="formField" stylesheets="@css/form/formFields.css"/>
                                        <TextField fx:id="patrolStartTime" layoutX="25.0" layoutY="138.0"
                                                   prefHeight="38.0" prefWidth="350.0" promptText="Start Time"
                                                   styleClass="formField" stylesheets="@css/form/formFields.css"/>
                                        <TextField fx:id="patrolStopTime" layoutX="25.0" layoutY="190.0"
                                                   prefHeight="38.0" prefWidth="305.0" promptText="Stop Time"
                                                   styleClass="formField" stylesheets="@css/form/formFields.css"/>
                                        <Button layoutX="346.0" layoutY="192.0" mnemonicParsing="false"
                                                onAction="#onStopTimeBtnPress" prefHeight="32.0" prefWidth="27.0"
                                                style="-fx-padding: 0;" styleClass="purpleButton"
                                                stylesheets="@css/menu/menuStyles.css">
                                            <font>
                                                <Font size="1.0"/>
                                            </font>
                                        </Button>
                                        <Pane layoutX="19.0" layoutY="133.0"/>
                                        <Spinner fx:id="patrolNumber" editable="true" layoutX="189.0" layoutY="253.0"
                                                 prefHeight="26.0" prefWidth="98.0"
                                                 stylesheets="@css/form/formSpinner.css"/>
                                        <Label layoutX="113.0" layoutY="248.0" opacity="0.82" styleClass="sub-heading"
                                               stylesheets="@css/form/formLabels.css" text="Patrol #:"
                                               textFill="#7c7c7c">
                                            <font>
                                                <Font name="Candara" size="16.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                                <Pane layoutX="412.0" layoutY="14.0" prefHeight="306.0" prefWidth="583.0"
                                      styleClass="formPane2" stylesheets="@css/form/formPane.css">
                                    <children>
                                        <TextField fx:id="officerName" layoutX="25.0" layoutY="37.0" prefHeight="36.0"
                                                   prefWidth="332.0" promptText="Name" styleClass="formField"
                                                   stylesheets="@css/form/formFields.css">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </TextField>
                                        <TextField fx:id="officerRank" layoutX="25.0" layoutY="86.0" prefHeight="38.0"
                                                   prefWidth="533.0" promptText="Rank" styleClass="formField"
                                                   stylesheets="@css/form/formFields.css">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </TextField>
                                        <TextField fx:id="officerNumber" layoutX="372.0" layoutY="37.0"
                                                   prefHeight="36.0" prefWidth="186.0" promptText="Number"
                                                   styleClass="formField" stylesheets="@css/form/formFields.css">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </TextField>
                                        <TextField fx:id="officerDivision" layoutX="25.0" layoutY="190.0"
                                                   prefHeight="36.0" prefWidth="533.0" promptText="Division"
                                                   styleClass="formField" stylesheets="@css/form/formFields.css">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </TextField>
                                        <TextField fx:id="officerAgency" layoutX="25.0" layoutY="138.0"
                                                   prefHeight="38.0" prefWidth="533.0" promptText="Agency"
                                                   styleClass="formField" stylesheets="@css/form/formFields.css">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </TextField>
                                        <Label layoutX="15.0" styleClass="headingBig"
                                               stylesheets="@css/form/formLabels.css" text="Reporting Officer"
                                               textAlignment="CENTER" textFill="#616161">
                                            <font>
                                                <Font name="Candara" size="20.0"/>
                                            </font>
                                        </Label>
                                        <TextField fx:id="officerVehicle" layoutX="25.0" layoutY="240.0"
                                                   prefHeight="38.0" prefWidth="533.0" promptText="Vehicle"
                                                   styleClass="formField" stylesheets="@css/form/formFields.css">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </TextField>
                                    </children>
                                </Pane>
                                <Pane layoutX="14.0" layoutY="319.0" prefHeight="274.0" prefWidth="981.0"
                                      styleClass="formPane2" stylesheets="@css/form/formPane.css">
                                    <children>
                                        <Label layoutX="15.0" styleClass="headingBig"
                                               stylesheets="@css/form/formLabels.css" text="Comments"
                                               textAlignment="CENTER" textFill="#616161">
                                            <font>
                                                <Font name="Candara" size="20.0"/>
                                            </font>
                                        </Label>
                                        <TextArea fx:id="patrolComments" layoutX="25.0" layoutY="38.0"
                                                  prefHeight="158.0" prefWidth="931.0" promptText="Additional Details.."
                                                  stylesheets="@css/form/formTextArea.css" wrapText="true">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </TextArea>
                                        <Button layoutX="840.0" layoutY="213.0" mnemonicParsing="false"
                                                onAction="#onArrestReportSubmitBtnClick" prefHeight="43.0"
                                                prefWidth="114.0" styleClass="purpleButton"
                                                stylesheets="@css/menu/menuStyles.css" text="Submit">
                                            <font>
                                                <Font name="Candara" size="16.0"/>
                                            </font>
                                            <effect>
                                                <DropShadow>
                                                    <color>
                                                        <Color red="0.5600000023841858" green="0.5600000023841858"
                                                               blue="0.5600000023841858" opacity="0.3969465494155884"/>
                                                    </color>
                                                </DropShadow>
                                            </effect>
                                        </Button>
                                    </children>
                                </Pane>
                                <Label fx:id="incompleteLabel" alignment="CENTER" layoutX="616.0" layoutY="529.0"
                                       prefHeight="45.0" prefWidth="238.0" textFill="#3ab93abf" visible="false">
                                    <font>
                                        <Font name="Candara" size="15.0"/>
                                    </font>
                                </Label>
                            </children>
                        </Pane>
                    </content>
                </ScrollPane>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                            onMouseDragged="#onMouseDrag" onMousePressed="#onMousePress" prefHeight="75.0"
                            prefWidth="684.0" style="-fx-background-color: #3f455a;" AnchorPane.leftAnchor="0.0"
                            AnchorPane.rightAnchor="0.0">
                    <children>
                        <ImageView fx:id="exitButton" fitHeight="21.0" fitWidth="24.0" layoutX="657.0" layoutY="7.0"
                                   onMouseClicked="#onExitButtonClick" pickOnBounds="true" preserveRatio="true"
                                   AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                            <image>
                                <Image url="@imgs/icons/cross.png"/>
                            </image>
                            <effect>
                                <ColorAdjust brightness="1.0"/>
                            </effect>
                        </ImageView>
                        <Label layoutX="77.0" layoutY="19.0" text="Data Terminal" textFill="WHITE">
                            <font>
                                <Font name="Roboto" size="27.0"/>
                            </font>
                        </Label>
                        <Label layoutX="27.0" layoutY="12.0" text="Dt" textFill="WHITE">
                            <font>
                                <Font name="Blanka-Regular" size="37.0"/>
                            </font>
                        </Label>
                        <Label layoutX="674.0" layoutY="18.0" text="New Patrol Report" textFill="WHITE">
                            <font>
                                <Font name="Roboto" size="27.0"/>
                            </font>
                        </Label>
                    </children>
                    <effect>
                        <DropShadow/>
                    </effect>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</VBox>
