<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="275.0" prefWidth="300.0" spacing="20.0" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:controller="com.drozal.dataterminal.actionController">
    <padding>
        <Insets bottom="0.0" left="0.0" right="0.0" top="0.0"/>
    </padding>
    <AnchorPane prefHeight="275.0" prefWidth="300.0">
        <children>

            <Label fx:id="welcomeText" layoutX="94.0" layoutY="109.0" text="This is the seocnd view"/>
        </children>
    </AnchorPane>
</VBox>
