<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="main" style="-fx-background-color: white;" stylesheets="@../../css/ID/ID.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="64.0" style="-fx-background-color: #f2f2f2;" VBox.vgrow="NEVER">
            <children>
                <Label layoutX="17.0" layoutY="8.0" mouseTransparent="true" styleClass="city-label" text="CITY OF LOS SANTOS" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="79.0" AnchorPane.topAnchor="10.0">
                    </Label>
                <Label fx:id="genNum1" layoutX="338.0" layoutY="13.0" mouseTransparent="true" styleClass="gen-num-label" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="13.0">
                    </Label>
                <Label fx:id="genNum2" layoutX="338.0" layoutY="28.0" mouseTransparent="true" styleClass="gen-num-label" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="28.0">
                    </Label>
                <Separator layoutX="20.0" layoutY="52.0" prefWidth="200.0" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                    <effect>
                        <DropShadow height="1.5" offsetY="-2.0" radius="0.625" width="3.0" />
                    </effect>
                </Separator>
            </children>
        </AnchorPane>
      <VBox fx:id="dataPane" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
         <children>
              <AnchorPane style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
                  <children>
                      <GridPane hgap="5.0" layoutX="195.0" layoutY="17.0" vgap="4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="5.0">
                          <columnConstraints>
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" />
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
                              <RowConstraints valignment="TOP" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
                              <RowConstraints valignment="TOP" vgrow="SOMETIMES" />
                          </rowConstraints>
                          <children>
                              <Label minWidth="-Infinity" styleClass="field-label" text="FIRST">
                            </Label>
                              <TextField fx:id="first" editable="false" focusTraversable="false" styleClass="text-field-transparent" GridPane.rowIndex="1" />
                              <Label minWidth="-Infinity" styleClass="field-label" text="LAST" GridPane.columnIndex="1">
                            </Label>
                              <TextField fx:id="last" editable="false" focusTraversable="false" styleClass="text-field-transparent" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label fx:id="address" styleClass="text-field-transparent" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                  <GridPane.margin>
                                      <Insets />
                                  </GridPane.margin>
                              </Label>
                        <Label minWidth="-Infinity" styleClass="field-label" text="ADDRESS" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label minWidth="-Infinity" styleClass="field-label" text="LICENSE NUMBER" GridPane.rowIndex="2" />
                        <TextField fx:id="licensenumber" editable="false" focusTraversable="false" styleClass="text-field-transparent" GridPane.rowIndex="3" />
                          </children>
                      </GridPane>
                        <BorderPane fx:id="imagePane" layoutX="19.0" layoutY="7.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0">
                            <center>
                                <ImageView fx:id="pedImageView" fitHeight="95.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../imgs/CityLosSantosLogo.png" />
                                    </image>
                                </ImageView>
                            </center>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                        </BorderPane>
                  </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
              </AnchorPane>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </Separator>
            <GridPane hgap="5.0" style="-fx-background-color: white;" vgap="5.0" VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="-Infinity" />
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="-Infinity" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="-Infinity" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                        <Label minWidth="-Infinity" styleClass="field-label" text="SEX">
                            </Label>
                        <TextField fx:id="gender" editable="false" focusTraversable="false" styleClass="text-field-transparent" GridPane.columnIndex="1" />
                        <Label minWidth="-Infinity" styleClass="field-label" text="HEIGHT" GridPane.rowIndex="1">
                            </Label>
                        <TextField fx:id="height" editable="false" focusTraversable="false" styleClass="text-field-transparent" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label minWidth="-Infinity" styleClass="field-label" text="WEIGHT" GridPane.columnIndex="2" GridPane.rowIndex="1">
                            </Label>
                        <TextField fx:id="weight" editable="false" focusTraversable="false" styleClass="text-field-transparent" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Label minWidth="-Infinity" styleClass="field-label" text="EXP" GridPane.columnIndex="4" />
                  <TextField fx:id="expiration" editable="false" focusTraversable="false" styleClass="text-field-transparent" GridPane.columnIndex="5" />
                        <Label minWidth="-Infinity" styleClass="field-label" text="DOB" GridPane.columnIndex="2">
                            </Label>
                        <TextField fx:id="dob" editable="false" focusTraversable="false" styleClass="text-field-transparent" GridPane.columnIndex="3" />
               </children>
               <VBox.margin>
                  <Insets left="35.0" right="35.0" top="5.0" />
               </VBox.margin>
            </GridPane>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </VBox>
    </children>
</VBox>
