<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="679.0"
            prefWidth="811.0" style="-fx-background-color: transparent;" stylesheets=""
            xmlns="http://javafx.com/javafx/21" fx:controller="com.drozal.dataterminal.Desktop.mainDesktopController">
    <center>
        <VBox fx:id="container">
            <children>
                <AnchorPane fx:id="desktopContainer" VBox.vgrow="ALWAYS">
                    <children>
                        <Button fx:id="button1" mnemonicParsing="false" text="Button" AnchorPane.rightAnchor="15.0"
                                AnchorPane.topAnchor="15.0"/>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="bottomBar" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                            prefHeight="55.0" VBox.vgrow="NEVER">
                    <children>
                        <BorderPane fx:id="taskBar" layoutY="696.0" maxHeight="-Infinity" minHeight="-Infinity"
                                    prefHeight="55.0" style="-fx-background-color: rgb(0,0,0,0.4);"
                                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <center>
                                <HBox fx:id="taskBarApps" alignment="CENTER" spacing="10.0"
                                      BorderPane.alignment="CENTER"/>
                            </center>
                        </BorderPane>
                        <Label fx:id="versionLabel" alignment="CENTER" layoutX="13.0" layoutY="36.0" opacity="0.78"
                               text="v1.0.9-alpha" textFill="WHITE" textOverrun="CLIP" AnchorPane.bottomAnchor="4.0"
                               AnchorPane.leftAnchor="13.0">
                            <font>
                                <Font name="Segoe UI Black" size="10.0"/>
                            </font>
                            <effect>
                                <DropShadow height="16.0" offsetX="4.0" offsetY="2.0" radius="7.25" width="15.0">
                                    <color>
                                        <Color opacity="0.223709374666214"/>
                                    </color>
                                </DropShadow>
                            </effect>
                        </Label>
                        <VBox fx:id="taskBarLeftVbox" alignment="CENTER" layoutX="708.0" prefHeight="55.0"
                              prefWidth="120.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0"
                              AnchorPane.topAnchor="0.0">
                            <children>
                                <Label fx:id="serverStatusLabel" alignment="CENTER" text="Not Connected"
                                       textAlignment="CENTER" textFill="#ff5a5a" textOverrun="CLIP">
                                    <font>
                                        <Font name="Segoe UI Semibold" size="12.0"/>
                                    </font>
                                    <effect>
                                        <DropShadow height="16.0" offsetX="4.0" offsetY="2.0" radius="7.25"
                                                    width="15.0">
                                            <color>
                                                <Color opacity="0.223709374666214"/>
                                            </color>
                                        </DropShadow>
                                    </effect>
                                </Label>
                                <Label fx:id="locationDataLabel" alignment="CENTER" graphicTextGap="2.0"
                                       prefHeight="17.0" prefWidth="168.0" text="sadfsf" textFill="#e1e1e1">
                                    <font>
                                        <Font name="Segoe UI Semibold" size="12.0"/>
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="19.0" fitWidth="14.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../../imgs/icons/location.png"/>
                                            </image>
                                            <effect>
                                                <ColorAdjust brightness="-0.16"/>
                                            </effect>
                                        </ImageView>
                                    </graphic>
                                </Label>
                            </children>
                        </VBox>
                        <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="2.0" layoutY="-7.0" pickOnBounds="true"
                                   AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="2.0"
                                   AnchorPane.topAnchor="-7.0">
                            <image>
                                <Image url="@../../imgs/icons/Logo.png"/>
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </center>
</BorderPane>
