<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="746.0" prefWidth="1023.0"
            style="-fx-background-color: transparent;" stylesheets=""
            xmlns="http://javafx.com/javafx/21"
            fx:controller="com.drozal.dataterminal.Desktop.mainDesktopController">
    <center>
        <AnchorPane fx:id="root1" prefHeight="863.0" prefWidth="1535.0">
            <children>
                <Button fx:id="button1" layoutX="957.0" layoutY="19.0" mnemonicParsing="false" text="Button"
                        AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0"/>
                <BorderPane fx:id="taskBar" layoutY="696.0" maxHeight="-Infinity" minHeight="-Infinity"
                            prefHeight="55.0" style="-fx-background-color: rgb(0,0,0,0.4);"
                            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <center>
                        <HBox fx:id="taskBarApps" alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER"/>
                    </center>
                </BorderPane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
