<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="679.0" prefWidth="811.0"
            style="-fx-background-color: transparent;" stylesheets="" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.drozal.dataterminal.Desktop.mainDesktopController">
    <center>
        <VBox fx:id="container">
            <children>
                <AnchorPane fx:id="topBar" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                            prefHeight="25.0" prefWidth="811.0"
                            style="-fx-background-color: rgb(200,200,200,0.9); -fx-border-width: 0 0 0.5 0; -fx-border-color: gray;"
                            VBox.vgrow="NEVER">
                    <children>
                        <Label fx:id="locationDataLabel" alignment="CENTER" graphicTextGap="2.0"
                               text="Sandy Shores, Blaine County" textFill="#545454" AnchorPane.bottomAnchor="0.0"
                               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <font>
                                <Font name="Segoe UI Semibold" size="12.0"/>
                            </font>
                            <graphic>
                                <ImageView fitHeight="19.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../imgs/icons/location.png"/>
                                    </image>
                                    <effect>
                                        <ColorAdjust brightness="-0.52"/>
                                    </effect>
                                </ImageView>
                            </graphic>
                        </Label>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
                                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <right>
                                <HBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <Label fx:id="versionLabel" alignment="CENTER" opacity="0.78"
                                               text="v1.0.9-alpha" textFill="#545454" textOverrun="CLIP">
                                            <font>
                                                <Font name="Segoe UI Black" size="12.5"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="dateLabel" alignment="CENTER" graphicTextGap="5.5" text="Date"
                                               textFill="#656565" HBox.hgrow="ALWAYS">
                                            <font>
                                                <Font name="Segoe UI Black" size="13.0"/>
                                            </font>
                                            <graphic>
                                                <ImageView fitWidth="16.0" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../imgs/icons/calendar.png"/>
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Label>
                                        <Label fx:id="timeLabel" alignment="CENTER" graphicTextGap="5.0" text="Time"
                                               textFill="#656565" HBox.hgrow="ALWAYS">
                                            <font>
                                                <Font name="Segoe UI Black" size="13.0"/>
                                            </font>
                                            <graphic>
                                                <ImageView fitWidth="18.0" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../imgs/icons/clock.png"/>
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Label>
                                    </children>
                                    <BorderPane.margin>
                                        <Insets right="20.0"/>
                                    </BorderPane.margin>
                                </HBox>
                            </right>
                            <left>
                                <HBox alignment="CENTER" spacing="3.5" BorderPane.alignment="CENTER">
                                    <children>
                                        <Label alignment="CENTER" text="Server Status:" textAlignment="CENTER"
                                               textFill="#545454" textOverrun="CLIP" HBox.hgrow="ALWAYS">
                                            <font>
                                                <Font name="Segoe UI Black" size="12.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="serverStatusLabel" alignment="CENTER" text="Not Connected"
                                               textAlignment="CENTER" textFill="#ff5a5a" textOverrun="CLIP"
                                               HBox.hgrow="ALWAYS">
                                            <font>
                                                <Font name="Segoe UI Semibold" size="12.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                    <BorderPane.margin>
                                        <Insets left="20.0"/>
                                    </BorderPane.margin>
                                </HBox>
                            </left>
                        </BorderPane>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="desktopContainer" VBox.vgrow="ALWAYS">
                    <children>
                        <Button fx:id="button1" mnemonicParsing="false" text="Button" AnchorPane.rightAnchor="15.0"
                                AnchorPane.topAnchor="15.0"/>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="bottomBar" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                            prefHeight="45.0" prefWidth="811.0" VBox.vgrow="NEVER">
                    <children>
                        <BorderPane fx:id="taskBar" layoutY="696.0" maxHeight="-Infinity" minHeight="-Infinity"
                                    prefHeight="45.0" style="-fx-background-color: rgb(0,0,0,0.4);"
                                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <center>
                                <HBox fx:id="taskBarApps" alignment="CENTER" spacing="10.0"
                                      BorderPane.alignment="CENTER"/>
                            </center>
                            <left>
                                <Button fx:id="createReportBtn" mnemonicParsing="false" onAction="#createReportBtn"
                                        style="-fx-padding: 3 10; -fx-background-color: rgb(255,255,255,0.5);"
                                        text="Create Report" BorderPane.alignment="CENTER">
                                    <font>
                                        <Font name="Segoe UI Black" size="13.0"/>
                                    </font>
                                    <BorderPane.margin>
                                        <Insets left="20.0"/>
                                    </BorderPane.margin>
                                </Button>
                            </left>
                            <right>
                                <VBox alignment="CENTER_LEFT" BorderPane.alignment="TOP_RIGHT">
                                    <children>
                                        <Label text="Current User:" textFill="WHITE">
                                            <font>
                                                <Font name="Segoe UI Black" size="13.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="currentUser" textFill="#c3c3c3">
                                            <font>
                                                <Font name="Segoe UI Semibold" size="13.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                    <BorderPane.margin>
                                        <Insets right="20.0"/>
                                    </BorderPane.margin>
                                </VBox>
                            </right>
                        </BorderPane>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </center>
</BorderPane>
