<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" prefHeight="710.0" prefWidth="1003.0"
            stylesheets="@../../css/callout/calloutManager.css" xmlns="http://javafx.com/javafx/22"
            fx:controller="com.Guess.ReportsPlus.Windows.Apps.CalloutViewController">
    <center>
        <AnchorPane fx:id="calloutPane" style="-fx-border-color: none;">
            <children>
                <SplitPane dividerPositions="0.43" layoutX="30.0" layoutY="30.0"
                           style="-fx-border-color: transparent; -fx-background-color: transparent;"
                           AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                           AnchorPane.topAnchor="0.0">
                    <items>
                        <AnchorPane>
                            <children>
                                <HBox alignment="CENTER" layoutY="-11.0" prefHeight="51.0" prefWidth="281.0"
                                      spacing="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                      AnchorPane.topAnchor="0.0">
                                    <children>
                                        <Label fx:id="activecalfill"
                                               style="-fx-border-color: gray; -fx-border-width: 0 0 4 0;"
                                               text="Active Calls">
                                            <font>
                                                <Font name="Segoe UI Black" size="24.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <ListView fx:id="calActiveList" layoutX="10.0" layoutY="47.0" prefHeight="599.0"
                                          prefWidth="281.0" style="-fx-border-color: gray; -fx-border-width: 2;"
                                          stylesheets="@../../css/main/listView.css" AnchorPane.bottomAnchor="0.0"
                                          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                          AnchorPane.topAnchor="61.0"/>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0"/>
                            </padding>
                        </AnchorPane>
                        <AnchorPane>
                            <children>
                                <ListView fx:id="calHistoryList" layoutX="-29.0" layoutY="61.0" prefHeight="282.0"
                                          prefWidth="589.0" style="-fx-border-color: gray; -fx-border-width: 2;"
                                          stylesheets="@../../css/main/listView.css" AnchorPane.bottomAnchor="0.0"
                                          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                          AnchorPane.topAnchor="61.0"/>
                                <BorderPane layoutX="225.0" layoutY="8.0" AnchorPane.leftAnchor="0.0"
                                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0">
                                    <center>
                                        <Label fx:id="calfill" alignment="CENTER"
                                               style="-fx-border-color: gray; -fx-border-width: 0 0 4 0;"
                                               text="Call History" BorderPane.alignment="CENTER">
                                            <font>
                                                <Font name="Segoe UI Black" size="24.0"/>
                                            </font>
                                        </Label>
                                    </center>
                                </BorderPane>
                                <Button fx:id="delBtn" layoutX="444.0" layoutY="17.0" mnemonicParsing="false"
                                        onAction="#delBtn"
                                        style="-fx-background-color: rgb(200,0,0,0.6); -fx-padding: 0 10; -fx-text-fill: white;"
                                        text="Delete" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
                                    <font>
                                        <Font name="Segoe UI Black" size="13.0"/>
                                    </font>
                                </Button>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0"/>
                            </padding>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children>
            <padding>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
            </padding>
        </AnchorPane>
    </center>
</BorderPane>
