<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" prefHeight="604.0" prefWidth="900.0" stylesheets="@../../css/lookups/lookup.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Guess.ReportsPlus.Windows.Apps.VehLookupViewController">
  <center>
    <AnchorPane fx:id="lookupPane">
      <children>
        <BorderPane fx:id="databaseSearchPane" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <top>
            <GridPane hgap="15.0" vgap="15.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" />
                <ColumnConstraints hgrow="ALWAYS" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
              <children>
                <Label fx:id="lbl1" styleClass="SubHeading" text="Search Plate:" textAlignment="CENTER" GridPane.rowIndex="1" />
                <TextField fx:id="vehSearchField" styleClass="license-value-field" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label fx:id="lookupmainlbl" styleClass="Heading" text="D.M.V. Vehicle Lookup" textAlignment="CENTER" wrapText="true" GridPane.columnSpan="2147483647">
                  <font>
                    <Font size="25.0" />
                  </font>
                </Label>
              </children>
              <BorderPane.margin>
                <Insets left="30.0" right="30.0" top="10.0" />
              </BorderPane.margin>
            </GridPane>
          </top>

          <center>
            <ListView fx:id="databaseListView" focusTraversable="false" style="-fx-background-color: rgb(0,0,0,0.05); -fx-border-color: black; -fx-border-radius: 7; -fx-background-radius: 7;" stylesheets="@../../css/courtListView.css" BorderPane.alignment="CENTER">
              <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
              </BorderPane.margin>
            </ListView>
          </center>

          <bottom>
            <Label fx:id="noRecordFoundLabelVeh" alignment="CENTER" text="No Record In System." textFill="#4d4d4d" visible="false" BorderPane.alignment="CENTER">
              <font>
                <Font name="Inter 28pt Bold" size="20.0" />
              </font>
              <BorderPane.margin>
                <Insets bottom="10.0" />
              </BorderPane.margin>
            </Label>
          </bottom>
        </BorderPane>
        <BorderPane fx:id="databaseInfoPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <left>
            <VBox fx:id="sidePane" maxWidth="250.0" prefWidth="175.0" spacing="10.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
              <children>
                <BorderPane>
                  <center>
                    <Label fx:id="backLabel" onMouseClicked="#backLabelClicked" text="Back">
                      <font>
                        <Font size="15.0" />
                      </font>
                    </Label>
                  </center>

                  <VBox.margin>
                    <Insets bottom="30.0" />
                  </VBox.margin>
                </BorderPane>
                <BorderPane fx:id="vehicleInfoButton" onMouseClicked="#vehicleInfoClicked" styleClass="side-button">
                  <left>
                    <Label fx:id="vehInfoSideButton" text="Vehicle Information" BorderPane.alignment="CENTER" />
                  </left>

                  <VBox.margin>
                    <Insets left="10.0" />
                  </VBox.margin>
                </BorderPane>
                <BorderPane fx:id="ownerInfoButton" onMouseClicked="#ownerInfoClicked" styleClass="side-button">
                  <left>
                    <Label fx:id="ownerAndLegalSideButton" text="Owner &amp; Legal" BorderPane.alignment="CENTER" />
                  </left>

                  <VBox.margin>
                    <Insets left="10.0" />
                  </VBox.margin>
                </BorderPane>
              </children>
              <padding>
                <Insets bottom="10.0" top="10.0" />
              </padding>
              <effect>
                <DropShadow />
              </effect>
            </VBox>
          </left>

          <center>
            <StackPane fx:id="vehRecordPane" BorderPane.alignment="CENTER">
              <children>
                <ScrollPane fx:id="ownerInfoGrid" fitToHeight="true" fitToWidth="true" styleClass="license-grid-pane" visible="false">
                  <content>
                    <VBox spacing="20.0">
                      <children>
                        <Label fx:id="ownerAndLegalHeading" styleClass="main-title" text="Owner &amp; Legal Information" />
                        <VBox fx:id="ownerInfoCard" spacing="15.0" styleClass="license-card">
                          <children>
                            <Label fx:id="info2" styleClass="license-title" text="Owner Information" />
                            <GridPane hgap="30.0" vgap="15.0">
                              <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              </columnConstraints>
                              <rowConstraints>
                                <RowConstraints />
                              </rowConstraints>
                              <children>
                                <VBox spacing="2.0">
                                  <children>
                                    <Label fx:id="plt5" styleClass="license-label" text="Owner:" />
                                    <TextField fx:id="vehownerfield" editable="false" styleClass="license-value-field" />
                                  </children>
                                </VBox>
                              </children>
                            </GridPane>
                            <BorderPane>
                              <left>
                                <Button fx:id="btninfo3" mnemonicParsing="false" onAction="#ownerLookup" styleClass="accentBtn" text="Owner Lookup" />
                              </left>
                            </BorderPane>
                          </children>
                        </VBox>
                        <VBox fx:id="registrationInfoCard" spacing="15.0" styleClass="license-card">
                          <children>
                            <Label fx:id="registrationInfoSubHeading" styleClass="license-title" text="Registration Information" />
                            <GridPane hgap="30.0" vgap="15.0">
                              <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              </columnConstraints>
                              <rowConstraints>
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                              </rowConstraints>
                              <children>
                                <VBox spacing="2.0">
                                  <children>
                                    <Label fx:id="vehRegStatusFieldLabel" styleClass="license-label" text="Registration Status:" />
                                    <TextField fx:id="vehRegStatusField" editable="false" styleClass="license-value-field" />
                                  </children>
                                </VBox>
                                <VBox spacing="2.0" GridPane.columnIndex="1">
                                  <children>
                                    <Label fx:id="plt9" styleClass="license-label" text="Inspection Status:" />
                                    <TextField fx:id="vehinspectionfield" editable="false" styleClass="license-value-field" />
                                  </children>
                                </VBox>
                                <VBox spacing="2.0" GridPane.rowIndex="1">
                                  <children>
                                    <Label fx:id="vehRegNumberFieldLabel" styleClass="license-label" text="Registration Number:" />
                                    <TextField fx:id="vehRegNumberField" editable="false" styleClass="license-value-field" />
                                  </children>
                                </VBox>
                                <VBox spacing="2.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                  <children>
                                    <Label fx:id="plt11" styleClass="license-label" text="Registered VIN:" />
                                    <TextField fx:id="vehvinfield" editable="false" styleClass="license-value-field" />
                                  </children>
                                </VBox>
                                <VBox spacing="2.0" GridPane.rowIndex="2">
                                  <children>
                                    <Label fx:id="vehRegExpFieldLabel" styleClass="license-label" text="Registration Expiration:" />
                                    <TextField fx:id="vehRegExpField" editable="false" styleClass="license-value-field" />
                                  </children>
                                </VBox>
                              </children>
                            </GridPane>
                          </children>
                        </VBox>
                        <VBox fx:id="insuranceInfoCard" spacing="15.0" styleClass="license-card">
                          <children>
                            <Label fx:id="insInfoLabelSubHeading" styleClass="license-title" text="Insurance Information" />
                            <GridPane hgap="30.0" vgap="15.0">
                              <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              </columnConstraints>
                              <rowConstraints>
                                <RowConstraints />
                                <RowConstraints />
                                                <RowConstraints />
                              </rowConstraints>
                              <children>
                                <VBox spacing="2.0">
                                  <children>
                                    <Label fx:id="vehInsStatusFieldLabel" styleClass="license-label" text="Insurance Status:" />
                                    <TextField fx:id="vehInsStatusField" editable="false" styleClass="license-value-field" />
                                  </children>
                                </VBox>
                                <VBox spacing="2.0" GridPane.columnIndex="1">
                                  <children>
                                    <Label fx:id="vehInsNumberFieldLabel" styleClass="license-label" text="Insurance Number:" />
                                    <TextField fx:id="vehInsNumberField" editable="false" styleClass="license-value-field" />
                                  </children>
                                </VBox>
                                <VBox spacing="2.0" GridPane.rowIndex="2">
                                  <children>
                                    <Label fx:id="vehInsExpFieldLabel" styleClass="license-label" text="Insurance Expiration:" />
                                    <TextField fx:id="vehInsExpField" editable="false" styleClass="license-value-field" />
                                  </children>
                                </VBox>
                                <VBox spacing="2.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                  <children>
                                    <Label fx:id="vehInsCoverageLabel" styleClass="license-label" text="Coverage:" />
                                    <TextField fx:id="vehInsCoverageField" editable="false" styleClass="license-value-field" />
                                  </children>
                                </VBox>
                              </children>
                            </GridPane>
                            <BorderPane>
                              <right>
                                <Button fx:id="btninfo2" mnemonicParsing="false" onAction="#vehcreateimpreport" styleClass="accentBtn" text="Create Impound Report" />
                              </right>
                            </BorderPane>
                          </children>
                        </VBox>
                      </children>
                    </VBox>
                  </content>
                </ScrollPane>
                <ScrollPane fx:id="vehInfoGrid" fitToHeight="true" fitToWidth="true" styleClass="license-grid-pane">
                  <content>
                    <VBox spacing="20.0">
                      <children>
                        <HBox fx:id="vehImageCard" alignment="CENTER_LEFT" spacing="25.0" styleClass="license-card">
                          <children>
                            <StackPane>
                              <children>
                                <BorderPane>
                                  <center>
                                    <ImageView fx:id="vehImageView" fitHeight="125.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true" />
                                  </center>

                                  <top>
                                    <Label fx:id="noVehImageFoundlbl" style="-fx-border-width: 0;" text="No Image Found" BorderPane.alignment="CENTER" />
                                  </top>
                                </BorderPane>
                              </children>
                            </StackPane>
                            <VBox alignment="CENTER_LEFT" spacing="5.0">
                              <children>
                                <Label fx:id="vehPlateLabelField" styleClass="namelabel" />
                                <Label fx:id="vehModelLabelField" styleClass="smallLabel" />
                                <Label fx:id="vehStolenLabelField" styleClass="smallLabel" />
                              </children>
                            </VBox>
                            <BorderPane HBox.hgrow="SOMETIMES">
                              <right>
                                <Button fx:id="addDataToNotesBtn" focusTraversable="false" mnemonicParsing="false" onAction="#vehAddDataToNotes" styleClass="accentBtn" text="Add Data To Notes" textOverrun="WORD_ELLIPSIS" BorderPane.alignment="TOP_RIGHT" />
                              </right>

                              <top>
                                <Button fx:id="updateotherinfobtn" focusTraversable="false" mnemonicParsing="false" onAction="#vehUpdateOtherInfo" styleClass="accentBtn" text="Update Other Information" BorderPane.alignment="CENTER_RIGHT">
                                  <BorderPane.margin>
                                    <Insets bottom="5.0" />
                                  </BorderPane.margin>
                                </Button>
                              </top>
                            </BorderPane>
                          </children>
                        </HBox>
                        <VBox fx:id="vehicleDetailCard" spacing="15.0" styleClass="license-card">
                          <children>
                            <Label fx:id="info1" styleClass="license-title" text="Vehicle Information" />
                            <GridPane hgap="30.0" vgap="15.0">
                              <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              </columnConstraints>
                              <rowConstraints>
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                              </rowConstraints>
                              <children>
                                <VBox spacing="2.0" GridPane.rowIndex="1">
                                  <children>
                                    <Label fx:id="plt1" styleClass="license-label" text="License Plate:" />
                                    <TextField fx:id="vehplatefield2" editable="false" styleClass="license-value-field" />
                                  </children>
                                </VBox>
                                <VBox spacing="2.0" GridPane.columnIndex="1">
                                  <children>
                                    <Label fx:id="plt2" styleClass="license-label" text="Model:" />
                                    <TextField fx:id="vehmodelfield" editable="false" styleClass="license-value-field" />
                                  </children>
                                </VBox>
                                <VBox spacing="2.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                  <children>
                                    <Label fx:id="plt3" styleClass="license-label" text="Vehicle Stolen:" />
                                    <TextField fx:id="vehstolenfield" editable="false" styleClass="license-value-field" />
                                  </children>
                                </VBox>
                                <VBox spacing="2.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                  <children>
                                    <Label fx:id="plt8" styleClass="license-label" text="Police Vehicle:" />
                                    <TextField fx:id="vehpolicefield" editable="false" styleClass="license-value-field" />
                                  </children>
                                </VBox>
                                <VBox spacing="2.0" GridPane.rowIndex="2">
                                  <children>
                                    <Label fx:id="plt4" styleClass="license-label" text="Color:" />
                                    <AnchorPane fx:id="vehcolordisplay" prefHeight="35.0" style="-fx-background-color: #F2F2F2; -fx-border-color: grey; -fx-border-radius: 4; -fx-background-radius: 4;">
                                      <children>
                                        <Label fx:id="vehnocolorlabel" alignment="CENTER" text="No Color on Record" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                      </children>
                                    </AnchorPane>
                                  </children>
                                </VBox>
                                <VBox spacing="2.0">
                                  <children>
                                    <Label fx:id="makeLabel" styleClass="license-label" text="Make:" />
                                    <TextField fx:id="vehmakefield" editable="false" styleClass="license-value-field" />
                                  </children>
                                </VBox>
                              </children>
                            </GridPane>
                          </children>
                        </VBox>
                        <VBox fx:id="vehicleTypeCard" spacing="15.0" styleClass="license-card">
                          <children>
                            <Label fx:id="plt10" styleClass="license-title" text="Vehicle Type:" />
                            <HBox alignment="CENTER_LEFT" spacing="15.0">
                              <children>
                                <ComboBox fx:id="vehtypecombobox" prefWidth="250.0" style="-fx-padding: 1.5;" styleClass="license-value-field" />
                                <Button fx:id="btninfo1" mnemonicParsing="false" onAction="#vehUpdateInfo" styleClass="accentBtn" text="Update Vehicle Type" />
                              </children>
                            </HBox>
                          </children>
                        </VBox>
                      </children>
                    </VBox>
                  </content>
                </ScrollPane>
              </children>
              <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
              </padding>
            </StackPane>
          </center>
        </BorderPane>
      </children>
    </AnchorPane>
  </center>
</BorderPane>
