<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" prefHeight="604.0" prefWidth="784.0" stylesheets="@../../css/lookups/lookup.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Guess.ReportsPlus.Windows.Apps.PedLookupViewControllerCopy">
    <center>
        <AnchorPane fx:id="lookupPane" minWidth="875.0">
            <children>
            <BorderPane fx:id="databaseSearchPane" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <GridPane hgap="15.0" vgap="15.0" BorderPane.alignment="CENTER">
                     <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" />
                        <ColumnConstraints hgrow="ALWAYS" />
                        <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" />
                        <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" />
                        <ColumnConstraints hgrow="NEVER" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="lbl1" styleClass="SubHeading" text="Search Ped:" textAlignment="CENTER" textFill="#5e7387" textOverrun="WORD_ELLIPSIS" GridPane.rowIndex="1">
                           <font>
                              <Font name="Inter 28pt Bold" size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="pedSearchField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <BorderPane GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <center>
                              <Button fx:id="addDataToNotesBtn" focusTraversable="false" mnemonicParsing="false" onAction="#pedAddDataToNotes" opacity="0.73" styleClass="accentBtn" text="Add Data To Notes" textOverrun="WORD_ELLIPSIS">
                                 <BorderPane.margin>
                                    <Insets left="10.0" />
                                 </BorderPane.margin>
                              </Button>
                           </center>
                        </BorderPane>
                                <Label fx:id="lookupmainlbl" styleClass="Heading" text="D.M.V Pedestrian Lookup" textAlignment="CENTER" textFill="#5e7387" textOverrun="WORD_ELLIPSIS" wrapText="true" GridPane.columnSpan="2147483647">
                                    <font>
                                        <Font size="25.0" />
                                    </font>
                                </Label>
                     </children>
                     <BorderPane.margin>
                        <Insets left="30.0" right="30.0" top="10.0" />
                     </BorderPane.margin>
                  </GridPane>
               </top>
               <center>
                  <ListView fx:id="databaseListView" focusTraversable="false" style="-fx-background-color: rgb(0,0,0,0.05); -fx-border-color: black; -fx-border-radius: 7; -fx-background-radius: 7;" stylesheets="@../../css/courtListView.css" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                     </BorderPane.margin>
                  </ListView>
               </center>
            </BorderPane>
            <BorderPane fx:id="databaseInfoPane" layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <VBox maxWidth="200.0" prefWidth="150.0" spacing="10.0" style="-fx-background-color: rgb(0,0,0,0.2);" BorderPane.alignment="CENTER">
                     <children>
                        <BorderPane>
                           <center>
                              <Label fx:id="backLabel" onMouseClicked="#backLabelClicked" style="-fx-border-color: black; -fx-padding: 1 10; -fx-border-width: 0.2; -fx-border-radius: 4;" text="Back">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../imgs/icons/left-arrow.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </center>
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin>
                        </BorderPane>
                        <BorderPane onMouseClicked="#basicInfoClicked" styleClass="side-button">
                           <left>
                              <Label fx:id="basicInfoSideButton" text="Basic Information" BorderPane.alignment="CENTER" />
                           </left>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </BorderPane>
                        <BorderPane onMouseClicked="#licenseInfoClicked" styleClass="side-button">
                           <left>
                              <Label fx:id="licenseInfoSideButton" text="License Information" BorderPane.alignment="CENTER" />
                           </left>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </BorderPane>
                        <BorderPane onMouseClicked="#criminalHistoryClicked" styleClass="side-button">
                           <left>
                              <Label fx:id="criminalHistorySideButton" text="Criminal History" BorderPane.alignment="CENTER" />
                           </left>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </BorderPane>
                     </children>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </left>
               <center>
                  <StackPane style="-fx-background-color: rgb(0,0,0,0.05);" BorderPane.alignment="CENTER">
                     <children>
                        <GridPane fx:id="pedCriminalHistoryGrid" hgap="20.0" vgap="20.0" visible="false">
                           <columnConstraints>
                              <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" percentWidth="50.0" />
                              <ColumnConstraints hgrow="SOMETIMES" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
                              <RowConstraints minHeight="10.0" vgrow="NEVER" />
                              <RowConstraints minHeight="10.0" vgrow="NEVER" />
                              <RowConstraints minHeight="10.0" vgrow="NEVER" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label styleClass="SubHeading" text="Criminal History" textAlignment="CENTER" textFill="#5e7387" textOverrun="WORD_ELLIPSIS" wrapText="true">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <AnchorPane GridPane.rowIndex="4">
                                 <children>
                                    <Label fx:id="ped21" layoutX="25.0" layoutY="20.0" styleClass="SubHeading" text="Arrest History:" textOverrun="WORD_ELLIPSIS" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="-5.0">
                                       <font>
                                          <Font name="Inter 28pt Medium" size="16.0" />
                                       </font>
                                    </Label>
                                    <ListView fx:id="pedarrestpriorslistview" layoutX="76.0" layoutY="55.0" prefHeight="145.0" prefWidth="200.0" stylesheets="@../../css/main/listView.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <children>
                                    <Label fx:id="ped22" layoutX="25.0" layoutY="20.0" styleClass="SubHeading" text="Citation History:" textOverrun="WORD_ELLIPSIS" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="-5.0">
                                       <font>
                                          <Font name="Inter 28pt Medium" size="16.0" />
                                       </font>
                                    </Label>
                                    <ListView fx:id="pedcitationpriorslistview" layoutX="137.0" layoutY="18.0" prefHeight="145.0" prefWidth="200.0" stylesheets="@../../css/main/listView.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
                                 </children>
                              </AnchorPane>
                              <HBox alignment="CENTER" spacing="10.0" GridPane.rowIndex="1">
                                 <children>
                                                        <Label fx:id="ped11" styleClass="SubHeading" text="Affiliation(s):" textOverrun="WORD_ELLIPSIS">
                                                            <font>
                                                                <Font name="Inter 28pt Medium" size="16.0" />
                                                            </font>
                                                        </Label>
                                                        <TextField fx:id="pedaffiliationfield" HBox.hgrow="SOMETIMES" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                                      <Label fx:id="ped23" styleClass="SubHeading" text="Flag(s):" textOverrun="WORD_ELLIPSIS">
                                                          <font>
                                                              <Font name="Inter 28pt Medium" size="16.0" />
                                                          </font>
                                                      </Label>
                                                      <TextField fx:id="pedflagfield" HBox.hgrow="SOMETIMES" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" spacing="10.0" GridPane.rowIndex="2">
                                 <children>
                                                      <Label fx:id="ped4" styleClass="SubHeading" text="Wanted Status:" textOverrun="WORD_ELLIPSIS">
                                                          <font>
                                                              <Font name="Inter 28pt Medium" size="16.0" />
                                                          </font>
                                                      </Label>
                                                      <TextField fx:id="pedwantedfield" editable="false" HBox.hgrow="SOMETIMES" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                                      <Label fx:id="ped14" styleClass="SubHeading" text="Time(s) Stopped:" textOverrun="WORD_ELLIPSIS">
                                                          <font>
                                                              <Font name="Inter 28pt Medium" size="16.0" />
                                                          </font>
                                                      </Label>
                                                      <TextField fx:id="pedtimesstoppedfield" editable="false" HBox.hgrow="SOMETIMES" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" spacing="10.0" GridPane.rowIndex="3">
                                 <children>
                                                      <Label fx:id="ped13" styleClass="SubHeading" text="Probation Status:" textOverrun="WORD_ELLIPSIS">
                                                          <font>
                                                              <Font name="Inter 28pt Medium" size="16.0" />
                                                          </font>
                                                      </Label>
                                                      <TextField fx:id="pedprobationstatusfield" editable="false" HBox.hgrow="SOMETIMES" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <children>
                                                      <Label fx:id="ped12" styleClass="SubHeading" text="Parole Status:" textOverrun="WORD_ELLIPSIS">
                                                          <font>
                                                              <Font name="Inter 28pt Medium" size="16.0" />
                                                          </font>
                                                      </Label>
                                                      <TextField fx:id="pedparolestatusfield" editable="false" HBox.hgrow="SOMETIMES" />
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                        <GridPane fx:id="pedLicenseInfoGrid" hgap="20.0" vgap="5.0">

<columnConstraints>

<ColumnConstraints hgrow="NEVER" minWidth="-Infinity" percentWidth="50.0" />

<ColumnConstraints hgrow="SOMETIMES" />

</columnConstraints>

<rowConstraints>

<RowConstraints minHeight="-Infinity" vgrow="NEVER" />

<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />

<RowConstraints minHeight="10.0" vgrow="NEVER" />

<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />

<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />

<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />

<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />

<RowConstraints minHeight="10.0" vgrow="NEVER" />

<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />

<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />

<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />

<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />

<RowConstraints minHeight="10.0" vgrow="NEVER" />

<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />

<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />

<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />

</rowConstraints>

<children>

<Label styleClass="SubHeading" text="License Information" textAlignment="CENTER" textFill="#5e7387" textOverrun="WORD_ELLIPSIS" wrapText="true">

<font>

<Font size="16.0" />

</font>

</Label>

<Label styleClass="SubHeading" text="Driver License" textAlignment="CENTER" textFill="#5e7387" textOverrun="WORD_ELLIPSIS" wrapText="true" GridPane.rowIndex="2">

<font>

<Font size="16.0" />

</font>

</Label>

<Label styleClass="SubHeading" text="Gun License" textAlignment="CENTER" textFill="#5e7387" textOverrun="WORD_ELLIPSIS" wrapText="true" GridPane.rowIndex="12">

<font>

<Font size="16.0" />

</font>

</Label>

<Label styleClass="SubHeading" text="Fishing License" textAlignment="CENTER" textFill="#5e7387" textOverrun="WORD_ELLIPSIS" wrapText="true" GridPane.rowIndex="7">

<font>

<Font size="16.0" />

</font>

</Label>

<Label styleClass="SubHeading" text="Boating License" textAlignment="CENTER" textFill="#5e7387" textOverrun="WORD_ELLIPSIS" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="7">

<font>

<Font size="16.0" />

</font>

</Label>

<Label styleClass="SubHeading" text="Hunting License" textAlignment="CENTER" textFill="#5e7387" textOverrun="WORD_ELLIPSIS" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">

<font>

<Font size="16.0" />

</font>

</Label>

<HBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="8">

<children>

<Label fx:id="ped19" styleClass="SubHeading" text="License Status:" textOverrun="WORD_ELLIPSIS">

<font>

<Font name="Inter 28pt Medium" size="16.0" />

</font>

</Label>

<TextField fx:id="pedboatinglicstatusfield" editable="false" HBox.hgrow="SOMETIMES" />

</children>

</HBox>

<HBox alignment="CENTER" spacing="10.0" GridPane.rowIndex="8">

<children>

<Label fx:id="ped18" styleClass="SubHeading" text="License Status:" textOverrun="WORD_ELLIPSIS">

<font>

<Font name="Inter 28pt Medium" size="16.0" />

</font>

</Label>

<TextField fx:id="pedfishinglicstatusfield" editable="false" HBox.hgrow="SOMETIMES" />

</children>

</HBox>

<HBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="9">

<children>

<Label fx:id="pedNEWboatinglicnumber" styleClass="SubHeading" text="License Number:" textOverrun="WORD_ELLIPSIS">

<font>

<Font name="Inter 28pt Medium" size="16.0" />

</font>

</Label>

<TextField fx:id="pedboatinglicensenumberfield" editable="false" HBox.hgrow="SOMETIMES" />

</children>

</HBox>

<HBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="10">

<children>

<Label fx:id="pedNEWboatinglicexpiration" styleClass="SubHeading" text="license Expiration:" textOverrun="WORD_ELLIPSIS">

<font>

<Font name="Inter 28pt Medium" size="16.0" />

</font>

</Label>

<TextField fx:id="pedboatinglicexpirationfield" editable="false" HBox.hgrow="SOMETIMES" />

</children>

</HBox>

<HBox alignment="CENTER" spacing="10.0" GridPane.rowIndex="9">

<children>

<Label fx:id="pedNEWfishinglicnumber" styleClass="SubHeading" text="License Number:" textOverrun="WORD_ELLIPSIS">

<font>

<Font name="Inter 28pt Medium" size="16.0" />

</font>

</Label>

<TextField fx:id="pedfishinglicensenumberfield" editable="false" HBox.hgrow="SOMETIMES" />

</children>

</HBox>

<HBox alignment="CENTER" spacing="10.0" GridPane.rowIndex="10">

<children>

<Label fx:id="pedNEWfishinglicexpiration" styleClass="SubHeading" text="license Expiration:" textOverrun="WORD_ELLIPSIS">

<font>

<Font name="Inter 28pt Medium" size="16.0" />

</font>

</Label>

<TextField fx:id="pedfishinglicexpirationfield" editable="false" HBox.hgrow="SOMETIMES" />

</children>

</HBox>

<HBox alignment="CENTER" spacing="10.0" GridPane.rowIndex="3">

<children>

<Label fx:id="ped5" styleClass="SubHeading" text="License Status:" textOverrun="WORD_ELLIPSIS">

<font>

<Font name="Inter 28pt Medium" size="16.0" />

</font>

</Label>

<TextField fx:id="pedlicensefield" editable="false" HBox.hgrow="SOMETIMES" />

</children>

</HBox>

<HBox alignment="CENTER" spacing="10.0" GridPane.rowIndex="4">

<children>

<Label fx:id="ped9" styleClass="SubHeading" text="License Number:" textOverrun="WORD_ELLIPSIS">

<font>

<Font name="Inter 28pt Medium" size="16.0" />

</font>

</Label>

<TextField fx:id="pedlicnumfield" editable="false" HBox.hgrow="SOMETIMES" />

</children>

</HBox>

<HBox alignment="CENTER" spacing="10.0" GridPane.rowIndex="5">

<children>

<Label fx:id="pedNEWdriverlicexpiration" styleClass="SubHeading" text="license Expiration:" textOverrun="WORD_ELLIPSIS">

<font>

<Font name="Inter 28pt Medium" size="16.0" />

</font>

</Label>

<TextField fx:id="peddriverlicexpirationfield" editable="false" HBox.hgrow="SOMETIMES" />

</children>

</HBox>

<HBox alignment="CENTER" spacing="10.0" GridPane.rowIndex="13">

<children>

<Label fx:id="ped15" styleClass="SubHeading" text="License Status:" textOverrun="WORD_ELLIPSIS">

<font>

<Font name="Inter 28pt Medium" size="16.0" />

</font>

</Label>

<TextField fx:id="pedgunlicensestatusfield" editable="false" HBox.hgrow="SOMETIMES" />

</children>

</HBox>

<HBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">

<children>

<Label fx:id="ped20" styleClass="SubHeading" text="License Status:" textOverrun="WORD_ELLIPSIS">

<font>

<Font name="Inter 28pt Medium" size="16.0" />

</font>

</Label>

<TextField fx:id="pedhuntinglicstatusfield" editable="false" HBox.hgrow="SOMETIMES" />

</children>

</HBox>

<HBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="4">

<children>

<Label fx:id="pedNEWhuntinglicnumber" styleClass="SubHeading" text="License Number:" textOverrun="WORD_ELLIPSIS">

<font>

<Font name="Inter 28pt Medium" size="16.0" />

</font>

</Label>

<TextField fx:id="pedhuntinglicnumberfield" editable="false" HBox.hgrow="SOMETIMES" />

</children>

</HBox>

<HBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="5">

<children>

<Label fx:id="pedNEWhuntinglicexpiration" styleClass="SubHeading" text="license Expiration:" textOverrun="WORD_ELLIPSIS">

<font>

<Font name="Inter 28pt Medium" size="16.0" />

</font>

</Label>

<TextField fx:id="pedhuntinglicexpirationfield" editable="false" HBox.hgrow="SOMETIMES" />

</children>

</HBox>

<HBox alignment="CENTER" spacing="10.0" GridPane.rowIndex="14">

<children>

<Label fx:id="pedNEWgunlicnum" styleClass="SubHeading" text="License Number:" textOverrun="WORD_ELLIPSIS">

<font>

<Font name="Inter 28pt Medium" size="16.0" />

</font>

</Label>

<TextField fx:id="pedgunlicnumberfield" editable="false" HBox.hgrow="SOMETIMES" />

</children>

</HBox>

<HBox alignment="CENTER" spacing="10.0" GridPane.rowIndex="15">

<children>

<Label fx:id="pedNEWgunlicexpiration" styleClass="SubHeading" text="license Expiration:" textOverrun="WORD_ELLIPSIS">

<font>

<Font name="Inter 28pt Medium" size="16.0" />

</font>

</Label>

<TextField fx:id="pedgunlicexpirationfield" editable="false" HBox.hgrow="SOMETIMES" />

</children>

</HBox>

<HBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="13">

<children>

<Label fx:id="pedNEWgunlicensetype" styleClass="SubHeading" text="Gun License Type:" textOverrun="WORD_ELLIPSIS">

<font>

<Font name="Inter 28pt Medium" size="16.0" />

</font>

</Label>

<TextField fx:id="pedgunlicensetypefield" editable="false" HBox.hgrow="SOMETIMES" />

</children>

</HBox>

<HBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="14">

<children>

<Label fx:id="pedNEWgunlicclass" styleClass="SubHeading" text="Gun License Class:" textOverrun="WORD_ELLIPSIS">

<font>

<Font name="Inter 28pt Medium" size="16.0" />

</font>

</Label>

<TextField fx:id="pedgunlicclassfield" editable="false" HBox.hgrow="SOMETIMES" />

</children>

</HBox>

</children>

</GridPane>
                        <GridPane fx:id="pedBasicInfoGrid" hgap="20.0" vgap="5.0" visible="false">
                          <columnConstraints>
                            <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" />
                            <ColumnConstraints hgrow="SOMETIMES" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
                            <RowConstraints minHeight="10.0" vgrow="NEVER" />
                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <BorderPane maxWidth="-Infinity" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <center>
                                    <BorderPane>
                                       <top>
                                          <Label fx:id="noPedImageFoundlbl" alignment="CENTER" text="No Image Found In System" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true" BorderPane.alignment="CENTER">
                                             <font>
                                                <Font name="Inter 28pt Bold" size="13.0" />
                                             </font>
                                          </Label>
                                       </top>
                                       <center>
                                          <ImageView fx:id="pedImageView" fitHeight="125.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                                       </center>
                                       <BorderPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </BorderPane.margin>
                                    </BorderPane>
                                 </center>
                                 <padding>
                                    <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                 </padding>
                              </BorderPane>
                              <Label styleClass="SubHeading" text="Basic Information" textAlignment="CENTER" textFill="#5e7387" textOverrun="WORD_ELLIPSIS" wrapText="true">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <VBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <children>
                                    <Label fx:id="pedFullNameLabelField" styleClass="SubHeading" textAlignment="CENTER" textFill="#5e7387" textOverrun="WORD_ELLIPSIS" wrapText="true">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="pedPoliceLabelField" text="Pedestrian" textAlignment="CENTER" textFill="#5e7387" textOverrun="WORD_ELLIPSIS" wrapText="true">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="pedWantedLabelField" textAlignment="CENTER" textFill="#5e7387" textOverrun="WORD_ELLIPSIS" wrapText="true">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="pedFlagsLabelField" textAlignment="CENTER" textFill="#5e7387" textOverrun="WORD_ELLIPSIS" wrapText="true">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER" spacing="10.0" GridPane.rowIndex="2">
                                 <children>
                                    <Label fx:id="ped1" styleClass="SubHeading" text="First Name:" textOverrun="WORD_ELLIPSIS">
                                       <font>
                                          <Font name="Inter 28pt Medium" size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="pedfnamefield" editable="false" HBox.hgrow="SOMETIMES" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <Label fx:id="ped2" styleClass="SubHeading" text="Last Name:" textOverrun="WORD_ELLIPSIS">
                                       <font>
                                          <Font name="Inter 28pt Medium" size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="pedlnamefield" editable="false" HBox.hgrow="SOMETIMES" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                 <children>
                                                      <Label fx:id="ped7" styleClass="SubHeading" text="Address:" textOverrun="WORD_ELLIPSIS">
                                                          <font>
                                                              <Font name="Inter 28pt Medium" size="16.0" />
                                                          </font>
                                                      </Label>
                                                      <TextField fx:id="pedaddressfield" editable="false" HBox.hgrow="SOMETIMES" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" spacing="10.0" GridPane.rowIndex="4">
                                 <children>
                                                      <Label fx:id="ped6" styleClass="SubHeading" text="Birthday:" textOverrun="WORD_ELLIPSIS">
                                                          <font>
                                                              <Font name="Inter 28pt Medium" size="16.0" />
                                                          </font>
                                                      </Label>
                                                      <TextField fx:id="peddobfield" editable="false" HBox.hgrow="SOMETIMES" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                 <children>
                                    <Label fx:id="pedNEWheight" styleClass="SubHeading" text="Height:" textOverrun="WORD_ELLIPSIS">
                                       <font>
                                          <Font name="Inter 28pt Medium" size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="pedheightfield" editable="false" HBox.hgrow="SOMETIMES" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" spacing="10.0" GridPane.rowIndex="9">
                                 <children>
                                    <Label fx:id="pedNEWweight" styleClass="SubHeading" text="Weight:" textOverrun="WORD_ELLIPSIS">
                                       <font>
                                          <Font name="Inter 28pt Medium" size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="pedweightfield" editable="false" HBox.hgrow="SOMETIMES" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <children>
                                    <Label fx:id="pedNEWmaritalstatus" styleClass="SubHeading" text="Marital Status:" textOverrun="WORD_ELLIPSIS">
                                       <font>
                                          <Font name="Inter 28pt Medium" size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="pedmaritalstatusfield" editable="false" HBox.hgrow="SOMETIMES" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" spacing="10.0" GridPane.rowIndex="5">
                                 <children>
                                    <Label fx:id="pedNEWdisability" styleClass="SubHeading" text="Disability:" textOverrun="WORD_ELLIPSIS">
                                       <font>
                                          <Font name="Inter 28pt Medium" size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="peddisabilityfield" editable="false" HBox.hgrow="SOMETIMES" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <children>
                                    <Label fx:id="pedNEWcitizenshipstatus" styleClass="SubHeading" text="Citizenship Status:" textOverrun="WORD_ELLIPSIS">
                                       <font>
                                          <Font name="Inter 28pt Medium" size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="pedcitizenshipstatusfield" editable="false" HBox.hgrow="SOMETIMES" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" spacing="10.0" GridPane.rowIndex="3">
                                 <children>
                                    <Label fx:id="ped3" styleClass="SubHeading" text="Gender:" textOverrun="WORD_ELLIPSIS">
                                       <font>
                                          <Font name="Inter 28pt Medium" size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="pedgenfield" editable="false" HBox.hgrow="SOMETIMES" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" spacing="10.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="10">
                                 <children>
                                                      <Label fx:id="ped8" styleClass="SubHeading" text="Description:" textOverrun="WORD_ELLIPSIS">
                                                          <font>
                                                              <Font name="Inter 28pt Medium" size="16.0" />
                                                          </font>
                                                      </Label>
                                                      <TextField fx:id="peddescfield" HBox.hgrow="SOMETIMES" />
                                 </children>
                              </HBox>
                              <Label styleClass="SubHeading" text="Physical Information" textAlignment="CENTER" textFill="#5e7387" textOverrun="WORD_ELLIPSIS" wrapText="true" GridPane.rowIndex="8">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER" spacing="10.0" GridPane.rowIndex="6">
                                 <children>
                                                        <Label fx:id="ped10" styleClass="SubHeading" text="Alias(s):" textOverrun="WORD_ELLIPSIS">
                                                            <font>
                                                                <Font name="Inter 28pt Medium" size="16.0" />
                                                            </font>
                                                        </Label>
                                                        <TextField fx:id="pedaliasfield" HBox.hgrow="SOMETIMES" />
                                 </children>
                              </HBox>
                              <Button fx:id="infobtn3" minWidth="-Infinity" mnemonicParsing="false" onAction="#pedUpdateInfo" opacity="0.73" styleClass="accentBtn" text="Update Other Information" textOverrun="WORD_ELLIPSIS" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                           </children>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </StackPane>
               </center>
            </BorderPane>
            </children>
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </BorderPane.margin>
        </AnchorPane>
    </center>
   <right>
          <VBox style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
              <children>
                  <BorderPane />
              </children>
          </VBox>
   </right>
</BorderPane>
