<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane fx:id="root" minHeight="-Infinity" minWidth="-Infinity" prefHeight="393.0" prefWidth="766.0"
            stylesheets="@../../css/settings/settings.css" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.drozal.dataterminal.Windows.Settings.settingsController">
    <center>
        <AnchorPane fx:id="root2" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <TabPane fx:id="tabpane" layoutX="110.0" layoutY="60.0" prefHeight="200.0" prefWidth="200.0"
                         styleClass="darktabpane" stylesheets="@../../css/settings/SettingsTabPane.css"
                         tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                         AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                        <Tab text="UI Settings">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"
                                            style="-fx-background-color: rgb(255,255,255,0.5);">
                                    <children>
                                        <GridPane layoutX="14.0" layoutY="14.0" AnchorPane.bottomAnchor="14.0"
                                                  AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0"
                                                  AnchorPane.topAnchor="14.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="268.0" minWidth="10.0"
                                                                   prefWidth="186.0"/>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="20.0"
                                                                   prefWidth="176.0"/>
                                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"
                                                                   prefWidth="229.0"/>
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="36.0" minHeight="-Infinity"
                                                                percentHeight="25.0" prefHeight="36.0" vgrow="NEVER"/>
                                                <RowConstraints maxHeight="56.0" minHeight="10.0" percentHeight="25.0"
                                                                prefHeight="49.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" percentHeight="26.0"
                                                                vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" percentHeight="25.0"
                                                                vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0"
                                                                vgrow="SOMETIMES"/>
                                            </rowConstraints>
                                            <children>
                                                <AnchorPane GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                    <children>
                                                        <Button fx:id="clrLogsBtn" layoutX="35.0" layoutY="10.0"
                                                                mnemonicParsing="false" onAction="#clearLogsBtnClick"
                                                                prefHeight="25.0" prefWidth="160.0" text="CLEAR LOGS"
                                                                AnchorPane.leftAnchor="35.0"
                                                                AnchorPane.rightAnchor="34.0"
                                                                AnchorPane.topAnchor="10.0"/>
                                                    </children>
                                                </AnchorPane>
                                                <AnchorPane GridPane.columnIndex="2" GridPane.rowIndex="3">
                                                    <children>
                                                        <Button fx:id="clrSaveDataBtn" layoutX="35.0" layoutY="10.0"
                                                                mnemonicParsing="false"
                                                                onAction="#clearSaveDataBtnClick" prefHeight="26.0"
                                                                prefWidth="160.0" text="CLEAR ALL SAVE DATA"
                                                                AnchorPane.leftAnchor="35.0"
                                                                AnchorPane.rightAnchor="34.0"
                                                                AnchorPane.topAnchor="10.0"/>
                                                    </children>
                                                </AnchorPane>
                                                <AnchorPane GridPane.columnIndex="2" GridPane.rowIndex="4">
                                                    <children>
                                                        <Button fx:id="debugLogBtn" layoutX="35.0" layoutY="10.0"
                                                                mnemonicParsing="false"
                                                                onAction="#openDebugLogsBtnClick" prefHeight="26.0"
                                                                prefWidth="160.0" text="Open Debug Logs"
                                                                AnchorPane.leftAnchor="35.0"
                                                                AnchorPane.rightAnchor="34.0"
                                                                AnchorPane.topAnchor="10.0"/>
                                                    </children>
                                                </AnchorPane>
                                            </children>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Color Settings">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"
                                            style="-fx-background-color: rgb(255,255,255,0.5);">
                                    <children>
                                        <StackPane layoutX="14.0" layoutY="14.0" AnchorPane.bottomAnchor="14.0"
                                                   AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0"
                                                   AnchorPane.topAnchor="14.0">
                                            <children>
                                                <GridPane fx:id="colorPageOne">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="442.0"
                                                                           minWidth="10.0" percentWidth="50.0"
                                                                           prefWidth="245.0"/>
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="360.0"
                                                                           minWidth="20.0" percentWidth="50.0"
                                                                           prefWidth="346.0"/>
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints maxHeight="36.0" minHeight="-Infinity"
                                                                        percentHeight="25.0" prefHeight="36.0"
                                                                        vgrow="NEVER"/>
                                                        <RowConstraints maxHeight="56.0" minHeight="10.0"
                                                                        percentHeight="25.0" prefHeight="49.0"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="10.0" percentHeight="26.0"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="10.0" percentHeight="25.0"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="10.0" percentHeight="25.0"
                                                                        prefHeight="30.0" vgrow="SOMETIMES"/>
                                                    </rowConstraints>
                                                    <children>
                                                        <Label fx:id="lbl3" style="-fx-text-fill: #665CB6;"
                                                               text="Application Color Settings" textFill="#505d64"
                                                               GridPane.columnSpan="2" GridPane.halignment="CENTER">
                                                            <font>
                                                                <Font name="Segoe UI Black" size="17.0"/>
                                                            </font>
                                                        </Label>
                                                        <AnchorPane GridPane.halignment="CENTER" GridPane.rowIndex="2"
                                                                    GridPane.valignment="CENTER">
                                                            <children>
                                                                <Label fx:id="primLabel" layoutX="9.0" layoutY="12.0"
                                                                       text="Prim. Color:" AnchorPane.leftAnchor="9.0"
                                                                       AnchorPane.topAnchor="12.0">
                                                                    <font>
                                                                        <Font name="Segoe UI Semibold" size="15.0"/>
                                                                    </font>
                                                                </Label>
                                                                <ColorPicker fx:id="primPicker" layoutX="125.0"
                                                                             layoutY="9.0" AnchorPane.leftAnchor="109.0"
                                                                             AnchorPane.rightAnchor="20.0"
                                                                             AnchorPane.topAnchor="10.0"/>
                                                            </children>
                                                        </AnchorPane>
                                                        <AnchorPane GridPane.rowIndex="3">
                                                            <children>
                                                                <Label fx:id="secLabel" text="Sec. Color:"
                                                                       AnchorPane.leftAnchor="9.0"
                                                                       AnchorPane.topAnchor="12.0">
                                                                    <font>
                                                                        <Font name="Segoe UI Semibold" size="15.0"/>
                                                                    </font>
                                                                </Label>
                                                                <ColorPicker fx:id="secPicker" layoutX="134.0"
                                                                             layoutY="1.0" AnchorPane.leftAnchor="109.0"
                                                                             AnchorPane.rightAnchor="20.0"
                                                                             AnchorPane.topAnchor="10.0"/>
                                                            </children>
                                                        </AnchorPane>
                                                        <AnchorPane GridPane.rowIndex="4">
                                                            <children>
                                                                <Label fx:id="accLabel" text="Accent Color:"
                                                                       AnchorPane.leftAnchor="9.0"
                                                                       AnchorPane.topAnchor="12.0">
                                                                    <font>
                                                                        <Font name="Segoe UI Semibold" size="15.0"/>
                                                                    </font>
                                                                </Label>
                                                                <ColorPicker fx:id="accPicker" layoutX="144.0"
                                                                             layoutY="12.0"
                                                                             AnchorPane.leftAnchor="109.0"
                                                                             AnchorPane.rightAnchor="20.0"
                                                                             AnchorPane.topAnchor="10.0"/>
                                                            </children>
                                                        </AnchorPane>
                                                        <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                            <children>
                                                                <Label fx:id="tt4" layoutX="9.0" layoutY="12.0"
                                                                       text="UI Theme:" AnchorPane.leftAnchor="9.0"
                                                                       AnchorPane.topAnchor="12.0">
                                                                    <font>
                                                                        <Font name="Segoe UI Semibold" size="15.0"/>
                                                                    </font>
                                                                </Label>
                                                                <ComboBox fx:id="themeComboBox" layoutX="94.0"
                                                                          layoutY="10.0" prefHeight="26.0"
                                                                          prefWidth="182.0" AnchorPane.leftAnchor="94.0"
                                                                          AnchorPane.rightAnchor="20.0"
                                                                          AnchorPane.topAnchor="10.0"/>
                                                            </children>
                                                        </AnchorPane>
                                                        <Button fx:id="resetDefaultsBtn" mnemonicParsing="false"
                                                                onAction="#resetDefaultsBtnPress" prefHeight="30.0"
                                                                prefWidth="165.0" text="Reset Defaults"
                                                                GridPane.columnIndex="1" GridPane.halignment="CENTER"
                                                                GridPane.rowIndex="4" GridPane.valignment="CENTER"/>
                                                        <AnchorPane GridPane.rowIndex="1">
                                                            <children>
                                                                <Label fx:id="bkgLabel" layoutX="9.0" layoutY="12.0"
                                                                       text="Bkg. Color" AnchorPane.leftAnchor="9.0"
                                                                       AnchorPane.topAnchor="12.0">
                                                                    <font>
                                                                        <Font name="Segoe UI Semibold" size="15.0"/>
                                                                    </font>
                                                                </Label>
                                                                <ColorPicker fx:id="bkgPicker" layoutX="125.0"
                                                                             layoutY="9.0" AnchorPane.leftAnchor="109.0"
                                                                             AnchorPane.rightAnchor="20.0"
                                                                             AnchorPane.topAnchor="10.0"/>
                                                            </children>
                                                        </AnchorPane>
                                                        <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                            <children>
                                                                <Label fx:id="tt5" layoutX="9.0" layoutY="12.0"
                                                                       text="UI Text Color:" AnchorPane.leftAnchor="9.0"
                                                                       AnchorPane.topAnchor="12.0">
                                                                    <font>
                                                                        <Font name="Segoe UI Semibold" size="15.0"/>
                                                                    </font>
                                                                </Label>
                                                                <ComboBox fx:id="textClrComboBox" layoutX="115.0"
                                                                          layoutY="10.0" prefHeight="26.0"
                                                                          prefWidth="160.0"
                                                                          AnchorPane.leftAnchor="115.0"
                                                                          AnchorPane.rightAnchor="20.0"
                                                                          AnchorPane.topAnchor="10.0"/>
                                                            </children>
                                                        </AnchorPane>
                                                        <Button fx:id="colorPageTwoBtn" contentDisplay="RIGHT"
                                                                mnemonicParsing="false" onAction="#colorPageTwoBtnClick"
                                                                style="-fx-background-color: rgb(0,0,0,0.065);"
                                                                text="Page 2" GridPane.columnIndex="1"
                                                                GridPane.halignment="RIGHT"
                                                                GridPane.valignment="CENTER">
                                                            <GridPane.margin>
                                                                <Insets right="15.0"/>
                                                            </GridPane.margin>
                                                            <graphic>
                                                                <ImageView fitHeight="14.0" fitWidth="15.0"
                                                                           pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../../imgs/icons/right-arrow.png"/>
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                            <font>
                                                                <Font name="Segoe UI Semibold" size="12.3"/>
                                                            </font>
                                                        </Button>
                                                    </children>
                                                </GridPane>
                                                <GridPane fx:id="colorPageTwo" layoutX="10.0" layoutY="10.0"
                                                          visible="false">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="442.0"
                                                                           minWidth="10.0" percentWidth="50.0"
                                                                           prefWidth="245.0"/>
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="360.0"
                                                                           minWidth="20.0" percentWidth="50.0"
                                                                           prefWidth="346.0"/>
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints maxHeight="50.0" minHeight="30.0"
                                                                        prefHeight="48.0" vgrow="NEVER"/>
                                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                                    </rowConstraints>
                                                    <children>
                                                        <Label fx:id="lbl9" style="-fx-text-fill: #665CB6;"
                                                               text="Notification Settings" textFill="#505d64"
                                                               GridPane.columnSpan="2" GridPane.halignment="CENTER">
                                                            <font>
                                                                <Font name="Segoe UI Black" size="17.0"/>
                                                            </font>
                                                        </Label>
                                                        <Button fx:id="colorPageOneBtn" mnemonicParsing="false"
                                                                onAction="#colorPageOneBtnClick"
                                                                style="-fx-background-color: rgb(0,0,0,0.065);"
                                                                text="Page 1" GridPane.halignment="LEFT"
                                                                GridPane.valignment="CENTER">
                                                            <GridPane.margin>
                                                                <Insets left="15.0"/>
                                                            </GridPane.margin>
                                                            <graphic>
                                                                <ImageView fitHeight="14.0" fitWidth="15.0"
                                                                           pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../../imgs/icons/left-arrow.png"/>
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                            <font>
                                                                <Font name="Segoe UI Semibold" size="12.3"/>
                                                            </font>
                                                        </Button>
                                                        <AnchorPane GridPane.rowIndex="1">
                                                            <children>
                                                                <Label fx:id="tt16" layoutX="9.0" layoutY="12.0"
                                                                       text="Notification:" AnchorPane.leftAnchor="9.0"
                                                                       AnchorPane.topAnchor="12.0">
                                                                    <font>
                                                                        <Font name="Segoe UI Semibold" size="15.0"/>
                                                                    </font>
                                                                </Label>
                                                                <ComboBox fx:id="notificationComboBox" layoutX="103.0"
                                                                          layoutY="10.0" AnchorPane.leftAnchor="103.0"
                                                                          AnchorPane.rightAnchor="20.0"
                                                                          AnchorPane.topAnchor="10.0"/>
                                                            </children>
                                                        </AnchorPane>
                                                        <BorderPane GridPane.rowIndex="4">
                                                            <center>
                                                                <BorderPane>
                                                                    <center>
                                                                        <Button fx:id="previewNotificationBtn"
                                                                                minWidth="-Infinity"
                                                                                mnemonicParsing="false"
                                                                                prefHeight="31.0" prefWidth="274.0"
                                                                                text="Preview Notification"/>
                                                                    </center>
                                                                </BorderPane>
                                                            </center>
                                                            <GridPane.margin>
                                                                <Insets top="5.0"/>
                                                            </GridPane.margin>
                                                        </BorderPane>
                                                        <AnchorPane GridPane.rowIndex="2">
                                                            <children>
                                                                <Label fx:id="tt12" layoutX="9.0" layoutY="12.0"
                                                                       text="Prim. Color:" AnchorPane.leftAnchor="9.0"
                                                                       AnchorPane.topAnchor="12.0">
                                                                    <font>
                                                                        <Font name="Segoe UI Semibold" size="15.0"/>
                                                                    </font>
                                                                </Label>
                                                                <ColorPicker fx:id="notiPrimPicker" layoutX="125.0"
                                                                             layoutY="9.0" AnchorPane.leftAnchor="109.0"
                                                                             AnchorPane.rightAnchor="20.0"
                                                                             AnchorPane.topAnchor="10.0"/>
                                                            </children>
                                                        </AnchorPane>
                                                        <AnchorPane GridPane.rowIndex="3">
                                                            <children>
                                                                <Label fx:id="tt15" layoutX="9.0" layoutY="12.0"
                                                                       text="Text Color:" AnchorPane.leftAnchor="9.0"
                                                                       AnchorPane.topAnchor="12.0">
                                                                    <font>
                                                                        <Font name="Segoe UI Semibold" size="15.0"/>
                                                                    </font>
                                                                </Label>
                                                                <ColorPicker fx:id="notiTextColorPicker" layoutX="125.0"
                                                                             layoutY="9.0" AnchorPane.leftAnchor="109.0"
                                                                             AnchorPane.rightAnchor="20.0"
                                                                             AnchorPane.topAnchor="10.0"/>
                                                            </children>
                                                        </AnchorPane>
                                                        <BorderPane GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                            <center>
                                                                <BorderPane>
                                                                    <BorderPane.margin>
                                                                        <Insets/>
                                                                    </BorderPane.margin>
                                                                    <center>
                                                                        <Button fx:id="resetNotiDefaultsBtn"
                                                                                minWidth="-Infinity"
                                                                                mnemonicParsing="false"
                                                                                onAction="#resetNotiDefaultsBtnPress"
                                                                                prefHeight="31.0" prefWidth="274.0"
                                                                                text="Reset Defaults"/>
                                                                    </center>
                                                                    <padding>
                                                                        <Insets top="5.0"/>
                                                                    </padding>
                                                                </BorderPane>
                                                            </center>
                                                        </BorderPane>
                                                        <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                            <children>
                                                                <Label fx:id="tt13" layoutX="4.0" layoutY="12.0"
                                                                       text="Display Duration (Sec):"
                                                                       AnchorPane.leftAnchor="0.0"
                                                                       AnchorPane.topAnchor="12.0">
                                                                    <font>
                                                                        <Font name="Segoe UI Semibold" size="15.0"/>
                                                                    </font>
                                                                </Label>
                                                                <TextField fx:id="notiDisplayDurField" layoutX="160.0"
                                                                           layoutY="8.0" prefWidth="63.0"
                                                                           promptText="Def. 1.2"
                                                                           AnchorPane.leftAnchor="160.0"
                                                                           AnchorPane.rightAnchor="72.0"
                                                                           AnchorPane.topAnchor="8.0"/>
                                                                <Button fx:id="saveDisplayDurBtn" layoutX="251.0"
                                                                        layoutY="8.0" mnemonicParsing="false"
                                                                        text="Save" AnchorPane.rightAnchor="14.0"
                                                                        AnchorPane.topAnchor="8.0"/>
                                                            </children>
                                                        </AnchorPane>
                                                        <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                            <children>
                                                                <Label fx:id="tt14" layoutX="4.0" layoutY="12.0"
                                                                       text="Fade Out Time (Sec):"
                                                                       AnchorPane.leftAnchor="0.0"
                                                                       AnchorPane.topAnchor="12.0">
                                                                    <font>
                                                                        <Font name="Segoe UI Semibold" size="15.0"/>
                                                                    </font>
                                                                </Label>
                                                                <TextField fx:id="notiFadeOutDurField" layoutX="148.0"
                                                                           layoutY="8.0" prefWidth="75.0"
                                                                           promptText="Def. 1.7"
                                                                           AnchorPane.leftAnchor="148.0"
                                                                           AnchorPane.rightAnchor="72.0"
                                                                           AnchorPane.topAnchor="8.0"/>
                                                                <Button fx:id="saveFadeDurBtn" layoutX="259.0"
                                                                        layoutY="9.0" mnemonicParsing="false"
                                                                        text="Save" AnchorPane.rightAnchor="14.0"
                                                                        AnchorPane.topAnchor="8.0"/>
                                                            </children>
                                                        </AnchorPane>
                                                        <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                            <children>
                                                                <Label fx:id="tt17" layoutX="9.0" layoutY="12.0"
                                                                       text="Notification Position:"
                                                                       AnchorPane.leftAnchor="0.0"
                                                                       AnchorPane.topAnchor="12.0">
                                                                    <font>
                                                                        <Font name="Segoe UI Semibold" size="15.0"/>
                                                                    </font>
                                                                </Label>
                                                                <ComboBox fx:id="notiPosCombobox" layoutX="153.0"
                                                                          layoutY="10.0" prefHeight="28.0"
                                                                          prefWidth="104.0"
                                                                          AnchorPane.leftAnchor="153.0"
                                                                          AnchorPane.rightAnchor="14.0"
                                                                          AnchorPane.topAnchor="8.0"/>
                                                            </children>
                                                        </AnchorPane>
                                                    </children>
                                                </GridPane>
                                            </children>
                                        </StackPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Report Settings">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"
                                            style="-fx-background-color: rgb(255,255,255,0.5);">
                                    <children>
                                        <GridPane layoutX="14.0" layoutY="14.0" AnchorPane.bottomAnchor="14.0"
                                                  AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0"
                                                  AnchorPane.topAnchor="14.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                   percentWidth="50.0"/>
                                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"
                                                                   percentWidth="50.0"/>
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="36.0" minHeight="-Infinity"
                                                                percentHeight="25.0" prefHeight="36.0" vgrow="NEVER"/>
                                                <RowConstraints minHeight="36.0" percentHeight="25.0"
                                                                vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" percentHeight="26.0"
                                                                vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" percentHeight="25.0"
                                                                vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" percentHeight="25.0"
                                                                vgrow="SOMETIMES"/>
                                            </rowConstraints>
                                            <children>
                                                <Label fx:id="lbl6" style="-fx-text-fill: #665CB6;"
                                                       text="Report Color Settings" textFill="#505d64"
                                                       GridPane.columnSpan="2" GridPane.halignment="CENTER"
                                                       GridPane.valignment="CENTER">
                                                    <font>
                                                        <Font name="Segoe UI Black" size="17.0"/>
                                                    </font>
                                                </Label>
                                                <AnchorPane GridPane.rowIndex="1">
                                                    <children>
                                                        <Label fx:id="headingLabelReport" layoutX="9.0" layoutY="12.0"
                                                               text="Heading Color:" AnchorPane.leftAnchor="9.0"
                                                               AnchorPane.topAnchor="12.0">
                                                            <font>
                                                                <Font name="Segoe UI Semibold" size="15.0"/>
                                                            </font>
                                                        </Label>
                                                        <ColorPicker fx:id="headingPickerReport" layoutX="134.0"
                                                                     layoutY="9.0" prefHeight="25.0" prefWidth="208.0"
                                                                     AnchorPane.leftAnchor="143.0"
                                                                     AnchorPane.rightAnchor="20.0"
                                                                     AnchorPane.topAnchor="10.0"/>
                                                    </children>
                                                </AnchorPane>
                                                <AnchorPane GridPane.rowIndex="3">
                                                    <children>
                                                        <Label fx:id="secLabelReport" text="Secondary Color:"
                                                               AnchorPane.leftAnchor="9.0" AnchorPane.topAnchor="12.0">
                                                            <font>
                                                                <Font name="Segoe UI Semibold" size="15.0"/>
                                                            </font>
                                                        </Label>
                                                        <ColorPicker fx:id="secPickerReport" layoutX="134.0"
                                                                     layoutY="1.0" AnchorPane.leftAnchor="143.0"
                                                                     AnchorPane.rightAnchor="20.0"
                                                                     AnchorPane.topAnchor="10.0"/>
                                                    </children>
                                                </AnchorPane>
                                                <AnchorPane GridPane.rowIndex="2">
                                                    <children>
                                                        <Label fx:id="backgroundLabelReport" text="Background Color:"
                                                               AnchorPane.leftAnchor="9.0" AnchorPane.topAnchor="12.0">
                                                            <font>
                                                                <Font name="Segoe UI Semibold" size="15.0"/>
                                                            </font>
                                                        </Label>
                                                        <ColorPicker fx:id="backgroundPickerReport" layoutX="143.0"
                                                                     layoutY="12.0" prefHeight="25.0" prefWidth="199.0"
                                                                     AnchorPane.leftAnchor="143.0"
                                                                     AnchorPane.rightAnchor="20.0"
                                                                     AnchorPane.topAnchor="10.0"/>
                                                    </children>
                                                </AnchorPane>
                                                <AnchorPane GridPane.rowIndex="4">
                                                    <children>
                                                        <Label fx:id="accentLabelReport" text="Accent Color:"
                                                               AnchorPane.leftAnchor="9.0" AnchorPane.topAnchor="12.0">
                                                            <font>
                                                                <Font name="Segoe UI Semibold" size="15.0"/>
                                                            </font>
                                                        </Label>
                                                        <ColorPicker fx:id="accentPickerReport" layoutX="134.0"
                                                                     layoutY="1.0" AnchorPane.leftAnchor="143.0"
                                                                     AnchorPane.rightAnchor="20.0"
                                                                     AnchorPane.topAnchor="10.0"/>
                                                    </children>
                                                </AnchorPane>
                                                <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                    <children>
                                                        <Label fx:id="tt6" layoutX="9.0" layoutY="12.0" text="Preset:"
                                                               AnchorPane.leftAnchor="9.0" AnchorPane.topAnchor="12.0">
                                                            <font>
                                                                <Font name="Segoe UI Semibold" size="15.0"/>
                                                            </font>
                                                        </Label>
                                                        <ComboBox fx:id="presetComboBoxReport" layoutX="65.0"
                                                                  layoutY="10.0" prefHeight="26.0" prefWidth="144.0"
                                                                  AnchorPane.leftAnchor="65.0"
                                                                  AnchorPane.rightAnchor="20.0"
                                                                  AnchorPane.topAnchor="10.0"/>
                                                    </children>
                                                </AnchorPane>
                                                <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                    <children>
                                                        <Label fx:id="tt7" layoutX="10.0" layoutY="12.0"
                                                               text="Report Text Color:" AnchorPane.leftAnchor="10.0"
                                                               AnchorPane.topAnchor="12.0">
                                                            <font>
                                                                <Font name="Segoe UI Semibold" size="15.0"/>
                                                            </font>
                                                        </Label>
                                                        <ComboBox fx:id="reportStyleComboBox" layoutX="141.0"
                                                                  layoutY="10.0" prefHeight="26.0" prefWidth="105.0"
                                                                  AnchorPane.leftAnchor="141.0"
                                                                  AnchorPane.rightAnchor="20.0"
                                                                  AnchorPane.topAnchor="10.0"/>
                                                    </children>
                                                </AnchorPane>
                                                <Button fx:id="resetReportDefaultsBtn" mnemonicParsing="false"
                                                        onAction="#resetReportDefaultsBtnPress" prefHeight="32.0"
                                                        prefWidth="147.0" text="Reset Defaults" GridPane.columnIndex="1"
                                                        GridPane.rowIndex="4">
                                                    <GridPane.margin>
                                                        <Insets bottom="2.0" top="2.0"/>
                                                    </GridPane.margin>
                                                </Button>
                                                <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                    <children>
                                                        <CheckBox fx:id="saveReportLocationCheckbox" alignment="CENTER"
                                                                  mnemonicParsing="false"
                                                                  onAction="#rememberReportLocationClick"
                                                                  prefHeight="50.0" selected="true"
                                                                  text="Remember Report Location/Size"
                                                                  AnchorPane.bottomAnchor="0.0"
                                                                  AnchorPane.leftAnchor="10.0"
                                                                  AnchorPane.rightAnchor="20.0"
                                                                  AnchorPane.topAnchor="0.0">
                                                            <font>
                                                                <Font name="Segoe UI Semibold" size="15.0"/>
                                                            </font>
                                                            <padding>
                                                                <Insets left="5.0"/>
                                                            </padding>
                                                        </CheckBox>
                                                    </children>
                                                </AnchorPane>
                                            </children>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Window Settings">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"
                                            style="-fx-background-color: rgb(255,255,255,0.5);">
                                    <children>
                                        <StackPane layoutX="14.0" layoutY="14.0" AnchorPane.bottomAnchor="14.0"
                                                   AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0"
                                                   AnchorPane.topAnchor="14.0">
                                            <children>
                                                <GridPane fx:id="windowPageOne" visible="false">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity"/>
                                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"
                                                                           minWidth="-Infinity" prefWidth="149.0"/>
                                                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS"
                                                                           minWidth="10.0"/>
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints maxHeight="36.0" minHeight="-Infinity"
                                                                        percentHeight="25.0" prefHeight="36.0"
                                                                        vgrow="NEVER"/>
                                                        <RowConstraints minHeight="36.0" percentHeight="25.0"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="10.0" percentHeight="26.0"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="10.0" percentHeight="25.0"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="10.0" percentHeight="25.0"
                                                                        vgrow="SOMETIMES"/>
                                                    </rowConstraints>
                                                    <children>
                                                        <Label fx:id="lbl7" style="-fx-text-fill: #665CB6;"
                                                               text="Window Display Durations" textFill="#505d64"
                                                               GridPane.columnIndex="2">
                                                            <font>
                                                                <Font name="Segoe UI Black" size="17.0"/>
                                                            </font>
                                                            <padding>
                                                                <Insets right="60.0"/>
                                                            </padding>
                                                        </Label>
                                                        <GridPane GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="NEVER" minWidth="-Infinity"/>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                                                                <ColumnConstraints hgrow="NEVER" minWidth="-Infinity"/>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                                   prefWidth="100.0"/>
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                                            </rowConstraints>
                                                            <children>
                                                                <AnchorPane>
                                                                    <GridPane.margin>
                                                                        <Insets right="5.0"/>
                                                                    </GridPane.margin>
                                                                    <children>
                                                                        <Label fx:id="tt8" layoutY="13.0"
                                                                               text="Callout:"
                                                                               AnchorPane.leftAnchor="0.0"
                                                                               AnchorPane.topAnchor="13.0">
                                                                            <font>
                                                                                <Font name="Segoe UI Semibold"
                                                                                      size="15.0"/>
                                                                            </font>
                                                                        </Label>
                                                                    </children>
                                                                </AnchorPane>
                                                                <AnchorPane GridPane.columnIndex="1"
                                                                            GridPane.hgrow="NEVER">
                                                                    <children>
                                                                        <ComboBox fx:id="calloutDurComboBox"
                                                                                  layoutY="10.0" prefWidth="114.0"
                                                                                  AnchorPane.leftAnchor="0.0"
                                                                                  AnchorPane.rightAnchor="0.0"
                                                                                  AnchorPane.topAnchor="10.0"/>
                                                                    </children>
                                                                </AnchorPane>
                                                                <AnchorPane GridPane.columnIndex="2">
                                                                    <GridPane.margin>
                                                                        <Insets left="10.0" right="5.0"/>
                                                                    </GridPane.margin>
                                                                    <children>
                                                                        <Label fx:id="tt9" layoutY="13.0" text="ID:"
                                                                               AnchorPane.leftAnchor="0.0"
                                                                               AnchorPane.topAnchor="13.0">
                                                                            <font>
                                                                                <Font name="Segoe UI Semibold"
                                                                                      size="15.0"/>
                                                                            </font>
                                                                        </Label>
                                                                    </children>
                                                                </AnchorPane>
                                                                <AnchorPane GridPane.columnIndex="3">
                                                                    <children>
                                                                        <ComboBox fx:id="idDurComboBox" layoutY="10.0"
                                                                                  prefWidth="114.0"
                                                                                  AnchorPane.leftAnchor="0.0"
                                                                                  AnchorPane.rightAnchor="0.0"
                                                                                  AnchorPane.topAnchor="10.0"/>
                                                                    </children>
                                                                </AnchorPane>
                                                            </children>
                                                            <padding>
                                                                <Insets right="20.0"/>
                                                            </padding>
                                                            <GridPane.margin>
                                                                <Insets left="20.0"/>
                                                            </GridPane.margin>
                                                        </GridPane>
                                                        <Button fx:id="windowPageTwoBtn" contentDisplay="RIGHT"
                                                                mnemonicParsing="false"
                                                                onAction="#windowPageTwoBtnClick"
                                                                style="-fx-background-color: rgb(0,0,0,0.065);"
                                                                text="Page 2" GridPane.columnIndex="2"
                                                                GridPane.halignment="RIGHT">
                                                            <graphic>
                                                                <ImageView fitHeight="14.0" fitWidth="15.0"
                                                                           pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../../imgs/icons/right-arrow.png"/>
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                            <font>
                                                                <Font name="Segoe UI Semibold" size="12.3"/>
                                                            </font>
                                                        </Button>
                                                    </children>
                                                </GridPane>
                                                <GridPane fx:id="windowPageTwo">
                                                    <columnConstraints>
                                                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS"
                                                                           minWidth="10.0"/>
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints maxHeight="36.0" minHeight="-Infinity"
                                                                        percentHeight="25.0" prefHeight="36.0"
                                                                        vgrow="NEVER"/>
                                                        <RowConstraints minHeight="36.0" percentHeight="25.0"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="10.0" percentHeight="26.0"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="10.0" percentHeight="25.0"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="10.0" percentHeight="25.0"
                                                                        vgrow="SOMETIMES"/>
                                                    </rowConstraints>
                                                    <children>
                                                        <Label fx:id="lbl10" style="-fx-text-fill: #665CB6;"
                                                               text="Extended Window Settings" textFill="#505d64">
                                                            <font>
                                                                <Font name="Segoe UI Black" size="17.0"/>
                                                            </font>
                                                        </Label>
                                                        <Button fx:id="windowPageOneBtn" mnemonicParsing="false"
                                                                onAction="#windowPageOneBtnClick"
                                                                style="-fx-background-color: rgb(0,0,0,0.065);"
                                                                text="Page 1" GridPane.halignment="LEFT">
                                                            <graphic>
                                                                <ImageView fitHeight="14.0" fitWidth="15.0"
                                                                           pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../../imgs/icons/left-arrow.png"/>
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                            <font>
                                                                <Font name="Segoe UI Semibold" size="12.3"/>
                                                            </font>
                                                        </Button>
                                                        <AnchorPane GridPane.rowIndex="1">
                                                            <children>
                                                                <CheckBox fx:id="enableCalloutPopupsCheckbox"
                                                                          alignment="CENTER" mnemonicParsing="false"
                                                                          onAction="#enableCalloutPopupClick"
                                                                          prefHeight="50.0" selected="true"
                                                                          text="Enable Callout Popups"
                                                                          AnchorPane.bottomAnchor="0.0"
                                                                          AnchorPane.leftAnchor="10.0"
                                                                          AnchorPane.rightAnchor="20.0"
                                                                          AnchorPane.topAnchor="0.0">
                                                                    <font>
                                                                        <Font name="Segoe UI Semibold" size="15.0"/>
                                                                    </font>
                                                                    <padding>
                                                                        <Insets left="5.0"/>
                                                                    </padding>
                                                                </CheckBox>
                                                            </children>
                                                        </AnchorPane>
                                                        <AnchorPane GridPane.rowIndex="2">
                                                            <children>
                                                                <CheckBox fx:id="enableIDPopupsCheckbox"
                                                                          alignment="CENTER" mnemonicParsing="false"
                                                                          onAction="#enableIDPopupClick"
                                                                          prefHeight="50.0" selected="true"
                                                                          text="Enable ID Popups"
                                                                          AnchorPane.bottomAnchor="0.0"
                                                                          AnchorPane.leftAnchor="10.0"
                                                                          AnchorPane.rightAnchor="20.0"
                                                                          AnchorPane.topAnchor="0.0">
                                                                    <font>
                                                                        <Font name="Segoe UI Semibold" size="15.0"/>
                                                                    </font>
                                                                    <padding>
                                                                        <Insets left="5.0"/>
                                                                    </padding>
                                                                </CheckBox>
                                                            </children>
                                                        </AnchorPane>
                                                        <AnchorPane GridPane.rowIndex="3">
                                                            <children>
                                                                <CheckBox fx:id="enableNotificationsCheckbox"
                                                                          alignment="CENTER" mnemonicParsing="false"
                                                                          onAction="#enableNotiCheckboxClick"
                                                                          prefHeight="50.0" selected="true"
                                                                          text="Enable Notifications"
                                                                          AnchorPane.bottomAnchor="0.0"
                                                                          AnchorPane.leftAnchor="10.0"
                                                                          AnchorPane.rightAnchor="20.0"
                                                                          AnchorPane.topAnchor="0.0">
                                                                    <font>
                                                                        <Font name="Segoe UI Semibold" size="15.0"/>
                                                                    </font>
                                                                    <padding>
                                                                        <Insets left="5.0"/>
                                                                    </padding>
                                                                </CheckBox>
                                                            </children>
                                                        </AnchorPane>
                                                    </children>
                                                </GridPane>
                                            </children>
                                        </StackPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Misc. Settings">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"
                                            style="-fx-background-color: rgb(255,255,255,0.5);">
                                    <children>
                                        <GridPane layoutX="14.0" layoutY="14.0" AnchorPane.bottomAnchor="14.0"
                                                  AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0"
                                                  AnchorPane.topAnchor="14.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0"/>
                                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"
                                                                   percentWidth="50.0"/>
                                                <ColumnConstraints/>
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="36.0" minHeight="-Infinity"
                                                                percentHeight="25.0" prefHeight="36.0" vgrow="NEVER"/>
                                                <RowConstraints minHeight="36.0" percentHeight="25.0"
                                                                vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" percentHeight="26.0"
                                                                vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" percentHeight="25.0"
                                                                vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" percentHeight="25.0"
                                                                vgrow="SOMETIMES"/>
                                            </rowConstraints>
                                            <children>
                                                <AnchorPane GridPane.rowIndex="2">
                                                    <children>
                                                        <CheckBox fx:id="audioCalloutCheckbox" alignment="CENTER"
                                                                  mnemonicParsing="false" onAction="#audioCalloutClick"
                                                                  prefHeight="50.0" selected="true" text="Callout Sound"
                                                                  AnchorPane.bottomAnchor="0.0"
                                                                  AnchorPane.leftAnchor="14.0"
                                                                  AnchorPane.rightAnchor="14.0"
                                                                  AnchorPane.topAnchor="0.0">
                                                            <font>
                                                                <Font name="Segoe UI Semibold" size="15.0"/>
                                                            </font>
                                                            <padding>
                                                                <Insets left="9.0"/>
                                                            </padding>
                                                        </CheckBox>
                                                    </children>
                                                </AnchorPane>
                                                <Label fx:id="lbl11" style="-fx-text-fill: #665CB6;"
                                                       text="Audio Settings" textFill="#505d64" GridPane.columnSpan="2"
                                                       GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                    <font>
                                                        <Font name="Segoe UI Black" size="17.0"/>
                                                    </font>
                                                </Label>
                                                <BorderPane GridPane.rowIndex="1">
                                                    <center>
                                                        <CheckBox fx:id="enableSoundCheckbox" alignment="CENTER"
                                                                  mnemonicParsing="false"
                                                                  onAction="#enableSoundCheckboxClick"
                                                                  text="Enable Sounds (Requires SoundPack)">
                                                            <font>
                                                                <Font name="Segoe UI Semibold" size="15.0"/>
                                                            </font>
                                                        </CheckBox>
                                                    </center>
                                                </BorderPane>
                                                <AnchorPane GridPane.rowIndex="3">
                                                    <children>
                                                        <CheckBox fx:id="audioReportCreate" alignment="CENTER"
                                                                  mnemonicParsing="false"
                                                                  onAction="#audioReportCreateClick" prefHeight="50.0"
                                                                  selected="true" text="Create Report Sound"
                                                                  AnchorPane.bottomAnchor="0.0"
                                                                  AnchorPane.leftAnchor="14.0"
                                                                  AnchorPane.rightAnchor="14.0"
                                                                  AnchorPane.topAnchor="0.0">
                                                            <font>
                                                                <Font name="Segoe UI Semibold" size="15.0"/>
                                                            </font>
                                                            <padding>
                                                                <Insets left="9.0"/>
                                                            </padding>
                                                        </CheckBox>
                                                    </children>
                                                </AnchorPane>
                                                <AnchorPane GridPane.rowIndex="4">
                                                    <children>
                                                        <CheckBox fx:id="audioReportDeleteCheckbox" alignment="CENTER"
                                                                  mnemonicParsing="false"
                                                                  onAction="#audioReportDeleteClick" prefHeight="50.0"
                                                                  selected="true" text="Delete Report Sound"
                                                                  AnchorPane.bottomAnchor="0.0"
                                                                  AnchorPane.leftAnchor="14.0"
                                                                  AnchorPane.rightAnchor="14.0"
                                                                  AnchorPane.topAnchor="0.0">
                                                            <font>
                                                                <Font name="Segoe UI Semibold" size="15.0"/>
                                                            </font>
                                                            <padding>
                                                                <Insets left="9.0"/>
                                                            </padding>
                                                        </CheckBox>
                                                    </children>
                                                </AnchorPane>
                                                <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                    <children>
                                                        <CheckBox fx:id="audioLookupWarningCheckbox" alignment="CENTER"
                                                                  mnemonicParsing="false" onAction="#audioLookupWarning"
                                                                  prefHeight="50.0" selected="true"
                                                                  text="Lookup Warning Sound"
                                                                  AnchorPane.bottomAnchor="0.0"
                                                                  AnchorPane.leftAnchor="14.0"
                                                                  AnchorPane.rightAnchor="14.0"
                                                                  AnchorPane.topAnchor="0.0">
                                                            <font>
                                                                <Font name="Segoe UI Semibold" size="15.0"/>
                                                            </font>
                                                            <padding>
                                                                <Insets left="9.0"/>
                                                            </padding>
                                                        </CheckBox>
                                                    </children>
                                                </AnchorPane>
                                            </children>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Server Settings">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"
                                            style="-fx-background-color: rgb(255,255,255,0.5);">
                                    <children>
                                        <GridPane hgap="10.0" layoutX="14.0" layoutY="14.0" vgap="15.0"
                                                  AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0"
                                                  AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0"/>
                                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"
                                                                   percentWidth="50.0"/>
                                                <ColumnConstraints/>
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="36.0" minHeight="-Infinity" prefHeight="36.0"
                                                                vgrow="NEVER"/>
                                                <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES"/>
                                                <RowConstraints vgrow="ALWAYS"/>
                                            </rowConstraints>
                                            <children>
                                                <HBox spacing="7.0" GridPane.columnIndex="1"
                                                      GridPane.halignment="CENTER" GridPane.rowIndex="1"
                                                      GridPane.valignment="CENTER">
                                                    <children>
                                                        <Label fx:id="tt10" alignment="CENTER" text="Broadcast Port:"
                                                               HBox.hgrow="NEVER">
                                                            <font>
                                                                <Font name="Segoe UI Semibold" size="15.0"/>
                                                            </font>
                                                        </Label>
                                                        <TextField fx:id="broadcastPortField" promptText="Default: 8888"
                                                                   HBox.hgrow="ALWAYS"/>
                                                    </children>
                                                </HBox>
                                                <AnchorPane GridPane.halignment="CENTER" GridPane.rowIndex="1"
                                                            GridPane.valignment="CENTER">
                                                    <children>
                                                        <CheckBox fx:id="serverAutoconnectCheckbox" alignment="CENTER"
                                                                  mnemonicParsing="false"
                                                                  onAction="#serverAutoConnectClick" selected="true"
                                                                  text="Server Autoconnect on Startup"
                                                                  AnchorPane.leftAnchor="14.0"
                                                                  AnchorPane.rightAnchor="14.0">
                                                            <font>
                                                                <Font name="Segoe UI Semibold" size="15.0"/>
                                                            </font>
                                                            <padding>
                                                                <Insets left="9.0"/>
                                                            </padding>
                                                        </CheckBox>
                                                    </children>
                                                </AnchorPane>
                                                <Label fx:id="lbl8" style="-fx-text-fill: #665CB6;"
                                                       text="Server / Networking Settings" textFill="#505d64"
                                                       GridPane.columnSpan="3" GridPane.halignment="CENTER"
                                                       GridPane.valignment="CENTER">
                                                    <font>
                                                        <Font name="Segoe UI Black" size="17.0"/>
                                                    </font>
                                                </Label>
                                                <HBox spacing="7.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                    <children>
                                                        <Label fx:id="tt11" text="Socket Timeout (ms):"
                                                               HBox.hgrow="NEVER">
                                                            <font>
                                                                <Font name="Segoe UI Semibold" size="15.0"/>
                                                            </font>
                                                        </Label>
                                                        <TextField fx:id="socketTimeoutField" promptText="Default 10000"
                                                                   HBox.hgrow="ALWAYS"/>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
        </AnchorPane>
    </center>
</BorderPane>
